foodatlas_id	type	name	synonyms	other_db_ids
0	chemical	ginkgolide C	[]	{'MESH': 'C058295'}
1	chemical	ginkgolide B	[]	{'MESH': 'C045856'}
2	chemical	ginkgolides	[]	{'MESH': 'D046934'}
3	chemical	flavones	[]	{'MESH': 'D047309'}
4	chemical	vitamin D	[]	{'MESH': 'D014807'}
5	chemical	erythromycin	[]	{'MESH': 'D004917'}
6	chemical	sulfapyridine	[]	{'MESH': 'D013427'}
7	chemical	methyl eugenol	[]	{'MESH': 'C005223'}
8	chemical	1,8-cineole	[]	{'MESH': 'D000077591'}
9	chemical	serine	[]	{'MESH': 'C047902'}
10	chemical	formaldehyde	[]	{'MESH': 'D005557'}
11	chemical	campesterol	[]	{'MESH': 'C021273'}
12	chemical	ethyl gallate	[]	{'MESH': 'C048734'}
13	chemical	L-dopa	[]	{'MESH': 'D007980'}
14	chemical	phospholipid	[]	{'MESH': 'D010743'}
15	chemical	stearic acid	[]	{'MESH': 'C031183'}
16	chemical	steroidal glycoalkaloids	[]	{'MESH': 'D004968'}
17	chemical	alpha-solanine	[]	{'MESH': 'C514919'}
18	chemical	alpha-chaconine	[]	{'MESH': 'C011860'}
19	chemical	sialic acid	[]	{'MESH': 'D012794'}
20	chemical	sulfide	[]	{'MESH': 'D013440'}
21	chemical	Grandisin	[]	{'MESH': 'C074346'}
22	chemical	xylose	[]	{'MESH': 'D014994'}
23	chemical	arbutin	[]	{'MESH': 'D001104'}
24	chemical	alpha-terpinene	[]	{'MESH': 'C018669'}
25	chemical	adenine	[]	{'MESH': 'D000225'}
26	chemical	guanine	[]	{'MESH': 'D006147'}
27	chemical	alcohols	[]	{'MESH': 'D000438'}
28	chemical	aldehydes	[]	{'MESH': 'D000447'}
29	chemical	PL	[]	{'MESH': 'D011730'}
30	chemical	prodelphinidins	[]	{'MESH': 'C472180'}
31	chemical	quercetin-3-O-rutinoside	[]	{'MESH': 'C404204'}
32	chemical	amides	[]	{'MESH': 'D000577'}
33	chemical	vitamin E	[]	{'MESH': 'D014810'}
34	chemical	Glu	[]	{'MESH': 'D018698'}
35	chemical	gamma-mangostin	[]	{'MESH': 'C102777'}
36	chemical	neomangiferin	[]	{'MESH': 'C442164'}
37	chemical	phosphoadenosine 5' -phosphosulfate	[]	{'MESH': 'D010724'}
38	chemical	Asparagine	[]	{'MESH': 'C050801'}
39	chemical	Cys	[]	{'MESH': 'C046557'}
40	chemical	MAR-10	[]	{'MESH': 'C093381'}
41	chemical	safranal	[]	{'MESH': 'C087963'}
42	chemical	cafestol	[]	{'MESH': 'C053400'}
43	chemical	kahweol	[]	{'MESH': 'C053401'}
44	chemical	carbamates	[]	{'MESH': 'D002219'}
45	chemical	iodine	[]	{'MESH': 'D007455'}
46	chemical	glucoraphanin	[]	{'MESH': 'C119494'}
47	chemical	sulforaphane	[]	{'MESH': 'C016766'}
48	chemical	H2B	[]	{'MESH': 'D006859'}
49	chemical	heme	[]	{'MESH': 'D006418'}
50	chemical	matairesinol	[]	{'MESH': 'C068935'}
51	chemical	Lappaol F	[]	{'MESH': 'C000591899'}
52	chemical	hydrocarbons	[]	{'MESH': 'D006838'}
53	chemical	carbonyl	[]	{'MESH': 'C548957'}
54	chemical	lactones, acids	[]	{'MESH': 'D007783'}
55	chemical	picrasidine Q	[]	{'MESH': 'C000295'}
56	chemical	linoleic acid	[]	{'MESH': 'D008041'}
57	chemical	TNT	[]	{'MESH': 'D014303'}
58	chemical	acetaldehyde	[]	{'MESH': 'D000079'}
59	chemical	beta-glucans	[]	{'MESH': 'D047071'}
60	chemical	Coumarins	[]	{'MESH': 'D003374'}
61	chemical	N-caffeoyltyramine	[]	{'MESH': 'C481438'}
62	chemical	N-feruloyltyramine	[]	{'MESH': 'C074004'}
63	chemical	thyroxine	[]	{'MESH': 'D013974'}
64	chemical	triiodothyronine	[]	{'MESH': 'D014284'}
65	chemical	diterpene trilactones	[]	{'MESH': 'C518782'}
66	chemical	diterpenoid ginkgolide	[]	{'MESH': 'C503616'}
67	chemical	anthraquinones	[]	{'MESH': 'D000880'}
68	chemical	vitamin K1	[]	{'MESH': 'D014812'}
69	chemical	p-coumaroylquinic	[]	{'MESH': 'C007140'}
70	chemical	hydroxycinnamic acid	[]	{'MESH': 'D003373'}
71	chemical	fiber	[]	{'MESH': 'D004043'}
72	chemical	sodium	[]	{'MESH': 'D012964'}
73	chemical	persin	[]	{'MESH': 'C098164'}
74	chemical	octyl acetate	[]	{'MESH': 'C059676'}
75	chemical	Pyrogallol	[]	{'MESH': 'D011748'}
76	chemical	hemicellulose	[]	{'MESH': 'C007916'}
77	chemical	essential amino acids	[]	{'MESH': 'D000601'}
78	chemical	di-caffeoylquinic acids	[]	{'MESH': 'C478100'}
79	chemical	paradol	[]	{'MESH': 'C421614'}
80	chemical	zingerone	[]	{'MESH': 'C013738'}
81	chemical	Cd	[]	{'MESH': 'D002104'}
82	chemical	theaflavins	[]	{'MESH': 'C056068'}
83	chemical	capsanthin	[]	{'MESH': 'C006889'}
84	chemical	indole-3-acetonitrile	[]	{'MESH': 'C016516'}
85	chemical	indole	[]	{'MESH': 'C030374'}
86	chemical	brassicasterol	[]	{'MESH': 'C003532'}
87	chemical	lignoceric acids	[]	{'MESH': 'C010210'}
88	chemical	Isofuranodiene	[]	{'MESH': 'C017897'}
89	chemical	sulfoxides	[]	{'MESH': 'D013454'}
90	chemical	S-methylcysteine	[]	{'MESH': 'C008425'}
91	chemical	histamine	[]	{'MESH': 'D006632'}
92	chemical	palisade	[]	{'MESH': 'D015016'}
93	chemical	vitamin D2	[]	{'MESH': 'D004872'}
94	chemical	vitamin A	[]	{'MESH': 'D014801'}
95	chemical	beta-Cryptoxanthin-epoxides	[]	{'MESH': 'D065366'}
96	chemical	neferine	[]	{'MESH': 'C057222'}
97	chemical	sphingolipids	[]	{'MESH': 'D013107'}
98	chemical	urea	[]	{'MESH': 'D014508'}
99	chemical	isothiocyanate	[]	{'MESH': 'C037152'}
100	chemical	thiocyanate	[]	{'MESH': 'C031760'}
101	chemical	progesterone	[]	{'MESH': 'D011374'}
102	chemical	cortisol	[]	{'MESH': 'D006854'}
103	chemical	alpha-linolenic acid	[]	{'MESH': 'D017962'}
104	chemical	falcarindiol	[]	{'MESH': 'C034379'}
105	chemical	polyacetylenes	[]	{'MESH': 'D000078789'}
106	chemical	falcarinol	[]	{'MESH': 'C018541'}
107	chemical	amines	[]	{'MESH': 'D000588'}
108	chemical	aromatic benzoxazinoids	[]	{'MESH': 'D048588'}
109	chemical	limonene	[]	{'MESH': 'D000077222'}
110	chemical	delphinidine	[]	{'MESH': 'C118727'}
111	chemical	solasodine glycosides	[]	{'MESH': 'C012037'}
112	chemical	Lycopene	[]	{'MESH': 'C015329'}
113	chemical	diterpene	[]	{'MESH': 'D004224'}
114	chemical	delta-tocopherol	[]	{'MESH': 'C479072'}
115	chemical	rosmanol	[]	{'MESH': 'C465581'}
116	chemical	ursolic acid	[]	{'MESH': 'C005466'}
117	chemical	genistein	[]	{'MESH': 'D019833'}
118	chemical	genistin	[]	{'MESH': 'C040641'}
119	chemical	aflatoxin	[]	{'MESH': 'D000348'}
120	chemical	foetidin	[]	{'MESH': 'C015222'}
121	chemical	tetracyclic triterpenoid	[]	{'MESH': 'C520592'}
122	chemical	cucurbitacins	[]	{'MESH': 'D054728'}
123	chemical	oleanolic acid	[]	{'MESH': 'D009828'}
124	chemical	luteolin-7-O-glucoside	[]	{'MESH': 'C529813'}
125	chemical	beta-pinene	[]	{'MESH': 'C010789'}
126	chemical	pinocamphone	[]	{'MESH': 'C021317'}
127	chemical	beta-sitosterol	[]	{'MESH': 'C025473'}
128	chemical	demethoxycurcumin	[]	{'MESH': 'C050229'}
129	chemical	camphene	[]	{'MESH': 'C019286'}
130	chemical	esculin	[]	{'MESH': 'D004929'}
131	chemical	lactucin	[]	{'MESH': 'C516715'}
132	chemical	cichoriin	[]	{'MESH': 'C410941'}
133	chemical	phenylpropanoid	[]	{'MESH': 'C520402'}
134	chemical	indole alkaloids	[]	{'MESH': 'D026121'}
135	chemical	EGCG	[]	{'MESH': 'C045651'}
136	chemical	asparagusic acid	[]	{'MESH': 'C010035'}
137	chemical	diallyl mono-sulfide	[]	{'MESH': 'C038491'}
138	chemical	diallyl tetra-sulfide	[]	{'MESH': 'C431585'}
139	chemical	polyphenols	[]	{'MESH': 'D059808'}
140	chemical	Furanocoumarins	[]	{'MESH': 'D011564'}
141	chemical	fucoxanthin	[]	{'MESH': 'C025164'}
142	chemical	vitamins A	[]	{'MESH': 'C059630'}
143	chemical	n-3 fatty acids	[]	{'MESH': 'D015525'}
144	chemical	flavone glycosides	[]	{'MESH': 'C043562'}
145	chemical	bilobalide	[]	{'MESH': 'D046935'}
146	chemical	terpenoids	[]	{'MESH': 'D013729'}
147	chemical	ginkgolides	[]	{'MESH': 'C477042'}
148	chemical	flavonols	[]	{'MESH': 'D044948'}
149	chemical	bioflavonoids	[]	{'MESH': 'D005419'}
150	chemical	chlorophyll	[]	{'MESH': 'D002734'}
151	chemical	alpha-tocopherol	[]	{'MESH': 'D024502'}
152	chemical	carbon	[]	{'MESH': 'D002244'}
153	chemical	phenolics	[]	{'MESH': 'C017616'}
154	chemical	sugars	[]	{'MESH': 'D002241'}
155	chemical	alkaloids	[]	{'MESH': 'D000470'}
156	chemical	potassium	[]	{'MESH': 'D011188'}
157	chemical	essential oil	[]	{'MESH': 'D009822'}
158	chemical	eugenol	[]	{'MESH': 'D005054'}
159	chemical	quercetin glycosides	[]	{'MESH': 'D011794'}
160	chemical	saponin	[]	{'MESH': 'D012503'}
161	chemical	beta-amyrin	[]	{'MESH': 'C036380'}
162	chemical	triterpene	[]	{'MESH': 'D014315'}
163	chemical	Indole-3-carbinol	[]	{'MESH': 'C016517'}
164	chemical	luteolin	[]	{'MESH': 'D047311'}
165	chemical	vitamin C	[]	{'MESH': 'D001205'}
166	chemical	Geraniin	[]	{'MESH': 'C024603'}
167	chemical	cyanide	[]	{'MESH': 'D003486'}
168	chemical	hydrogen cyanide	[]	{'MESH': 'D006856'}
169	chemical	proanthocyanidin	[]	{'MESH': 'D044945'}
170	chemical	Polysaccharide	[]	{'MESH': 'D011134'}
171	chemical	ginsenosides	[]	{'MESH': 'D036145'}
172	chemical	polyacetylenes	[]	{'MESH': 'D053279'}
173	chemical	ellagic acid	[]	{'MESH': 'D004610'}
174	chemical	shogaol	[]	{'MESH': 'C040115'}
175	chemical	Gingerols	[]	{'MESH': 'C007845'}
176	chemical	D-galactose	[]	{'MESH': 'D005690'}
177	chemical	cysteine	[]	{'MESH': 'D003545'}
178	chemical	proline	[]	{'MESH': 'C489032'}
179	chemical	Cu	[]	{'MESH': 'D003300'}
180	chemical	Fe	[]	{'MESH': 'D007501'}
181	chemical	catechins	[]	{'MESH': 'D002392'}
182	chemical	anthocyanins	[]	{'MESH': 'D000872'}
183	chemical	gallic acid	[]	{'MESH': 'D005707'}
184	chemical	cyandin 3-O-glucoside	[]	{'MESH': 'D005960'}
185	chemical	starch	[]	{'MESH': 'D013213'}
186	chemical	KYNA	[]	{'MESH': 'C548511'}
187	chemical	oil	[]	{'MESH': 'D009821'}
188	chemical	caffeic acid	[]	{'MESH': 'D002109'}
189	chemical	alpha-pinene	[]	{'MESH': 'C005451'}
190	chemical	1,8-cineole	[]	{'MESH': 'C010087'}
191	chemical	camphor	[]	{'MESH': 'D002164'}
192	chemical	carnosic acid	[]	{'MESH': 'C018381'}
193	chemical	carnosol	[]	{'MESH': 'C068623'}
194	chemical	Rosmarinic acid	[]	{'MESH': 'C041376'}
195	chemical	diallyl trisulfide	[]	{'MESH': 'C042577'}
196	chemical	neolignans	[]	{'MESH': 'D017705'}
197	chemical	nitrogen	[]	{'MESH': 'D009584'}
198	chemical	phytic acid	[]	{'MESH': 'D010833'}
199	chemical	salicylic acid	[]	{'MESH': 'D020156'}
200	chemical	folate	[]	{'MESH': 'D005492'}
201	chemical	phosphorus	[]	{'MESH': 'D010758'}
202	chemical	sugar	[]	{'MESH': 'D000073893'}
203	chemical	cinnamaldehyde	[]	{'MESH': 'C012843'}
204	chemical	unsaturated fatty acid	[]	{'MESH': 'D005231'}
205	chemical	esters	[]	{'MESH': 'D004952'}
206	chemical	organic acids	[]	{'MESH': 'D013463'}
207	chemical	citric acid	[]	{'MESH': 'D019343'}
208	chemical	tartaric acids	[]	{'MESH': 'C029768'}
209	chemical	chlorogenic acids	[]	{'MESH': 'D002726'}
210	chemical	lipids	[]	{'MESH': 'D008055'}
211	chemical	tannin	[]	{'MESH': 'D047348'}
212	chemical	glucose	[]	{'MESH': 'D005947'}
213	chemical	diglucoside	[]	{'MESH': 'C114438'}
214	chemical	monoglucoside	[]	{'MESH': 'C460320'}
215	chemical	carotene	[]	{'MESH': 'D002338'}
216	chemical	procyanidins	[]	{'MESH': 'C017674'}
217	chemical	benzaldehyde	[]	{'MESH': 'C032175'}
218	chemical	kaempferol-3-rutinoside	[]	{'MESH': 'C492687'}
219	chemical	quercetin-3-glucoside	[]	{'MESH': 'C016527'}
220	chemical	stilbene	[]	{'MESH': 'D013267'}
221	chemical	estragole	[]	{'MESH': 'C007633'}
222	chemical	phenols	[]	{'MESH': 'D010636'}
223	chemical	lotaustralin	[]	{'MESH': 'C001556'}
224	chemical	linamarin	[]	{'MESH': 'C005091'}
225	chemical	Nickel	[]	{'MESH': 'D009532'}
226	chemical	piceatannol	[]	{'MESH': 'C041525'}
227	chemical	thymol	[]	{'MESH': 'D013943'}
228	chemical	monounsaturated fatty acids	[]	{'MESH': 'D005229'}
229	chemical	purine	[]	{'MESH': 'D011687'}
230	chemical	phytosterols	[]	{'MESH': 'D010840'}
231	chemical	magnesium	[]	{'MESH': 'D008274'}
232	chemical	carvacrol	[]	{'MESH': 'C073316'}
233	chemical	squalene	[]	{'MESH': 'D013185'}
234	chemical	fatty acids	[]	{'MESH': 'D005227'}
235	chemical	tocopherol	[]	{'MESH': 'D024505'}
236	chemical	kaempferol glucuronide	[]	{'MESH': 'D044949'}
237	chemical	caffeoyl tartaric acid	[]	{'MESH': 'C474564'}
238	chemical	quercetin glucuronide	[]	{'MESH': 'C443401'}
239	chemical	Zn	[]	{'MESH': 'D015032'}
240	chemical	4-hydroxybenzylglucosinolate	[]	{'MESH': 'C097342'}
241	chemical	allyl isothiocyanate	[]	{'MESH': 'C004471'}
242	chemical	glucosinolate sinigrin	[]	{'MESH': 'C010330'}
243	chemical	glucosinolate	[]	{'MESH': 'D005961'}
244	chemical	polyphenolics	[]	{'MESH': 'C476595'}
245	chemical	tetraoxygenated diprenylated xanthone	[]	{'MESH': 'D044004'}
246	chemical	coumarin	[]	{'MESH': 'C030123'}
247	chemical	stilbenoids	[]	{'MESH': 'C576143'}
248	chemical	monoterpenoid	[]	{'MESH': 'D039821'}
249	chemical	caryophyllene	[]	{'MESH': 'C024714'}
250	chemical	myristicin	[]	{'MESH': 'C005246'}
251	chemical	(E)-beta-ocimene	[]	{'MESH': 'C443996'}
252	chemical	mangiferin	[]	{'MESH': 'C013592'}
253	chemical	furaneol	[]	{'MESH': 'C058427'}
254	chemical	beta-carotene	[]	{'MESH': 'D019207'}
255	chemical	alpha-carotene	[]	{'MESH': 'C041635'}
256	chemical	beta-cryptoxanthin	[]	{'MESH': 'D000072743'}
257	chemical	protocatechuic acid	[]	{'MESH': 'C009091'}
258	chemical	curcumin	[]	{'MESH': 'D003474'}
259	chemical	chicoric acid	[]	{'MESH': 'C100435'}
260	chemical	Nonylphenol	[]	{'MESH': 'C025256'}
261	chemical	sesquiterpene	[]	{'MESH': 'D012717'}
262	chemical	menthol	[]	{'MESH': 'D008610'}
263	chemical	tannins	[]	{'MESH': 'D013634'}
264	chemical	cis-1,4-isoprene	[]	{'MESH': 'C455100'}
265	chemical	caffeic acid	[]	{'MESH': 'C040048'}
266	chemical	oleic acid	[]	{'MESH': 'D009829'}
267	chemical	Si	[]	{'MESH': 'D012825'}
268	chemical	crocin	[]	{'MESH': 'C029036'}
269	chemical	crocetin	[]	{'MESH': 'C010561'}
270	chemical	steroids	[]	{'MESH': 'D013256'}
271	chemical	peptides	[]	{'MESH': 'D010455'}
272	chemical	methionine	[]	{'MESH': 'D008715'}
273	chemical	nitrite	[]	{'MESH': 'D009573'}
274	chemical	selenium	[]	{'MESH': 'D012643'}
275	chemical	oxalate	[]	{'MESH': 'D010070'}
276	chemical	C15-norisoprenoids	[]	{'MESH': 'D045792'}
277	chemical	Lignin	[]	{'MESH': 'D008031'}
278	chemical	cis-/trans-bullatacinone	[]	{'MESH': 'C061021'}
279	chemical	bullatacin	[]	{'MESH': 'C061022'}
280	chemical	lysine	[]	{'MESH': 'C114808'}
281	chemical	transferulic acid	[]	{'MESH': 'D000596'}
282	chemical	Nitrate	[]	{'MESH': 'D009566'}
283	chemical	trachelogenin glycoside	[]	{'MESH': 'C560586'}
284	chemical	tracheloside	[]	{'MESH': 'C079169'}
285	chemical	caffeoylquinic acid	[]	{'MESH': 'C472707'}
286	chemical	TDF	[]	{'MESH': 'C472745'}
287	chemical	gamma-lactone acetogenin	[]	{'MESH': 'D054378'}
288	chemical	squamocin	[]	{'MESH': 'C059660'}
289	chemical	cis-/trans-murisolinone	[]	{'MESH': 'C027149'}
290	chemical	cis-/trans-isomurisolenin	[]	{'MESH': 'C112079'}
291	chemical	sulfur	[]	{'MESH': 'D013455'}
292	chemical	diallyl-thiosulfinate	[]	{'MESH': 'C082083'}
293	chemical	allicin	[]	{'MESH': 'C006452'}
294	chemical	2-Propene-1-sulfinothioic acid S-2-propenyl ester	[]	{'MESH': 'C119267'}
295	chemical	S-allyl-cysteine	[]	{'MESH': 'C065299'}
296	chemical	ajoene	[]	{'MESH': 'C048980'}
297	chemical	amygdalin	[]	{'MESH': 'D000678'}
298	chemical	choline	[]	{'MESH': 'D002794'}
299	chemical	alpha-humulene	[]	{'MESH': 'C042686'}
300	chemical	xylomannan	[]	{'MESH': 'C570461'}
301	chemical	Pb	[]	{'MESH': 'D007854'}
302	chemical	testosterone	[]	{'MESH': 'D013739'}
303	chemical	DHA	[]	{'MESH': 'D004281'}
304	chemical	EPA	[]	{'MESH': 'D015118'}
305	chemical	ferulic acids	[]	{'MESH': 'C004999'}
306	chemical	leucine	[]	{'MESH': 'C038361'}
307	chemical	carrageenans	[]	{'MESH': 'D002351'}
308	chemical	isorhamnetin	[]	{'MESH': 'C047368'}
309	chemical	nicotinamide	[]	{'MESH': 'D009536'}
310	chemical	fumaric	[]	{'MESH': 'C032005'}
311	chemical	sterol glucosides	[]	{'MESH': 'D013261'}
312	chemical	betulinic acid	[]	{'MESH': 'C002070'}
313	chemical	fructose	[]	{'MESH': 'D005632'}
314	chemical	sorbitol	[]	{'MESH': 'D013012'}
315	chemical	quinic acid	[]	{'MESH': 'D011801'}
316	chemical	boron	[]	{'MESH': 'D001895'}
317	chemical	hesperidin	[]	{'MESH': 'D006569'}
318	chemical	naringin	[]	{'MESH': 'C005274'}
319	chemical	eriocitrin	[]	{'MESH': 'C114706'}
320	chemical	quercetin-3-rutinoside	[]	{'MESH': 'D012431'}
321	chemical	flavan-3-ols	[]	{'MESH': 'C404987'}
322	chemical	Gamma-tocopherol	[]	{'MESH': 'D024504'}
323	chemical	calcium	[]	{'MESH': 'D002118'}
324	chemical	linoleic acid	[]	{'MESH': 'D019787'}
325	chemical	limonene	[]	{'MESH': 'C008281'}
326	chemical	trans-anethole	[]	{'MESH': 'C006578'}
327	chemical	methoxycinnamic acid	[]	{'MESH': 'C063318'}
328	chemical	Corosolic acid	[]	{'MESH': 'C113861'}
329	chemical	cyanogenic glycosides	[]	{'MESH': 'C007173'}
330	chemical	1,7-bis[4-hydroxy 3-methoxy phenyl]-1,6-heptadiene-3,5-dione	[]	{'MESH': 'C545177'}
331	chemical	solanidane glycosides	[]	{'MESH': 'D006027'}
332	chemical	punicic acid	[]	{'MESH': 'C519714'}
333	chemical	p-anisic acid	[]	{'MESH': 'C004520'}
334	chemical	vanillic acids	[]	{'MESH': 'D014641'}
335	chemical	xanthotoxin	[]	{'MESH': 'D008730'}
336	chemical	Apigenin	[]	{'MESH': 'D047310'}
337	chemical	phthalide	[]	{'MESH': 'C082022'}
338	chemical	bergapten	[]	{'MESH': 'C022909'}
339	chemical	psoralen	[]	{'MESH': 'C515719'}
340	chemical	isopimpinellin	[]	{'MESH': 'C015304'}
341	chemical	chrysoeriol 7-glucosides	[]	{'MESH': 'C007054'}
342	chemical	sucrose	[]	{'MESH': 'D013395'}
343	chemical	iridoid glycosides	[]	{'MESH': 'D057889'}
344	chemical	iridoids	[]	{'MESH': 'D039823'}
345	chemical	myricetin	[]	{'MESH': 'C040015'}
346	chemical	resveratrol	[]	{'MESH': 'D000077185'}
347	chemical	luteolin-7-diglucuronide	[]	{'MESH': 'C096572'}
348	chemical	Resveratrol	[]	{'MESH': 'C059514'}
349	chemical	pterostilbene	[]	{'MESH': 'C107773'}
350	chemical	trigonelline	[]	{'MESH': 'C009560'}
351	chemical	sapogenins	[]	{'MESH': 'D012502'}
352	chemical	nicotinic acid	[]	{'MESH': 'D009539'}
353	chemical	scopoletin	[]	{'MESH': 'D012603'}
354	chemical	carvone	[]	{'MESH': 'C006923'}
355	chemical	halogen	[]	{'MESH': 'D006219'}
356	chemical	2-dodecyl-6-methoxycyclohexa-2,5-diene-1,4-dione	[]	{'MESH': 'C581182'}
357	chemical	isothiocyanates	[]	{'MESH': 'D017879'}
358	chemical	spermine	[]	{'MESH': 'D013096'}
359	chemical	Anacardic acid	[]	{'MESH': 'D048729'}
360	chemical	6-pentadecylsalicylic acid	[]	{'MESH': 'C088115'}
361	chemical	diallyl disulfide	[]	{'MESH': 'C028009'}
362	chemical	curcuminoids	[]	{'MESH': 'D036381'}
363	chemical	Myricanol	[]	{'MESH': 'C041794'}
364	chemical	5-HTP	[]	{'MESH': 'D006916'}
365	chemical	Hg	[]	{'MESH': 'D008628'}
366	chemical	Caryophyllene oxide	[]	{'MESH': 'C515179'}
367	chemical	Oleic acid	[]	{'MESH': 'D019301'}
368	chemical	ergothioneine	[]	{'MESH': 'D004880'}
369	chemical	galactomannans	[]	{'MESH': 'C012990'}
370	chemical	benzoic acid	[]	{'MESH': 'D019817'}
371	chemical	tyrosol	[]	{'MESH': 'C011867'}
372	chemical	alpha-mangostin	[]	{'MESH': 'C021053'}
373	chemical	naphthoquinone	[]	{'MESH': 'D009285'}
374	chemical	tetralone	[]	{'MESH': 'D044024'}
375	chemical	betacyanin	[]	{'MESH': 'D050859'}
376	chemical	sulfur amino acids	[]	{'MESH': 'D000603'}
377	chemical	lutein	[]	{'MESH': 'D014975'}
378	chemical	lycopene	[]	{'MESH': 'D000077276'}
379	chemical	dipeptide	[]	{'MESH': 'D004151'}
380	chemical	citral	[]	{'MESH': 'C007076'}
381	chemical	malvidin	[]	{'MESH': 'C065861'}
382	chemical	tocotrienol	[]	{'MESH': 'D024508'}
383	chemical	nicotine	[]	{'MESH': 'D009538'}
384	chemical	Kaempferol	[]	{'MESH': 'C006552'}
385	chemical	pelargonidins	[]	{'MESH': 'C066957'}
386	chemical	delphinidin	[]	{'MESH': 'C017185'}
387	chemical	flavonol	[]	{'MESH': 'C041477'}
388	chemical	cycloartane triterpenes	[]	{'MESH': 'C085352'}
389	chemical	octacosanol	[]	{'MESH': 'C044309'}
390	chemical	GABA	[]	{'MESH': 'D005680'}
391	chemical	syringic acid	[]	{'MESH': 'C001945'}
392	chemical	phenol	[]	{'MESH': 'D019800'}
393	chemical	petunidins	[]	{'MESH': 'C473206'}
394	chemical	cyanidins	[]	{'MESH': 'C017154'}
395	chemical	peonidins	[]	{'MESH': 'C473205'}
396	chemical	linalool	[]	{'MESH': 'C018584'}
397	chemical	bisdemethoxycurcumin	[]	{'MESH': 'C034786'}
398	chemical	dimethoxy-curcumin	[]	{'MESH': 'C521105'}
399	chemical	cyanidin 3-O-galactoside	[]	{'MESH': 'C546035'}
400	chemical	petroselinic acid	[]	{'MESH': 'C008820'}
401	chemical	cyclodecane	[]	{'MESH': 'D043822'}
402	chemical	phosphorous	[]	{'MESH': 'D010757'}
403	chemical	inositol	[]	{'MESH': 'D007294'}
404	chemical	Mannitol	[]	{'MESH': 'D008353'}
405	chemical	Kaur-16-en-19-oic acid	[]	{'MESH': 'C014341'}
406	chemical	asarone	[]	{'MESH': 'C012195'}
407	organism	Kombu	['Laminaria japonica', 'Saccharina japonica']	{'NCBI_taxonomy': '88149'}
408	organism	Haddock	['Melanogrammus aeglefinus']	{'NCBI_taxonomy': '8056'}
409	organism	Chinese water chestnut	['Eleocharis dulcis']	{'NCBI_taxonomy': '110284'}
410	organism	Shiitake	['Lentinus edodes', 'shiitake mushrooms']	{'NCBI_taxonomy': '5353'}
411	organism	Red king crab	['Paralithodes camtschaticus']	{'NCBI_taxonomy': '6741'}
412	organism	Coalfish pollock	['saithe', 'Pollachius virens']	{'NCBI_taxonomy': '8060'}
413	organism	Rocket salad (ssp.)	['arugula', 'Eruca vesicaria ssp. sativa']	{'NCBI_taxonomy': '29727'}
414	organism	Broad bean	['Vicia faba', 'broad beans']	{'NCBI_taxonomy': '3906'}
415	organism	Lingonberry	['Vaccinium vitis-idaea']	{'NCBI_taxonomy': '180772'}
416	organism	Sesame	['Sesamum orientale']	{'NCBI_taxonomy': '4182'}
417	organism	Black elderberry	['Sambucus nigra']	{'NCBI_taxonomy': '4202'}
418	organism	Turbot	['Scophthalmus maximus']	{'NCBI_taxonomy': '52904'}
419	organism	Albacore tuna	['albacore', 'Thunnus alalunga']	{'NCBI_taxonomy': '8235'}
420	organism	Pot marjoram	['Origanum onites']	{'NCBI_taxonomy': '452416'}
421	organism	Garden cress	['Lepidium sativum L', 'Lepidium sativum']	{'NCBI_taxonomy': '33125'}
422	organism	Quince	['Cydonia oblonga']	{'NCBI_taxonomy': '36610'}
423	organism	Lettuce	['Lactuca sativa']	{'NCBI_taxonomy': '4236'}
424	organism	Sea-buckthornberry	['Hippophae rhamnoides', 'Hippophae rhamnoides, L', 'H. rhamnoides L', 'H. rhamnoides']	{'NCBI_taxonomy': '193516'}
425	organism	Wax gourd	['Benincasa hispida']	{'NCBI_taxonomy': '102211'}
426	organism	Muskmelon	['Cucumis melo', 'Oriental melon']	{'NCBI_taxonomy': '3656'}
427	organism	Angelica	['Angelica keiskei']	{'NCBI_taxonomy': '357850'}
428	organism	Nanking cherry	['Prunus Tomentosa Thunb', 'Prunus tomentosa']	{'NCBI_taxonomy': '105667'}
429	organism	Yellow pond-lily	['Nuphar lutea']	{'NCBI_taxonomy': '77113'}
430	organism	Common dab	['Limanda limanda']	{'NCBI_taxonomy': '27771'}
431	organism	New Zealand spinach	['Tetragonia tetragonioides']	{'NCBI_taxonomy': '45318'}
432	organism	Sheep (Mutton, Lamb)	['Ovis aries']	{'NCBI_taxonomy': '9940'}
433	organism	Cattle (Beef, Veal)	['Bos taurus']	{'NCBI_taxonomy': '9913'}
434	organism	Horse	['Equus caballus']	{'NCBI_taxonomy': '9796'}
435	organism	Bearded seal	['Erignathus barbatus', 'bearded seals']	{'NCBI_taxonomy': '39304'}
436	organism	Chia	['Salvia hispanica']	{'NCBI_taxonomy': '49212'}
437	organism	Garden rhubarb	['Rheum rhabarbarum', 'rhubarb']	{'NCBI_taxonomy': '3621'}
438	organism	Coconut	['Cocos nucifera']	{'NCBI_taxonomy': '13894'}
439	organism	Breadnut tree seed	['Brosimum alicastrum']	{'NCBI_taxonomy': '194253'}
440	organism	Mandarin orange (Clementine, Tangerine)	['Citrus reticulata']	{'NCBI_taxonomy': '85571'}
441	organism	Lemon grass	['Cymbopogon citratus']	{'NCBI_taxonomy': '66014'}
442	organism	Celeriac	['Apium graveolens var. rapaceum']	{'NCBI_taxonomy': '278110'}
443	organism	Rapini	['Brassica ruvo']	{'NCBI_taxonomy': '1204434'}
444	organism	Anise	['Pimpinella anisum']	{'NCBI_taxonomy': '271192'}
445	organism	Saskatoon berry	['Amelanchier alnifolia']	{'NCBI_taxonomy': '32219'}
446	organism	Common carp	['carp', 'Cyprinus carpio']	{'NCBI_taxonomy': '7962'}
447	organism	Wasabi	['Wasabia japonica']	{'NCBI_taxonomy': '75806'}
448	organism	Walleye	['Sander vitreus']	{'NCBI_taxonomy': '283036'}
449	organism	Channel catfish	['Ictalurus punctatus']	{'NCBI_taxonomy': '7998'}
450	organism	Pumpkinseed sunfish	['Lepomis gibbosus']	{'NCBI_taxonomy': '270329'}
451	organism	Sesbania flower	['Sesbania bispinosa', 'sesbania']	{'NCBI_taxonomy': '485725'}
452	organism	Mamey sapote	['Pouteria sapota']	{'NCBI_taxonomy': '233744'}
453	organism	King mackerel	['Scomberomorus cavalla']	{'NCBI_taxonomy': '13679'}
454	organism	Eastern oyster	['Crassostrea virginica']	{'NCBI_taxonomy': '6565'}
455	organism	Butternut squash	['Cucurbita moschata']	{'NCBI_taxonomy': '3662'}
456	organism	Bluefish	['Pomatomus saltatrix']	{'NCBI_taxonomy': '75034'}
457	organism	Striped bass	['Morone saxatilis']	{'NCBI_taxonomy': '34816'}
458	organism	Lambsquarters	['Chenopodium album', 'Pigweed']	{'NCBI_taxonomy': '3559'}
459	organism	Lemon thyme	['T. pulegioides', 'Thymus pulegioides']	{'NCBI_taxonomy': '751873'}
460	organism	Mung bean	['Vigna radiata']	{'NCBI_taxonomy': '157791'}
461	organism	Robusta coffee	['Robusta', 'Coffea canephora']	{'NCBI_taxonomy': '49390'}
462	organism	Cumin	['cuminum', 'Cuminum cyminum']	{'NCBI_taxonomy': '52462'}
463	organism	Sacred lotus	['Nelumbo nucifera Gaertn', 'Nelumbo', 'Nelumbo nucifera']	{'NCBI_taxonomy': '4432'}
464	organism	Grapefruit/Pummelo hybrid	['Citrus paradisi', 'Citrus paradisi X Citrus maxima', 'grapefruit']	{'NCBI_taxonomy': '37656'}
465	organism	Horseradish tree	['M. oleifera', 'Moringa oleifera']	{'NCBI_taxonomy': '3735'}
466	organism	Ginkgo nuts	['ginkgo', 'Ginkgo biloba L', 'Ginkgo biloba', 'Gingko biloba']	{'NCBI_taxonomy': '3311'}
467	organism	Garland chrysanthemum	['chrysanthemum', 'Glebionis coronaria', 'Chrysanthemum coronarium']	{'NCBI_taxonomy': '99038'}
468	organism	Spinach	['Spinacia oleracea']	{'NCBI_taxonomy': '3562'}
469	organism	Soursop	['Annona muricata L', 'Annona muricata']	{'NCBI_taxonomy': '13337'}
470	organism	Cassava	['Manihot esculenta, Crantz', 'Manihot esculenta Crantz', 'Manihot esculenta']	{'NCBI_taxonomy': '3983'}
471	organism	Durian	['Durio zibethinus']	{'NCBI_taxonomy': '66656'}
472	organism	Jackfruit	['Artocarpus heterophyllus', 'Jackfruits']	{'NCBI_taxonomy': '3489'}
473	organism	Banana	['Musa acuminata', 'bananas']	{'NCBI_taxonomy': '4641'}
474	organism	Blue mussel	['Mytilus edulis']	{'NCBI_taxonomy': '6550'}
475	organism	Allspice	['Pimenta dioica', 'P. dioica', 'Jamaica Pepper']	{'NCBI_taxonomy': '375272'}
476	organism	Cloves	['clove', 'Syzygium aromaticum']	{'NCBI_taxonomy': '219868'}
477	organism	Peppermint	['Mentha X piperita', 'officinalis', 'Mentha piperita']	{'NCBI_taxonomy': '34256'}
478	organism	Turmeric	['curcuma', 'Curcuma longa', 'Curcuma longa L']	{'NCBI_taxonomy': '136217'}
479	organism	Alfalfa	['Medicago sativa']	{'NCBI_taxonomy': '3879'}
480	organism	Winter squash	['Cucurbita maxima']	{'NCBI_taxonomy': '3661'}
481	organism	Common cabbage	['Cabbage', 'Brassica oleracea']	{'NCBI_taxonomy': '3712'}
482	organism	Napa cabbage	['Chinese cabbage', 'Brassica rapa var. pekinensis']	{'NCBI_taxonomy': '51351'}
483	organism	Pak choy	['bok choy', 'Brassica rapa var. chinensis']	{'NCBI_taxonomy': '93385'}
484	organism	Turnip	['turnips', 'Brassica rapa var. rapa']	{'NCBI_taxonomy': '51350'}
485	organism	Soy bean	['soybeans', 'Glycine max', 'soybean']	{'NCBI_taxonomy': '3847'}
486	organism	Wild carrot	['Daucus carota L', 'carrot', 'carrots', 'Daucus carota']	{'NCBI_taxonomy': '4039'}
487	organism	Parsley	['Petroselinum crispum']	{'NCBI_taxonomy': '4043'}
488	organism	Celery stalks	['Celery', 'Apium graveolens var. dulce']	{'NCBI_taxonomy': '117781'}
489	organism	Strawberry	['Fragaria X ananassa']	{'NCBI_taxonomy': '3747'}
490	organism	Pineapple	['Ananas comosus', 'pineapples', 'Ananas comosus (L.)']	{'NCBI_taxonomy': '4615'}
491	organism	Rambutan	['Nephelium lappaceum', 'Nephelium lappaceum L']	{'NCBI_taxonomy': '151071'}
492	organism	Longan	['Dimocarpus longan Lour', 'Dimocarpus longan']	{'NCBI_taxonomy': '128017'}
493	organism	Ginseng	['Panax ginseng', 'Panax']	{'NCBI_taxonomy': '4054'}
494	organism	Red raspberry	['Rubus idaeus L', 'Rubus idaeus']	{'NCBI_taxonomy': '32247'}
495	organism	Gram bean	['Vigna mungo L. Hepper', 'Black gram', 'Vigna mungo']	{'NCBI_taxonomy': '3915'}
496	organism	Adzuki bean	['Vigna angularis', 'adzuki beans', 'azuki bean']	{'NCBI_taxonomy': '3914'}
497	organism	American cranberry	['Vaccinium', 'Vaccinium macrocarpon', 'V. macrocarpon']	{'NCBI_taxonomy': '13750'}
498	organism	Ginger	['Zingiber officinale']	{'NCBI_taxonomy': '94328'}
499	organism	Common grape	['Vitis vinifera']	{'NCBI_taxonomy': '29760'}
500	organism	Cowpea	['Vigna unguiculata']	{'NCBI_taxonomy': '3917'}
501	organism	Bog bilberry	['V. uliginosum', 'bog blueberry', 'Vaccinium uliginosum']	{'NCBI_taxonomy': '190548'}
502	organism	Lowbush blueberry	['Vaccinium', 'lowbush', 'Vaccinium angustifolium']	{'NCBI_taxonomy': '472369'}
503	organism	Bilberry	['Vaccinium myrtillus L', 'V. myrtillus', 'Vaccinium myrtillus']	{'NCBI_taxonomy': '180763'}
504	organism	Highbush blueberry	['Vaccinium corymbosum', 'highbush']	{'NCBI_taxonomy': '69266'}
505	organism	Cocoa bean	['chocolate', 'Cocoa', 'Theobroma cacao']	{'NCBI_taxonomy': '3641'}
506	organism	Dandelion	['Taraxacum officinale']	{'NCBI_taxonomy': '50225'}
507	organism	Potato	['Potatoes', 'Solanum tuberosum']	{'NCBI_taxonomy': '4113'}
508	organism	Garden tomato	['tomato', 'L. esculentum', 'Solanum lycopersicum']	{'NCBI_taxonomy': '4081'}
509	organism	Common wheat	['Wheat', 'Triticum aestivum']	{'NCBI_taxonomy': '4565'}
510	organism	Nutmeg	['M. fragrans', 'Myristica fragrans']	{'NCBI_taxonomy': '51089'}
511	organism	Winter savory	['Satureja montana']	{'NCBI_taxonomy': '49988'}
512	organism	Common sage	['S. officinalis', 'Salvia officinalis']	{'NCBI_taxonomy': '38868'}
513	organism	Black raspberry	['Rubus occidentalis', 'R. occidentalis']	{'NCBI_taxonomy': '75079'}
514	organism	Rosemary	['Rosmarinus Officinalis']	{'NCBI_taxonomy': '39367'}
515	organism	Blackcurrant	['R. nigrum', 'Ribes nigrum']	{'NCBI_taxonomy': '78511'}
516	organism	Radish	['Raphanus sativus']	{'NCBI_taxonomy': '3726'}
517	organism	Pear	['Pyrus communis L', 'Pyrus communis', 'Pears']	{'NCBI_taxonomy': '23211'}
518	organism	Garlic	['Allium sativum L', 'Allium sativum', 'Allium sativum L. var']	{'NCBI_taxonomy': '4682'}
519	organism	Ucuhuba	['Virola surinamensis']	{'NCBI_taxonomy': '224910'}
520	organism	Oil-seed Camellia	['Camellia oleifera', 'Camellia']	{'NCBI_taxonomy': '385388'}
521	organism	Rice	['red rice', 'Oryza sativa']	{'NCBI_taxonomy': '4530'}
522	organism	Sunflower	['Helianthus annuus']	{'NCBI_taxonomy': '4232'}
523	organism	Lentils	['Lens culinaris', 'Lentil']	{'NCBI_taxonomy': '3864'}
524	organism	Garden onion	['Allium cepa', 'onion', 'Onions']	{'NCBI_taxonomy': '4679'}
525	organism	Common mushroom	['mushrooms', 'Agaricus bisporus']	{'NCBI_taxonomy': '5341'}
526	organism	Sago palm	['Metroxylon sagu']	{'NCBI_taxonomy': '93297'}
527	organism	Ceylon cinnamon	['Cinnamomum zeylanicum', 'Cinnamon', 'Cinnamomum verum']	{'NCBI_taxonomy': '128608'}
528	organism	Barley	['Hordeum vulgare']	{'NCBI_taxonomy': '4513'}
529	organism	Epazote	['American wormseed', 'Dysphania ambrosioides']	{'NCBI_taxonomy': '330163'}
530	organism	Wakame	['Undaria pinnatifida']	{'NCBI_taxonomy': '74381'}
531	organism	Chicken	['Gallus gallus', 'Chick']	{'NCBI_taxonomy': '9031'}
532	organism	Flaxseed	['Linum usitatissimum', 'flax']	{'NCBI_taxonomy': '4006'}
533	organism	Safflower	['Carthamus tinctorius']	{'NCBI_taxonomy': '4222'}
534	organism	Roselle	['Hibiscus', 'Hibiscus sabdariffa L', 'Hibiscus sabdariffa']	{'NCBI_taxonomy': '183260'}
535	organism	European plum	['Prunus domestica', 'Plums', 'Plum', 'P. domestica']	{'NCBI_taxonomy': '3758'}
536	organism	Pomegranate	['Punica granatum']	{'NCBI_taxonomy': '22663'}
537	organism	Almond	['Almonds', 'Prunus amygdalus', 'Prunus dulcis']	{'NCBI_taxonomy': '3755'}
538	organism	Sweet cherry	['Prunus avium', 'P. avium']	{'NCBI_taxonomy': '42229'}
539	organism	Peach	['Prunus persica', 'P. persica']	{'NCBI_taxonomy': '3760'}
540	organism	Pistachio	['Pistacia vera', 'pistachios']	{'NCBI_taxonomy': '55513'}
541	organism	Peanut	['peanuts', 'Arachis hypogaea']	{'NCBI_taxonomy': '3818'}
542	organism	Fennel	['Foeniculum vulgare']	{'NCBI_taxonomy': '48038'}
543	organism	Black chokeberry	['Aronia melanocarpa', 'Photinia melanocarpa']	{'NCBI_taxonomy': '661339'}
544	organism	Date	['Phoenix dactylifera', 'Phoenix dactylifera L']	{'NCBI_taxonomy': '42345'}
545	organism	Lima bean	['Phaseolus lunatus']	{'NCBI_taxonomy': '3884'}
546	organism	Passion fruit	['Passiflora edulis']	{'NCBI_taxonomy': '78168'}
547	organism	Millet	['Panicum miliaceum']	{'NCBI_taxonomy': '4540'}
548	organism	Common oregano	['Origanum vulgare', 'Oregano']	{'NCBI_taxonomy': '39352'}
549	organism	Avocado	['avocados', 'Persea americana', 'P. americana']	{'NCBI_taxonomy': '3435'}
550	organism	Parsnip	['Pastinaca sativa', 'parsnips']	{'NCBI_taxonomy': '4041'}
551	organism	Quinoa	['Chenopodium quinoa']	{'NCBI_taxonomy': '63459'}
552	organism	Olive	['Olea europaea L', 'Olea europaea']	{'NCBI_taxonomy': '4146'}
553	organism	Evening primrose	['Oenothera biennis']	{'NCBI_taxonomy': '3942'}
554	organism	Pacific oyster	['Crassostrea gigas']	{'NCBI_taxonomy': '29159'}
555	organism	Okra	['Abelmoschus esculentus', 'Abelmoschus esculentus L.Moench']	{'NCBI_taxonomy': '455045'}
556	organism	White mustard	['yellow mustard', 'Sinapis alba']	{'NCBI_taxonomy': '3728'}
557	organism	Chinese mustard	['brown mustards', 'Brassica juncea']	{'NCBI_taxonomy': '3707'}
558	organism	Purple mangosteen	['Mangosteen', 'Garcinia mangostana L', 'Garcinia mangostana']	{'NCBI_taxonomy': '58228'}
559	organism	Mammee apple	['M. americana', 'Mammea americana']	{'NCBI_taxonomy': '198777'}
560	organism	Black mulberry	['Morus nigra L', 'Morus nigra']	{'NCBI_taxonomy': '85232'}
561	organism	Bitter gourd	['Momordica charantia', 'bitter gourds']	{'NCBI_taxonomy': '3673'}
562	organism	Spearmint	['Mentha spicata', 'M. spicata']	{'NCBI_taxonomy': '29719'}
563	organism	Corn	['maize', 'Zea mays']	{'NCBI_taxonomy': '4577'}
564	organism	German camomile	['German chamomile', 'Matricaria recutita']	{'NCBI_taxonomy': '127986'}
565	organism	Mango	['M. indica', 'Mangifera indica L', 'Mangifera indica']	{'NCBI_taxonomy': '29780'}
566	organism	Apricot	['Prunus armeniaca', 'apricots']	{'NCBI_taxonomy': '36596'}
567	organism	Papaya	['Carica papaya']	{'NCBI_taxonomy': '3649'}
568	organism	Black crowberry	['Empetrum nigrum']	{'NCBI_taxonomy': '191066'}
569	organism	Cardamom	['Elettaria cardamomum']	{'NCBI_taxonomy': '105181'}
570	organism	White lupine	['Lupinus albus L', 'Lupinus albus']	{'NCBI_taxonomy': '3870'}
571	organism	Sweet basil	['Ocimum basilicum', 'basil']	{'NCBI_taxonomy': '39350'}
572	organism	Chicory	['Cichorium Intybus']	{'NCBI_taxonomy': '13427'}
573	organism	Endive	['Cichorium endivia subsp', 'Cichorium endivia']	{'NCBI_taxonomy': '114280'}
574	organism	Cornmint	['M. arvensis', 'Mentha arvensis', 'wild mint']	{'NCBI_taxonomy': '292239'}
575	organism	Lemon balm	['Melissa officinalis', 'Melissa officinalis L']	{'NCBI_taxonomy': '39338'}
576	organism	Sweet marjoram	['Origanum majorana']	{'NCBI_taxonomy': '268884'}
577	organism	Sweet potato	['Ipomoea batatas']	{'NCBI_taxonomy': '4120'}
578	organism	Hyssop	['Hyssopus officinalis']	{'NCBI_taxonomy': '39324'}
579	organism	Saffron	['saffron (Crocus', 'Crocus sativus']	{'NCBI_taxonomy': '82528'}
580	organism	Arabica coffee	['Coffea arabica']	{'NCBI_taxonomy': '13443'}
581	organism	Sweet orange	['Citrus sinensis', 'C. sinensis']	{'NCBI_taxonomy': '2711'}
582	organism	Pigeon pea	['Pigeon peas', 'Cajanus cajan (L.)', 'Cajanus cajan']	{'NCBI_taxonomy': '3821'}
583	organism	Brazil nut	['Bertholletia excelsa', 'Brazil nuts']	{'NCBI_taxonomy': '3645'}
584	organism	Star fruit	['Averrhoa carambola']	{'NCBI_taxonomy': '28974'}
585	organism	Asparagus	['Asparagus officinalis', 'Asparagus officinalis L']	{'NCBI_taxonomy': '4686'}
586	organism	Swede	['Brassica napus', 'oilseed rape', 'B. napus', 'rape']	{'NCBI_taxonomy': '3708'}
587	organism	Cucumber	['Cucumis sativus']	{'NCBI_taxonomy': '3659'}
588	organism	Burdock	['Arctium Lappa L', 'A. lappa', 'Arctium lappa']	{'NCBI_taxonomy': '4217'}
589	organism	Pummelo	['Citrus maxima', 'C. grandis']	{'NCBI_taxonomy': '37334'}
590	organism	Custard apple	['Annona reticulata']	{'NCBI_taxonomy': '301862'}
591	organism	Sugar apple	['Annona squamosa', 'custard apple']	{'NCBI_taxonomy': '301693'}
592	organism	Chives	['Allium schoenoprasum']	{'NCBI_taxonomy': '74900'}
593	organism	Common buckwheat	['Fagopyrum esculentum', 'F. esculentum', 'buckwheat', 'Fagopyrum esculentum Moench']	{'NCBI_taxonomy': '3617'}
594	organism	Common pea	['Pisum sativum', 'Pisum sativum L', 'peas']	{'NCBI_taxonomy': '3888'}
595	organism	Oyster mushroom	['Pleurotus ostreatus']	{'NCBI_taxonomy': '5322'}
596	organism	Enokitake	['Flammulina velutipes']	{'NCBI_taxonomy': '38945'}
597	organism	Persian lime	['Citrus latifolia']	{'NCBI_taxonomy': '200541'}
598	organism	Walrus	['Odobenus rosmarus']	{'NCBI_taxonomy': '9707'}
599	organism	Macadamia nut (M. tetraphylla)	['Macadamia', 'Macadamia tetraphylla', 'M. tetraphylla']	{'NCBI_taxonomy': '512563'}
600	organism	Winged bean	['Psophocarpus tetragonolobus']	{'NCBI_taxonomy': '3891'}
601	organism	Atlantic salmon	['Salmo salar']	{'NCBI_taxonomy': '8030'}
602	organism	Spotted seal	['Phoca largha', 'spotted seals']	{'NCBI_taxonomy': '39090'}
603	organism	Irish moss	['Carrageen', 'Chondrus crispus']	{'NCBI_taxonomy': '2769'}
604	organism	Muscadine grape	['muscadine', 'Vitis rotundifolia']	{'NCBI_taxonomy': '103349'}
605	organism	Common thyme	['Thymus vulgaris', 'Thymus vulgaris L', 'T. vulgaris', 'thyme']	{'NCBI_taxonomy': '49992'}
606	organism	Sour cherry	['Prunus cerasus']	{'NCBI_taxonomy': '140311'}
607	organism	Lemon	['lemons', 'Citrus limon']	{'NCBI_taxonomy': '2708'}
608	organism	Scarlet bean	['Phaseolus coccineus']	{'NCBI_taxonomy': '3886'}
609	organism	Tartary buckwheat	['F. tataricum', 'Fagopyrum tataricum']	{'NCBI_taxonomy': '62330'}
610	organism	Chayote	['Sechium edule']	{'NCBI_taxonomy': '184140'}
611	organism	Common walnut	['Juglans regia']	{'NCBI_taxonomy': '51240'}
612	organism	Loquat	['Eriobotrya japonica']	{'NCBI_taxonomy': '32224'}
613	organism	Carob	['Ceratonia siliqua L', 'Ceratonia siliqua']	{'NCBI_taxonomy': '20340'}
614	organism	Japanese persimmon	['Diospyros', 'Diospyros kaki', 'Diospyros kaki Thunb']	{'NCBI_taxonomy': '35925'}
615	organism	Cardoon	['Cynara cardunculus']	{'NCBI_taxonomy': '4265'}
616	organism	Chinese cinnamon	['Cinnamomum aromaticum']	{'NCBI_taxonomy': '119260'}
617	organism	Hard wheat	['Durum wheat', 'Triticum durum']	{'NCBI_taxonomy': '4567'}
618	organism	Chickpea	['Cicer arietinum']	{'NCBI_taxonomy': '3827'}
619	organism	Welsh onion	['Allium fistulosum']	{'NCBI_taxonomy': '35875'}
620	organism	Common verbena	['Verbena officinalis']	{'NCBI_taxonomy': '79772'}
621	organism	Fenugreek	['Trigonella foenum-graecum']	{'NCBI_taxonomy': '78534'}
622	organism	Caraway	['Carum carvi', 'Carum carvi L']	{'NCBI_taxonomy': '48032'}
623	organism	Coriander	['cilantro', 'Coriandrum sativum']	{'NCBI_taxonomy': '4047'}
624	organism	Tea	['Black tea', 'Camellia sinensis']	{'NCBI_taxonomy': '4442'}
625	organism	Chinese cabbage	['Brassica rapa', 'B. rapa', 'Brassica']	{'NCBI_taxonomy': '3711'}
626	organism	Pepper	['Capsicum annuum']	{'NCBI_taxonomy': '4072'}
627	organism	Capers	['Capparis spinosa']	{'NCBI_taxonomy': '65558'}
628	organism	Oat	['Avena sativa', 'oats']	{'NCBI_taxonomy': '4498'}
629	organism	Horseradish	['Armoracia rusticana']	{'NCBI_taxonomy': '3704'}
630	organism	Wild celery	['Apium graveolens', 'Apium graveolens L']	{'NCBI_taxonomy': '4045'}
631	organism	Dill	['Anethum graveolens']	{'NCBI_taxonomy': '40922'}
632	organism	Cashew nut	['cashew', 'Anacardium occidentale']	{'NCBI_taxonomy': '171929'}
633	organism	Chinese bayberry	['Myrica rubra']	{'NCBI_taxonomy': '262757'}
634	organism	Chanterelle	['Cantharellus cibarius', 'chanterelles']	{'NCBI_taxonomy': '36066'}
635	organism	Wild leek	['A. ampeloprasum L. var', 'Allium ampeloprasum']	{'NCBI_taxonomy': '4681'}
636	organism	Yellowtail amberjack	['Seriola lalandi']	{'NCBI_taxonomy': '302047'}
637	organism	Guava	['Psidium guajava']	{'NCBI_taxonomy': '120290'}
638	organism	Malabar spinach	['Basella alba', 'Basella alba L']	{'NCBI_taxonomy': '3589'}
639	organism	Jerusalem artichoke	['Helianthus tuberosus']	{'NCBI_taxonomy': '4233'}
640	organism	Pecan nut	['Carya illinoinensis', 'pecan']	{'NCBI_taxonomy': '32201'}
641	organism	Bowhead whale	['bowhead', 'Balaena mysticetus', 'bowhead whales']	{'NCBI_taxonomy': '27602'}
642	organism	Acerola	['Malpighia emarginata']	{'NCBI_taxonomy': '151847'}
643	organism	Sorghum	['Sorghum bicolor']	{'NCBI_taxonomy': '4558'}
644	organism	Eggplant	['S. melongena', 'eggplants', 'Solanum melongena']	{'NCBI_taxonomy': '4111'}
645	organism	Cloudberry	['Rubus chamaemorus']	{'NCBI_taxonomy': '57936'}
646	organism	Gooseberry	['Ribes uva-crispa']	{'NCBI_taxonomy': '135518'}
647	organism	Common bean	['Phaseolus vulgaris']	{'NCBI_taxonomy': '3885'}
648	organism	Purslane	['Portulaca oleracea']	{'NCBI_taxonomy': '46147'}
649	organism	Calabash	['Lagenaria siceraria', 'bottle gourd']	{'NCBI_taxonomy': '3668'}
650	organism	Orange mint	['Mentha aquatica']	{'NCBI_taxonomy': '190902'}
651	organism	Mugwort	['Artemisia vulgaris']	{'NCBI_taxonomy': '4220'}
652	organism	Watermelon	['Citrullus lanatus']	{'NCBI_taxonomy': '3654'}
653	organism	Fig	['Ficus carica', 'F. carica']	{'NCBI_taxonomy': '3494'}
654	organism_with_part	Sacred lotus - leaf	['Nelumbo nucifera Gaertn - leaf', 'Nelumbo nucifera - leaf']	{'NCBI_taxonomy': '4432'}
655	organism_with_part	Spinach - leaf	['Spinacia oleracea - leaf']	{'NCBI_taxonomy': '3562'}
656	organism_with_part	Garland chrysanthemum - leaf	['Chrysanthemum coronarium - leaf', 'Glebionis coronaria - leaf']	{'NCBI_taxonomy': '99038'}
657	organism_with_part	Soursop - fruit	['Annona muricata - fruit', 'Annona muricata L - fruit']	{'NCBI_taxonomy': '13337'}
658	organism_with_part	Durian - flesh	['Durio zibethinus - flesh']	{'NCBI_taxonomy': '66656'}
659	organism_with_part	Alfalfa - leaf	['Medicago sativa - leaf']	{'NCBI_taxonomy': '3879'}
660	organism_with_part	Macadamia nut (M. tetraphylla) - tissue	['M. tetraphylla - tissue', 'Macadamia tetraphylla - tissue', 'Macadamia - tissue']	{'NCBI_taxonomy': '512563'}
661	organism_with_part	Gram bean - cotyledon	['Vigna mungo - cotyledon']	{'NCBI_taxonomy': '3915'}
662	organism_with_part	Common grape - fruit	['Vitis vinifera - fruit']	{'NCBI_taxonomy': '29760'}
663	organism_with_part	Lowbush blueberry - leaf	['Vaccinium angustifolium - leaf']	{'NCBI_taxonomy': '472369'}
664	organism_with_part	Lowbush blueberry - fruit	['Vaccinium angustifolium - fruit']	{'NCBI_taxonomy': '472369'}
665	organism_with_part	Lowbush blueberry - stem	['Vaccinium angustifolium - stem']	{'NCBI_taxonomy': '472369'}
666	organism_with_part	Lowbush blueberry - root	['Vaccinium angustifolium - root']	{'NCBI_taxonomy': '472369'}
667	organism_with_part	Dandelion - root	['Taraxacum officinale - root']	{'NCBI_taxonomy': '50225'}
668	organism_with_part	Black raspberry - fruit	['R. occidentalis - fruit', 'Rubus occidentalis - fruit']	{'NCBI_taxonomy': '75079'}
669	organism_with_part	Red raspberry - seed	['Rubus idaeus - seed']	{'NCBI_taxonomy': '32247'}
670	organism_with_part	Barley - endosperm	['Hordeum vulgare - endosperm']	{'NCBI_taxonomy': '4513'}
671	organism_with_part	Flaxseed - seed	['flax - seed', 'Linum usitatissimum - seed']	{'NCBI_taxonomy': '4006'}
672	organism_with_part	Sunflower - seed	['Helianthus annuus - seed']	{'NCBI_taxonomy': '4232'}
673	organism_with_part	Pomegranate - fruit	['Punica granatum - fruit']	{'NCBI_taxonomy': '22663'}
674	organism_with_part	Passion fruit - seed	['Passiflora edulis - seed']	{'NCBI_taxonomy': '78168'}
675	organism_with_part	Passion fruit - fruit	['Passiflora edulis - fruit']	{'NCBI_taxonomy': '78168'}
676	organism_with_part	Quinoa - pericarp	['Chenopodium quinoa - pericarp']	{'NCBI_taxonomy': '63459'}
677	organism_with_part	Quinoa - grain	['Chenopodium quinoa - grain']	{'NCBI_taxonomy': '63459'}
678	organism_with_part	Garden tomato - fruit	['L. esculentum - fruit', 'Solanum lycopersicum - fruit']	{'NCBI_taxonomy': '4081'}
679	organism_with_part	Nutmeg - wood	['Myristica fragrans - wood']	{'NCBI_taxonomy': '51089'}
680	organism_with_part	White lupine - seed	['Lupinus albus - seed', 'Lupinus albus L - seed']	{'NCBI_taxonomy': '3870'}
681	organism_with_part	White lupine - fruit	['Lupinus albus L - fruit', 'Lupinus albus - fruit']	{'NCBI_taxonomy': '3870'}
682	organism_with_part	Black mulberry - fruit	['Morus nigra - fruit', 'Morus nigra L - fruit']	{'NCBI_taxonomy': '85232'}
683	organism_with_part	Corn - leaf	['Zea mays - leaf']	{'NCBI_taxonomy': '4577'}
684	organism_with_part	Mango - fruit	['Mangifera indica - fruit']	{'NCBI_taxonomy': '29780'}
685	organism_with_part	Endive - stalk	['Cichorium endivia subsp - stalk', 'Cichorium endivia - stalk']	{'NCBI_taxonomy': '114280'}
686	organism_with_part	Endive - root	['Cichorium endivia subsp - root', 'Cichorium endivia - root']	{'NCBI_taxonomy': '114280'}
687	organism_with_part	Star fruit - juice	['Averrhoa carambola - juice']	{'NCBI_taxonomy': '28974'}
688	organism_with_part	Swede - seed	['oilseed rape - seed', 'Brassica napus - seed']	{'NCBI_taxonomy': '3708'}
689	organism_with_part	Swede - grain	['Brassica napus - grain', 'oilseed rape - grain']	{'NCBI_taxonomy': '3708'}
690	organism_with_part	Burdock - root	['Arctium lappa - root', 'Arctium lappa L - root', 'A. lappa - root']	{'NCBI_taxonomy': '4217'}
691	organism_with_part	Pummelo - leaf	['C. grandis - leaf', 'Citrus maxima - leaf']	{'NCBI_taxonomy': '37334'}
692	organism_with_part	Peanut - fruit	['Arachis hypogaea - fruit']	{'NCBI_taxonomy': '3818'}
693	organism_with_part	Enokitake - mycelium	['Flammulina velutipes - mycelium']	{'NCBI_taxonomy': '38945'}
694	organism_with_part	Mammee apple - stem	['Mammea americana - stem', 'M. americana - stem']	{'NCBI_taxonomy': '198777'}
695	organism_with_part	Mammee apple - skin	['Mammea americana - skin', 'M. americana - skin']	{'NCBI_taxonomy': '198777'}
696	organism_with_part	Mammee apple - seed	['M. americana - seed', 'Mammea americana - seed']	{'NCBI_taxonomy': '198777'}
697	organism_with_part	Mammee apple - root	['M. americana - root', 'Mammea americana - root']	{'NCBI_taxonomy': '198777'}
698	organism_with_part	Mammee apple - leaf	['Mammea americana - leaf', 'M. americana - leaf']	{'NCBI_taxonomy': '198777'}
699	organism_with_part	Mammee apple - fruit	['M. americana - fruit', 'Mammea americana - fruit']	{'NCBI_taxonomy': '198777'}
700	organism_with_part	Mammee apple - flesh	['Mammea americana - flesh', 'M. americana - flesh']	{'NCBI_taxonomy': '198777'}
701	organism_with_part	Pear - juice	['Pyrus communis - juice']	{'NCBI_taxonomy': '23211'}
702	organism_with_part	Peach - juice	['Prunus persica - juice']	{'NCBI_taxonomy': '3760'}
703	organism_with_part	Strawberry - juice	['Fragaria X ananassa - juice']	{'NCBI_taxonomy': '3747'}
704	organism_with_part	Sweet cherry - juice	['Prunus avium - juice']	{'NCBI_taxonomy': '42229'}
705	organism_with_part	Scarlet bean - leaf	['Phaseolus coccineus - leaf']	{'NCBI_taxonomy': '3886'}
706	organism_with_part	Durian - fruit	['Durio zibethinus - fruit']	{'NCBI_taxonomy': '66656'}
707	organism_with_part	Chayote - shoot	['Sechium edule - shoot']	{'NCBI_taxonomy': '184140'}
708	organism_with_part	Common walnut - leaf	['Juglans regia - leaf']	{'NCBI_taxonomy': '51240'}
709	organism_with_part	Common buckwheat - hull	['buckwheat - hull', 'Fagopyrum esculentum - hull', 'Fagopyrum esculentum Moench - hull']	{'NCBI_taxonomy': '3617'}
710	organism_with_part	Japanese persimmon - calyx	['Diospyros kaki - calyx']	{'NCBI_taxonomy': '35925'}
711	organism_with_part	Wild carrot - seed	['Daucus carota - seed']	{'NCBI_taxonomy': '4039'}
712	organism_with_part	Chicory - root	['Cichorium intybus - root']	{'NCBI_taxonomy': '13427'}
713	organism_with_part	Hard wheat - endosperm	['durum wheat - endosperm', 'Triticum durum - endosperm']	{'NCBI_taxonomy': '4567'}
714	organism_with_part	Bog bilberry - juice	['Vaccinium uliginosum - juice', 'V. uliginosum - juice']	{'NCBI_taxonomy': '190548'}
715	organism_with_part	Bog bilberry - fruit	['Vaccinium uliginosum - fruit', 'V. uliginosum - fruit']	{'NCBI_taxonomy': '190548'}
716	organism_with_part	Bilberry - juice	['Vaccinium myrtillus - juice', 'V. myrtillus - juice']	{'NCBI_taxonomy': '180763'}
717	organism_with_part	Bilberry - fruit	['V. myrtillus - fruit', 'Vaccinium myrtillus - fruit']	{'NCBI_taxonomy': '180763'}
718	organism_with_part	Common verbena - leaf	['Verbena officinalis - leaf']	{'NCBI_taxonomy': '79772'}
719	organism_with_part	Sweet basil - leaf	['Ocimum basilicum - leaf', 'basil - leaf']	{'NCBI_taxonomy': '39350'}
720	organism_with_part	Papaya - seed	['Carica papaya - seed']	{'NCBI_taxonomy': '3649'}
721	organism_with_part	Star fruit - root	['Averrhoa carambola - root']	{'NCBI_taxonomy': '28974'}
722	organism_with_part	Capers - hypocotyl	['Capparis spinosa - hypocotyl']	{'NCBI_taxonomy': '65558'}
723	organism_with_part	Celery stalks - petiole	['Apium graveolens var. dulce - petiole', 'celery - petiole']	{'NCBI_taxonomy': '117781'}
724	organism_with_part	Garlic - leaf	['Allium sativum L - leaf', 'Allium sativum - leaf']	{'NCBI_taxonomy': '4682'}
725	organism_with_part	Chanterelle - mycelium	['Cantharellus cibarius - mycelium']	{'NCBI_taxonomy': '36066'}
726	organism_with_part	Sugar apple - bark	['Annona squamosa - bark']	{'NCBI_taxonomy': '301693'}
727	organism_with_part	Wild leek - leaf	['Allium ampeloprasum - leaf', 'A. ampeloprasum L. var - leaf']	{'NCBI_taxonomy': '4681'}
728	organism_with_part	Wild leek - bulb	['A. ampeloprasum L. var - bulb', 'Allium ampeloprasum - bulb']	{'NCBI_taxonomy': '4681'}
729	organism_with_part	Malabar spinach - juice	['Basella alba - juice', 'Basella alba L - juice']	{'NCBI_taxonomy': '3589'}
730	organism_with_part	Malabar spinach - fruit	['Basella alba L - fruit', 'Basella alba - fruit']	{'NCBI_taxonomy': '3589'}
731	organism_with_part	Carob - fruit	['Ceratonia siliqua L - fruit', 'Ceratonia siliqua - fruit']	{'NCBI_taxonomy': '20340'}
732	organism_with_part	Jackfruit - seed	['Artocarpus heterophyllus - seed']	{'NCBI_taxonomy': '3489'}
733	organism_with_part	Acerola - fruit	['Malpighia emarginata - fruit']	{'NCBI_taxonomy': '151847'}
734	organism_with_part	Cloudberry - seed	['Rubus chamaemorus - seed']	{'NCBI_taxonomy': '57936'}
735	organism_with_part	Blackcurrant - juice	['Ribes nigrum - juice']	{'NCBI_taxonomy': '78511'}
736	organism_with_part	Lima bean - seed	['Phaseolus lunatus - seed']	{'NCBI_taxonomy': '3884'}
737	organism_with_part	Passion fruit - stem	['Passiflora edulis - stem']	{'NCBI_taxonomy': '78168'}
738	organism_with_part	Loquat - leaf	['Eriobotrya japonica - leaf']	{'NCBI_taxonomy': '32224'}
739	organism_with_part	Coriander - leaf	['Coriandrum sativum - leaf']	{'NCBI_taxonomy': '4047'}
740	organism_with_part	Japanese persimmon - fruit	['Diospyros kaki Thunb - fruit', 'Diospyros kaki - fruit']	{'NCBI_taxonomy': '35925'}
741	organism_with_part	Lemon - fruit	['lemons - fruit', 'Citrus limon - fruit']	{'NCBI_taxonomy': '2708'}
742	organism_with_part	Grapefruit/Pummelo hybrid - fruit	['Citrus paradisi X Citrus maxima - fruit', 'grapefruit - fruit']	{'NCBI_taxonomy': '37656'}
743	organism_with_part	Wild celery - seed	['Apium graveolens - seed']	{'NCBI_taxonomy': '4045'}
744	organism_with_part	Mugwort - shoot	['Artemisia vulgaris - shoot']	{'NCBI_taxonomy': '4220'}
745	organism_with_part	Celery stalks - seed	['Apium graveolens var. dulce - seed', 'celery - seed']	{'NCBI_taxonomy': '117781'}
746	organism_with_part	Winter squash - seed	['Cucurbita maxima - seed']	{'NCBI_taxonomy': '3661'}
747	organism_with_part	Rambutan - fruit	['Nephelium lappaceum L - fruit', 'Nephelium lappaceum - fruit']	{'NCBI_taxonomy': '151071'}
748	organism_with_part	Macadamia nut (M. tetraphylla) - leaf	['Macadamia tetraphylla - leaf', 'Macadamia - leaf', 'M. tetraphylla - leaf']	{'NCBI_taxonomy': '512563'}
749	organism_with_part	Longan - tissue	['Dimocarpus longan - tissue']	{'NCBI_taxonomy': '128017'}
750	organism_with_part	Ginger - root	['Zingiber officinale - root']	{'NCBI_taxonomy': '94328'}
751	organism_with_part	Ginger - rhizome	['Zingiber officinale - rhizome']	{'NCBI_taxonomy': '94328'}
752	organism_with_part	Gram bean - seed	['Vigna mungo - seed', 'Vigna mungo L. Hepper - seed', 'Black gram - seed']	{'NCBI_taxonomy': '3915'}
753	organism_with_part	Soy bean - root	['soybean - root', 'Glycine max - root']	{'NCBI_taxonomy': '3847'}
754	organism_with_part	Soy bean - nodule	['soybean - nodule', 'Glycine max - nodule']	{'NCBI_taxonomy': '3847'}
755	organism_with_part	Cowpea - root	['Vigna unguiculata - root']	{'NCBI_taxonomy': '3917'}
756	organism_with_part	Cowpea - nodule	['Vigna unguiculata - nodule']	{'NCBI_taxonomy': '3917'}
757	organism_with_part	Highbush blueberry - fruit	['Vaccinium corymbosum - fruit']	{'NCBI_taxonomy': '69266'}
758	organism_with_part	Potato - leaf	['Solanum tuberosum - leaf']	{'NCBI_taxonomy': '4113'}
759	organism_with_part	Garlic - bulb	['Allium sativum L. var - bulb', 'Allium sativum - bulb', 'Allium sativum L - bulb']	{'NCBI_taxonomy': '4682'}
760	organism_with_part	Rice - bran	['Oryza sativa - bran']	{'NCBI_taxonomy': '4530'}
761	organism_with_part	Ceylon cinnamon - bark	['cinnamon - bark', 'Cinnamomum verum - bark', 'Cinnamomum zeylanicum - bark']	{'NCBI_taxonomy': '128608'}
762	organism_with_part	Roselle - calyx	['Hibiscus sabdariffa - calyx']	{'NCBI_taxonomy': '183260'}
763	organism_with_part	European plum - seed	['Prunus domestica - seed', 'Plum - seed']	{'NCBI_taxonomy': '3758'}
764	organism_with_part	Sweet cherry - leaf	['Prunus avium - leaf']	{'NCBI_taxonomy': '42229'}
765	organism_with_part	Sweet cherry - fruit	['Prunus avium - fruit']	{'NCBI_taxonomy': '42229'}
766	organism_with_part	Olive - fruit	['Olea europaea - fruit', 'Olea europaea L - fruit']	{'NCBI_taxonomy': '4146'}
767	organism_with_part	Okra - pod	['Abelmoschus esculentus - pod']	{'NCBI_taxonomy': '455045'}
768	organism_with_part	White mustard - seed	['yellow mustard - seed', 'Sinapis alba - seed']	{'NCBI_taxonomy': '3728'}
769	organism_with_part	Chinese mustard - seed	['Brassica juncea - seed', 'brown mustards - seed']	{'NCBI_taxonomy': '3707'}
770	organism_with_part	Purple mangosteen - pericarp	['Garcinia mangostana - pericarp', 'Mangosteen - pericarp', 'Garcinia mangostana L - pericarp']	{'NCBI_taxonomy': '58228'}
771	organism_with_part	Nutmeg - seed	['M. fragrans - seed', 'Myristica fragrans - seed']	{'NCBI_taxonomy': '51089'}
772	organism_with_part	German camomile - flower	['German chamomile - flower', 'Matricaria recutita - flower']	{'NCBI_taxonomy': '127986'}
773	organism_with_part	Mango - stem	['Mangifera indica - stem', 'M. indica - stem']	{'NCBI_taxonomy': '29780'}
774	organism_with_part	Papaya - fruit	['Carica papaya - fruit']	{'NCBI_taxonomy': '3649'}
775	organism_with_part	Turmeric - rhizome	['Curcuma longa - rhizome']	{'NCBI_taxonomy': '136217'}
776	organism_with_part	Evening primrose - leaf	['Oenothera biennis - leaf']	{'NCBI_taxonomy': '3942'}
777	organism_with_part	Lentils - seed	['Lentil - seed', 'Lens culinaris - seed']	{'NCBI_taxonomy': '3864'}
778	organism_with_part	Apricot - fruit	['apricots - fruit', 'Prunus armeniaca - fruit']	{'NCBI_taxonomy': '36596'}
779	organism_with_part	Star fruit - fruit	['Averrhoa carambola - fruit']	{'NCBI_taxonomy': '28974'}
780	organism_with_part	Custard apple - seed	['Annona reticulata - seed']	{'NCBI_taxonomy': '301862'}
781	organism_with_part	Burdock - fruit	['Arctium lappa - fruit']	{'NCBI_taxonomy': '4217'}
782	organism_with_part	Sugar apple - leaf	['custard apple - leaf', 'Annona squamosa - leaf']	{'NCBI_taxonomy': '301693'}
783	organism_with_part	Garlic - tissue	['Allium sativum - tissue']	{'NCBI_taxonomy': '4682'}
784	organism_with_part	Chives - tissue	['Allium schoenoprasum - tissue']	{'NCBI_taxonomy': '74900'}
785	organism_with_part	Oil-seed Camellia - seed	['Camellia oleifera - seed', 'Camellia - seed']	{'NCBI_taxonomy': '385388'}
786	organism_with_part	Spotted seal - tissue	['Phoca largha - tissue']	{'NCBI_taxonomy': '39090'}
787	organism_with_part	Horseradish tree - flower	['M. oleifera - flower', 'Moringa oleifera - flower']	{'NCBI_taxonomy': '3735'}
788	organism_with_part	Horseradish tree - leaf	['Moringa oleifera - leaf']	{'NCBI_taxonomy': '3735'}
789	organism_with_part	Adzuki bean - seed	['Vigna angularis - seed', 'azuki bean - seed']	{'NCBI_taxonomy': '3914'}
790	organism_with_part	Common sage - leaf	['Salvia officinalis - leaf', 'S. officinalis - leaf']	{'NCBI_taxonomy': '38868'}
791	organism_with_part	Common pea - leaf	['Pisum sativum L - leaf', 'Pisum sativum - leaf']	{'NCBI_taxonomy': '3888'}
792	organism_with_part	Flaxseed - tissue	['Linum usitatissimum - tissue']	{'NCBI_taxonomy': '4006'}
793	organism_with_part	Black crowberry - fruit	['Empetrum nigrum - fruit']	{'NCBI_taxonomy': '191066'}
794	organism_with_part	Common buckwheat - inflorescence	['Fagopyrum esculentum - inflorescence', 'buckwheat - inflorescence', 'F. esculentum - inflorescence']	{'NCBI_taxonomy': '3617'}
795	organism_with_part	Tartary buckwheat - inflorescence	['F. tataricum - inflorescence', 'Fagopyrum tataricum - inflorescence']	{'NCBI_taxonomy': '62330'}
796	organism_with_part	Celery stalks - leaf	['Celery - leaf', 'Apium graveolens var. dulce - leaf']	{'NCBI_taxonomy': '117781'}
797	organism_with_part	Bog bilberry - leaf	['Vaccinium uliginosum - leaf']	{'NCBI_taxonomy': '190548'}
798	organism_with_part	Muscadine grape - seed	['Vitis rotundifolia - seed']	{'NCBI_taxonomy': '103349'}
799	organism_with_part	Muscadine grape - skin	['Vitis rotundifolia - skin', 'muscadine - skin']	{'NCBI_taxonomy': '103349'}
800	organism_with_part	Fenugreek - seed	['Trigonella foenum-graecum - seed']	{'NCBI_taxonomy': '78534'}
801	organism_with_part	Pigeon pea - leaf	['Cajanus cajan - leaf', 'Cajanus cajan (L.) - leaf']	{'NCBI_taxonomy': '3821'}
802	organism_with_part	Chinese bayberry - bark	['Myrica rubra - bark']	{'NCBI_taxonomy': '262757'}
803	organism_with_part	Japanese persimmon - stem	['Diospyros - stem', 'Diospyros kaki - stem']	{'NCBI_taxonomy': '35925'}
804	organism_with_part	Japanese persimmon - root	['Diospyros - root', 'Diospyros kaki - root']	{'NCBI_taxonomy': '35925'}
805	organism_with_part	Purple mangosteen - fruit	['Mangosteen - fruit', 'Garcinia mangostana - fruit', 'Garcinia mangostana L - fruit']	{'NCBI_taxonomy': '58228'}
806	organism_with_part	Ginkgo nuts - leaf	['Ginkgo biloba L - leaf', 'ginkgo - leaf', 'Ginkgo biloba - leaf']	{'NCBI_taxonomy': '3311'}
807	organism_with_part	Chicory - leaf	['Cichorium intybus - leaf']	{'NCBI_taxonomy': '13427'}
808	organism_with_part	Wild carrot - root	['Daucus carota - root', 'carrots - root', 'carrot - root']	{'NCBI_taxonomy': '4039'}
809	organism_with_part	Peach - flower	['Prunus persica - flower']	{'NCBI_taxonomy': '3760'}
810	organism_with_part	Passion fruit - leaf	['Passiflora edulis - leaf']	{'NCBI_taxonomy': '78168'}
811	organism_with_part	Common buckwheat - seed	['Fagopyrum esculentum - seed']	{'NCBI_taxonomy': '3617'}
812	organism_with_part	Common buckwheat - seedling	['buckwheat - seedling', 'Fagopyrum esculentum - seedling']	{'NCBI_taxonomy': '3617'}
813	organism_with_part	Tea - leaf	['Camellia sinensis - leaf']	{'NCBI_taxonomy': '4442'}
814	organism_with_part	Watermelon - seed	['Citrullus lanatus - seed']	{'NCBI_taxonomy': '3654'}
815	organism_with_part	Custard apple - bark	['Annona reticulata - bark']	{'NCBI_taxonomy': '301862'}
