foodatlas_id	type	name	synonyms	other_db_ids
0	chemical	ginkgolide C	[]	{'MESH': 'C058295'}
1	chemical	ginkgolide B	[]	{'MESH': 'C045856'}
2	chemical	ginkgolides	[]	{'MESH': 'D046934'}
3	chemical	flavones	[]	{'MESH': 'D047309'}
4	chemical	vitamin D	[]	{'MESH': 'D014807'}
5	chemical	erythromycin	[]	{'MESH': 'D004917'}
6	chemical	sulfapyridine	[]	{'MESH': 'D013427'}
7	chemical	methyl eugenol	[]	{'MESH': 'C005223'}
8	chemical	1,8-cineole	[]	{'MESH': 'D000077591'}
9	chemical	serine	[]	{'MESH': 'C047902'}
10	chemical	formaldehyde	[]	{'MESH': 'D005557'}
11	chemical	campesterol	[]	{'MESH': 'C021273'}
12	chemical	ethyl gallate	[]	{'MESH': 'C048734'}
13	chemical	L-dopa	[]	{'MESH': 'D007980'}
14	chemical	phospholipid	[]	{'MESH': 'D010743'}
15	chemical	stearic acid	[]	{'MESH': 'C031183'}
16	chemical	steroidal glycoalkaloids	[]	{'MESH': 'D004968'}
17	chemical	alpha-solanine	[]	{'MESH': 'C514919'}
18	chemical	alpha-chaconine	[]	{'MESH': 'C011860'}
19	chemical	sialic acid	[]	{'MESH': 'D012794'}
20	chemical	sulfide	[]	{'MESH': 'D013440'}
21	chemical	Grandisin	[]	{'MESH': 'C074346'}
22	chemical	xylose	[]	{'MESH': 'D014994'}
23	chemical	arbutin	[]	{'MESH': 'D001104'}
24	chemical	alpha-terpinene	[]	{'MESH': 'C018669'}
25	chemical	adenine	[]	{'MESH': 'D000225'}
26	chemical	guanine	[]	{'MESH': 'D006147'}
27	chemical	alcohols	[]	{'MESH': 'D000438'}
28	chemical	aldehydes	[]	{'MESH': 'D000447'}
29	chemical	PL	[]	{'MESH': 'D011730'}
30	chemical	prodelphinidins	[]	{'MESH': 'C472180'}
31	chemical	quercetin-3-O-rutinoside	[]	{'MESH': 'C404204'}
32	chemical	amides	[]	{'MESH': 'D000577'}
33	chemical	vitamin E	[]	{'MESH': 'D014810'}
34	chemical	Glu	[]	{'MESH': 'D018698'}
35	chemical	gamma-mangostin	[]	{'MESH': 'C102777'}
36	chemical	neomangiferin	[]	{'MESH': 'C442164'}
37	chemical	phosphoadenosine 5' -phosphosulfate	[]	{'MESH': 'D010724'}
38	chemical	Asparagine	[]	{'MESH': 'C050801'}
39	chemical	Cys	[]	{'MESH': 'C046557'}
40	chemical	MAR-10	[]	{'MESH': 'C093381'}
41	chemical	safranal	[]	{'MESH': 'C087963'}
42	chemical	cafestol	[]	{'MESH': 'C053400'}
43	chemical	kahweol	[]	{'MESH': 'C053401'}
44	chemical	carbamates	[]	{'MESH': 'D002219'}
45	chemical	iodine	[]	{'MESH': 'D007455'}
46	chemical	glucoraphanin	[]	{'MESH': 'C119494'}
47	chemical	sulforaphane	[]	{'MESH': 'C016766'}
48	chemical	H2B	[]	{'MESH': 'D006859'}
49	chemical	heme	[]	{'MESH': 'D006418'}
50	chemical	matairesinol	[]	{'MESH': 'C068935'}
51	chemical	Lappaol F	[]	{'MESH': 'C000591899'}
52	chemical	hydrocarbons	[]	{'MESH': 'D006838'}
53	chemical	carbonyl	[]	{'MESH': 'C548957'}
54	chemical	lactones, acids	[]	{'MESH': 'D007783'}
55	chemical	picrasidine Q	[]	{'MESH': 'C000295'}
56	chemical	linoleic acid	[]	{'MESH': 'D008041'}
57	chemical	TNT	[]	{'MESH': 'D014303'}
58	chemical	acetaldehyde	[]	{'MESH': 'D000079'}
59	chemical	beta-glucans	[]	{'MESH': 'D047071'}
60	chemical	Coumarins	[]	{'MESH': 'D003374'}
61	chemical	N-caffeoyltyramine	[]	{'MESH': 'C481438'}
62	chemical	N-feruloyltyramine	[]	{'MESH': 'C074004'}
63	chemical	thyroxine	[]	{'MESH': 'D013974'}
64	chemical	triiodothyronine	[]	{'MESH': 'D014284'}
65	chemical	diterpene trilactones	[]	{'MESH': 'C518782'}
66	chemical	diterpenoid ginkgolide	[]	{'MESH': 'C503616'}
67	chemical	anthraquinones	[]	{'MESH': 'D000880'}
68	chemical	vitamin K1	[]	{'MESH': 'D014812'}
69	chemical	p-coumaroylquinic	[]	{'MESH': 'C007140'}
70	chemical	hydroxycinnamic acid	[]	{'MESH': 'D003373'}
71	chemical	fiber	[]	{'MESH': 'D004043'}
72	chemical	sodium	[]	{'MESH': 'D012964'}
73	chemical	persin	[]	{'MESH': 'C098164'}
74	chemical	octyl acetate	[]	{'MESH': 'C059676'}
75	chemical	Pyrogallol	[]	{'MESH': 'D011748'}
76	chemical	hemicellulose	[]	{'MESH': 'C007916'}
77	chemical	essential amino acids	[]	{'MESH': 'D000601'}
78	chemical	di-caffeoylquinic acids	[]	{'MESH': 'C478100'}
79	chemical	paradol	[]	{'MESH': 'C421614'}
80	chemical	zingerone	[]	{'MESH': 'C013738'}
81	chemical	Cd	[]	{'MESH': 'D002104'}
82	chemical	theaflavins	[]	{'MESH': 'C056068'}
83	chemical	capsanthin	[]	{'MESH': 'C006889'}
84	chemical	indole-3-acetonitrile	[]	{'MESH': 'C016516'}
85	chemical	indole	[]	{'MESH': 'C030374'}
86	chemical	brassicasterol	[]	{'MESH': 'C003532'}
87	chemical	lignoceric acids	[]	{'MESH': 'C010210'}
88	chemical	Isofuranodiene	[]	{'MESH': 'C017897'}
89	chemical	sulfoxides	[]	{'MESH': 'D013454'}
90	chemical	S-methylcysteine	[]	{'MESH': 'C008425'}
91	chemical	histamine	[]	{'MESH': 'D006632'}
92	chemical	palisade	[]	{'MESH': 'D015016'}
93	chemical	vitamin D2	[]	{'MESH': 'D004872'}
94	chemical	vitamin A	[]	{'MESH': 'D014801'}
95	chemical	beta-Cryptoxanthin-epoxides	[]	{'MESH': 'D065366'}
96	chemical	glycerol	[]	{'MESH': 'D005990'}
97	chemical	neferine	[]	{'MESH': 'C057222'}
98	chemical	sphingolipids	[]	{'MESH': 'D013107'}
99	chemical	urea	[]	{'MESH': 'D014508'}
100	chemical	isothiocyanate	[]	{'MESH': 'C037152'}
101	chemical	thiocyanate	[]	{'MESH': 'C031760'}
102	chemical	progesterone	[]	{'MESH': 'D011374'}
103	chemical	cortisol	[]	{'MESH': 'D006854'}
104	chemical	alpha-linolenic acid	[]	{'MESH': 'D017962'}
105	chemical	falcarindiol	[]	{'MESH': 'C034379'}
106	chemical	polyacetylenes	[]	{'MESH': 'D000078789'}
107	chemical	falcarinol	[]	{'MESH': 'C018541'}
108	chemical	amines	[]	{'MESH': 'D000588'}
109	chemical	aromatic benzoxazinoids	[]	{'MESH': 'D048588'}
110	chemical	limonene	[]	{'MESH': 'D000077222'}
111	chemical	delphinidine	[]	{'MESH': 'C118727'}
112	chemical	solasodine glycosides	[]	{'MESH': 'C012037'}
113	chemical	Lycopene	[]	{'MESH': 'C015329'}
114	chemical	diterpene	[]	{'MESH': 'D004224'}
115	chemical	delta-tocopherol	[]	{'MESH': 'C479072'}
116	chemical	rosmanol	[]	{'MESH': 'C465581'}
117	chemical	ursolic acid	[]	{'MESH': 'C005466'}
118	chemical	genistein	[]	{'MESH': 'D019833'}
119	chemical	genistin	[]	{'MESH': 'C040641'}
120	chemical	aflatoxin	[]	{'MESH': 'D000348'}
121	chemical	foetidin	[]	{'MESH': 'C015222'}
122	chemical	tetracyclic triterpenoid	[]	{'MESH': 'C520592'}
123	chemical	cucurbitacins	[]	{'MESH': 'D054728'}
124	chemical	oleanolic acid	[]	{'MESH': 'D009828'}
125	chemical	luteolin-7-O-glucoside	[]	{'MESH': 'C529813'}
126	chemical	beta-pinene	[]	{'MESH': 'C010789'}
127	chemical	pinocamphone	[]	{'MESH': 'C021317'}
128	chemical	beta-sitosterol	[]	{'MESH': 'C025473'}
129	chemical	demethoxycurcumin	[]	{'MESH': 'C050229'}
130	chemical	camphene	[]	{'MESH': 'C019286'}
131	chemical	esculin	[]	{'MESH': 'D004929'}
132	chemical	lactucin	[]	{'MESH': 'C516715'}
133	chemical	cichoriin	[]	{'MESH': 'C410941'}
134	chemical	phenylpropanoid	[]	{'MESH': 'C520402'}
135	chemical	indole alkaloids	[]	{'MESH': 'D026121'}
136	chemical	EGCG	[]	{'MESH': 'C045651'}
137	chemical	asparagusic acid	[]	{'MESH': 'C010035'}
138	chemical	diallyl mono-sulfide	[]	{'MESH': 'C038491'}
139	chemical	diallyl tetra-sulfide	[]	{'MESH': 'C431585'}
140	chemical	polyphenol	[]	{'MESH': 'D059808'}
141	chemical	Furanocoumarins	[]	{'MESH': 'D011564'}
142	chemical	fucoxanthin	[]	{'MESH': 'C025164'}
143	chemical	vitamins	[]	{'MESH': 'C059630'}
144	chemical	n-6 fatty acids	[]	{'MESH': 'D015525'}
145	chemical	flavone glycosides	[]	{'MESH': 'C043562'}
146	chemical	bilobalide	[]	{'MESH': 'D046935'}
147	chemical	terpenoids	[]	{'MESH': 'D013729'}
148	chemical	ginkgolide A	[]	{'MESH': 'C477042'}
149	chemical	flavonols	[]	{'MESH': 'D044948'}
150	chemical	bioflavonoids	[]	{'MESH': 'D005419'}
151	chemical	chlorophyll	[]	{'MESH': 'D002734'}
152	chemical	alpha-tocopherol	[]	{'MESH': 'D024502'}
153	chemical	carbon	[]	{'MESH': 'D002244'}
154	chemical	Phenolic	[]	{'MESH': 'C017616'}
155	chemical	carbohydrate	[]	{'MESH': 'D002241'}
156	chemical	alkaloids	[]	{'MESH': 'D000470'}
157	chemical	potassium	[]	{'MESH': 'D011188'}
158	chemical	essential oils	[]	{'MESH': 'D009822'}
159	chemical	eugenol	[]	{'MESH': 'D005054'}
160	chemical	Quercetin	[]	{'MESH': 'D011794'}
161	chemical	saponins	[]	{'MESH': 'D012503'}
162	chemical	beta-amyrin	[]	{'MESH': 'C036380'}
163	chemical	triterpene acids	[]	{'MESH': 'D014315'}
164	chemical	Indole-3-carbinol	[]	{'MESH': 'C016517'}
165	chemical	luteolin	[]	{'MESH': 'D047311'}
166	chemical	ascorbic acids	[]	{'MESH': 'D001205'}
167	chemical	Geraniin	[]	{'MESH': 'C024603'}
168	chemical	cyanide	[]	{'MESH': 'D003486'}
169	chemical	hydrogen cyanide	[]	{'MESH': 'D006856'}
170	chemical	procyanidins	[]	{'MESH': 'D044945'}
171	chemical	Polysaccharide	[]	{'MESH': 'D011134'}
172	chemical	ginsenosides	[]	{'MESH': 'D036145'}
173	chemical	polyacetylenes	[]	{'MESH': 'D053279'}
174	chemical	ellagic acid	[]	{'MESH': 'D004610'}
175	chemical	Shogaols	[]	{'MESH': 'C040115'}
176	chemical	Gingerols	[]	{'MESH': 'C007845'}
177	chemical	D-galactose	[]	{'MESH': 'D005690'}
178	chemical	cysteine	[]	{'MESH': 'D003545'}
179	chemical	proline	[]	{'MESH': 'C489032'}
180	chemical	Cu	[]	{'MESH': 'D003300'}
181	chemical	Fe	[]	{'MESH': 'D007501'}
182	chemical	catechin	[]	{'MESH': 'D002392'}
183	chemical	anthocyanins	[]	{'MESH': 'D000872'}
184	chemical	gallic acid	[]	{'MESH': 'D005707'}
185	chemical	glucosides	[]	{'MESH': 'D005960'}
186	chemical	starch	[]	{'MESH': 'D013213'}
187	chemical	KYNA	[]	{'MESH': 'C548511'}
188	chemical	oil	[]	{'MESH': 'D009821'}
189	chemical	caffeic	[]	{'MESH': 'D002109'}
190	chemical	alpha-pinene	[]	{'MESH': 'C005451'}
191	chemical	cineol	[]	{'MESH': 'C010087'}
192	chemical	camphor	[]	{'MESH': 'D002164'}
193	chemical	carnosic acid	[]	{'MESH': 'C018381'}
194	chemical	carnosol	[]	{'MESH': 'C068623'}
195	chemical	Rosmarinic acid	[]	{'MESH': 'C041376'}
196	chemical	diallyl tri-sulfide	[]	{'MESH': 'C042577'}
197	chemical	lignan	[]	{'MESH': 'D017705'}
198	chemical	nitrogen	[]	{'MESH': 'D009584'}
199	chemical	phytate	[]	{'MESH': 'D010833'}
200	chemical	salicylic acid	[]	{'MESH': 'D020156'}
201	chemical	folate	[]	{'MESH': 'D005492'}
202	chemical	phosphorus	[]	{'MESH': 'D010758'}
203	chemical	sugar	[]	{'MESH': 'D000073893'}
204	chemical	cinnamaldehyde	[]	{'MESH': 'C012843'}
205	chemical	unsaturated fatty acids	[]	{'MESH': 'D005231'}
206	chemical	esters	[]	{'MESH': 'D004952'}
207	chemical	organic acids	[]	{'MESH': 'D013463'}
208	chemical	citric acid	[]	{'MESH': 'D019343'}
209	chemical	tartaric acids	[]	{'MESH': 'C029768'}
210	chemical	chlorogenic	[]	{'MESH': 'D002726'}
211	chemical	lipids	[]	{'MESH': 'D008055'}
212	chemical	tannins	[]	{'MESH': 'D047348'}
213	chemical	glucose	[]	{'MESH': 'D005947'}
214	chemical	diglucoside	[]	{'MESH': 'C114438'}
215	chemical	monoglucoside	[]	{'MESH': 'C460320'}
216	chemical	carotenoids	[]	{'MESH': 'D002338'}
217	chemical	procyanidins	[]	{'MESH': 'C017674'}
218	chemical	benzaldehyde	[]	{'MESH': 'C032175'}
219	chemical	kaempferol-3-rutinoside	[]	{'MESH': 'C492687'}
220	chemical	quercetin-3-O-glucoside	[]	{'MESH': 'C016527'}
221	chemical	stilbene	[]	{'MESH': 'D013267'}
222	chemical	estragole	[]	{'MESH': 'C007633'}
223	chemical	phenols	[]	{'MESH': 'D010636'}
224	chemical	lotaustralin	[]	{'MESH': 'C001556'}
225	chemical	linamarin	[]	{'MESH': 'C005091'}
226	chemical	Nickel	[]	{'MESH': 'D009532'}
227	chemical	piceatannol	[]	{'MESH': 'C041525'}
228	chemical	thymol	[]	{'MESH': 'D013943'}
229	chemical	monounsaturated fatty acids	[]	{'MESH': 'D005229'}
230	chemical	purine	[]	{'MESH': 'D011687'}
231	chemical	phytosterols	[]	{'MESH': 'D010840'}
232	chemical	magnesium	[]	{'MESH': 'D008274'}
233	chemical	carvacrol	[]	{'MESH': 'C073316'}
234	chemical	squalene	[]	{'MESH': 'D013185'}
235	chemical	saturated fatty acids	[]	{'MESH': 'D005227'}
236	chemical	hydrosols	[]	{'MESH': 'D024505'}
237	chemical	kaempferol glucuronide	[]	{'MESH': 'D044949'}
238	chemical	caffeoyl tartaric acid	[]	{'MESH': 'C474564'}
239	chemical	quercetin glucuronide	[]	{'MESH': 'C443401'}
240	chemical	Zn	[]	{'MESH': 'D015032'}
241	chemical	4-hydroxybenzylglucosinolate	[]	{'MESH': 'C097342'}
242	chemical	allyl isothiocyanate	[]	{'MESH': 'C004471'}
243	chemical	sinigrin	[]	{'MESH': 'C010330'}
244	chemical	glucosinolate	[]	{'MESH': 'D005961'}
245	chemical	polyphenolic	[]	{'MESH': 'C476595'}
246	chemical	tetraoxygenated diprenylated xanthone	[]	{'MESH': 'D044004'}
247	chemical	coumarin	[]	{'MESH': 'C030123'}
248	chemical	stilbenoids	[]	{'MESH': 'C576143'}
249	chemical	monoterpenoid	[]	{'MESH': 'D039821'}
250	chemical	caryophyllene	[]	{'MESH': 'C024714'}
251	chemical	myristicin	[]	{'MESH': 'C005246'}
252	chemical	(E)-beta-ocimene	[]	{'MESH': 'C443996'}
253	chemical	mangiferin	[]	{'MESH': 'C013592'}
254	chemical	furaneol	[]	{'MESH': 'C058427'}
255	chemical	beta-carotene	[]	{'MESH': 'D019207'}
256	chemical	alpha-carotene	[]	{'MESH': 'C041635'}
257	chemical	beta-cryptoxanthin	[]	{'MESH': 'D000072743'}
258	chemical	protocatechuic acid	[]	{'MESH': 'C009091'}
259	chemical	Curcumin	[]	{'MESH': 'D003474'}
260	chemical	chicoric acid	[]	{'MESH': 'C100435'}
261	chemical	Nonylphenol	[]	{'MESH': 'C025256'}
262	chemical	sesquiterpenoid	[]	{'MESH': 'D012717'}
263	chemical	menthol	[]	{'MESH': 'D008610'}
264	chemical	tannins	[]	{'MESH': 'D013634'}
265	chemical	cis-1,4-isoprene	[]	{'MESH': 'C455100'}
266	chemical	caffeic acid	[]	{'MESH': 'C040048'}
267	chemical	oleic acid	[]	{'MESH': 'D009829'}
268	chemical	Si	[]	{'MESH': 'D012825'}
269	chemical	crocin	[]	{'MESH': 'C029036'}
270	chemical	crocetin	[]	{'MESH': 'C010561'}
271	chemical	steroids	[]	{'MESH': 'D013256'}
272	chemical	peptides	[]	{'MESH': 'D010455'}
273	chemical	methionine	[]	{'MESH': 'D008715'}
274	chemical	nitrite	[]	{'MESH': 'D009573'}
275	chemical	selenium	[]	{'MESH': 'D012643'}
276	chemical	oxalate	[]	{'MESH': 'D010070'}
277	chemical	C15-norisoprenoids	[]	{'MESH': 'D045792'}
278	chemical	lignin	[]	{'MESH': 'D008031'}
279	chemical	cis-/trans-bullatacinone	[]	{'MESH': 'C061021'}
280	chemical	bullatacin	[]	{'MESH': 'C061022'}
281	chemical	lysine	[]	{'MESH': 'C114808'}
282	chemical	transferulic acid	[]	{'MESH': 'D000596'}
283	chemical	nitrates	[]	{'MESH': 'D009566'}
284	chemical	trachelogenin glycoside	[]	{'MESH': 'C560586'}
285	chemical	tracheloside	[]	{'MESH': 'C079169'}
286	chemical	dicaffeoylquinic acid	[]	{'MESH': 'C472707'}
287	chemical	TDF	[]	{'MESH': 'C472745'}
288	chemical	gamma-lactone acetogenin	[]	{'MESH': 'D054378'}
289	chemical	squamocin	[]	{'MESH': 'C059660'}
290	chemical	cis-/trans-murisolinone	[]	{'MESH': 'C027149'}
291	chemical	cis-/trans-isomurisolenin	[]	{'MESH': 'C112079'}
292	chemical	Cyclic sulfur	[]	{'MESH': 'D013455'}
293	chemical	diallyl-thiosulfinate	[]	{'MESH': 'C082083'}
294	chemical	allicin	[]	{'MESH': 'C006452'}
295	chemical	2-Propene-1-sulfinothioic acid S-2-propenyl ester	[]	{'MESH': 'C119267'}
296	chemical	S-allylcysteine	[]	{'MESH': 'C065299'}
297	chemical	ajoene	[]	{'MESH': 'C048980'}
298	chemical	amygdalin	[]	{'MESH': 'D000678'}
299	chemical	choline	[]	{'MESH': 'D002794'}
300	chemical	alpha-humulene	[]	{'MESH': 'C042686'}
301	chemical	xylomannan	[]	{'MESH': 'C570461'}
302	chemical	Pb	[]	{'MESH': 'D007854'}
303	chemical	testosterone	[]	{'MESH': 'D013739'}
304	chemical	DHA	[]	{'MESH': 'D004281'}
305	chemical	EPA	[]	{'MESH': 'D015118'}
306	chemical	ferulic acid	[]	{'MESH': 'C004999'}
307	chemical	leucine	[]	{'MESH': 'C038361'}
308	chemical	carrageenans	[]	{'MESH': 'D002351'}
309	chemical	isorhamnetin	[]	{'MESH': 'C047368'}
310	chemical	nicotinamide	[]	{'MESH': 'D009536'}
311	chemical	fumaric	[]	{'MESH': 'C032005'}
312	chemical	sterols	[]	{'MESH': 'D013261'}
313	chemical	betulinic acid	[]	{'MESH': 'C002070'}
314	chemical	fructose	[]	{'MESH': 'D005632'}
315	chemical	sorbitol	[]	{'MESH': 'D013012'}
316	chemical	quinic acid	[]	{'MESH': 'D011801'}
317	chemical	boron	[]	{'MESH': 'D001895'}
318	chemical	hesperidin	[]	{'MESH': 'D006569'}
319	chemical	naringin	[]	{'MESH': 'C005274'}
320	chemical	eriocitrin	[]	{'MESH': 'C114706'}
321	chemical	quercetin-3-rutinoside	[]	{'MESH': 'D012431'}
322	chemical	flavan-3-ols	[]	{'MESH': 'C404987'}
323	chemical	Gamma-tocopherol	[]	{'MESH': 'D024504'}
324	chemical	calcium	[]	{'MESH': 'D002118'}
325	chemical	linoleic acid	[]	{'MESH': 'D019787'}
326	chemical	limonene	[]	{'MESH': 'C008281'}
327	chemical	trans-anethole	[]	{'MESH': 'C006578'}
328	chemical	methoxycinnamic acid	[]	{'MESH': 'C063318'}
329	chemical	Corosolic acid	[]	{'MESH': 'C113861'}
330	chemical	cyanogenic glycosides	[]	{'MESH': 'C007173'}
331	chemical	1,7-bis[4-hydroxy 3-methoxy phenyl]-1,6-heptadiene-3,5-dione	[]	{'MESH': 'C545177'}
332	chemical	glycosides	[]	{'MESH': 'D006027'}
333	chemical	punicic acid	[]	{'MESH': 'C519714'}
334	chemical	p-anisic acid	[]	{'MESH': 'C004520'}
335	chemical	vanillic acids	[]	{'MESH': 'D014641'}
336	chemical	xanthotoxin	[]	{'MESH': 'D008730'}
337	chemical	apigenin	[]	{'MESH': 'D047310'}
338	chemical	phthalide	[]	{'MESH': 'C082022'}
339	chemical	bergapten	[]	{'MESH': 'C022909'}
340	chemical	psoralen	[]	{'MESH': 'C515719'}
341	chemical	isopimpinellin	[]	{'MESH': 'C015304'}
342	chemical	chrysoeriol 7-glucosides	[]	{'MESH': 'C007054'}
343	chemical	sucrose	[]	{'MESH': 'D013395'}
344	chemical	iridoid glycosides	[]	{'MESH': 'D057889'}
345	chemical	iridoids	[]	{'MESH': 'D039823'}
346	chemical	myricetin	[]	{'MESH': 'C040015'}
347	chemical	resveratrol	[]	{'MESH': 'D000077185'}
348	chemical	luteolin-7-diglucuronide	[]	{'MESH': 'C096572'}
349	chemical	Resveratrol	[]	{'MESH': 'C059514'}
350	chemical	3',5'-dimethoxy-4E-stilbenol	[]	{'MESH': 'C107773'}
351	chemical	trigonelline	[]	{'MESH': 'C009560'}
352	chemical	sapogenins	[]	{'MESH': 'D012502'}
353	chemical	nicotinic acid	[]	{'MESH': 'D009539'}
354	chemical	scopoletin	[]	{'MESH': 'D012603'}
355	chemical	Carvone	[]	{'MESH': 'C006923'}
356	chemical	halogen	[]	{'MESH': 'D006219'}
357	chemical	2-dodecyl-6-methoxycyclohexa-2,5-diene-1,4-dione	[]	{'MESH': 'C581182'}
358	chemical	Isothiocyanates	[]	{'MESH': 'D017879'}
359	chemical	spermine	[]	{'MESH': 'D013096'}
360	chemical	Anacardic acid	[]	{'MESH': 'D048729'}
361	chemical	6-pentadecylsalicylic acid	[]	{'MESH': 'C088115'}
362	chemical	diallyl disulfide	[]	{'MESH': 'C028009'}
363	chemical	curcuminoids	[]	{'MESH': 'D036381'}
364	chemical	Myricanol	[]	{'MESH': 'C041794'}
365	chemical	5-HTP	[]	{'MESH': 'D006916'}
366	chemical	mercury	[]	{'MESH': 'D008628'}
367	chemical	Caryophyllene oxide	[]	{'MESH': 'C515179'}
368	chemical	Oleic acid	[]	{'MESH': 'D019301'}
369	chemical	ergothioneine	[]	{'MESH': 'D004880'}
370	chemical	galactomannans	[]	{'MESH': 'C012990'}
371	chemical	benzoic acid	[]	{'MESH': 'D019817'}
372	chemical	tyrosol	[]	{'MESH': 'C011867'}
373	chemical	alpha-mangostin	[]	{'MESH': 'C021053'}
374	chemical	naphthoquinone	[]	{'MESH': 'D009285'}
375	chemical	tetralone	[]	{'MESH': 'D044024'}
376	chemical	betacyanin	[]	{'MESH': 'D050859'}
377	chemical	sulfur amino acids	[]	{'MESH': 'D000603'}
378	chemical	lutein	[]	{'MESH': 'D014975'}
379	chemical	lycopene	[]	{'MESH': 'D000077276'}
380	chemical	dipeptide	[]	{'MESH': 'D004151'}
381	chemical	citral	[]	{'MESH': 'C007076'}
382	chemical	malvidins	[]	{'MESH': 'C065861'}
383	chemical	tocotrienols	[]	{'MESH': 'D024508'}
384	chemical	nicotine	[]	{'MESH': 'D009538'}
385	chemical	Kaempferol	[]	{'MESH': 'C006552'}
386	chemical	pelargonidins	[]	{'MESH': 'C066957'}
387	chemical	delphinidins	[]	{'MESH': 'C017185'}
388	chemical	flavonol	[]	{'MESH': 'C041477'}
389	chemical	cycloartane triterpenes	[]	{'MESH': 'C085352'}
390	chemical	octacosanol	[]	{'MESH': 'C044309'}
391	chemical	GABA	[]	{'MESH': 'D005680'}
392	chemical	syringic acid	[]	{'MESH': 'C001945'}
393	chemical	phenol	[]	{'MESH': 'D019800'}
394	chemical	petunidins	[]	{'MESH': 'C473206'}
395	chemical	cyanidins	[]	{'MESH': 'C017154'}
396	chemical	peonidins	[]	{'MESH': 'C473205'}
397	chemical	linalool	[]	{'MESH': 'C018584'}
398	chemical	bisdemethoxycurcumin	[]	{'MESH': 'C034786'}
399	chemical	dimethoxy-curcumin	[]	{'MESH': 'C521105'}
400	chemical	cyanidin 3-O-galactoside	[]	{'MESH': 'C546035'}
401	chemical	petroselinic acid	[]	{'MESH': 'C008820'}
402	chemical	cyclodecane	[]	{'MESH': 'D043822'}
403	chemical	phosphorous	[]	{'MESH': 'D010757'}
404	chemical	inositol	[]	{'MESH': 'D007294'}
405	chemical	Mannitol	[]	{'MESH': 'D008353'}
406	chemical	Kaur-16-en-19-oic acid	[]	{'MESH': 'C014341'}
407	chemical	asarone	[]	{'MESH': 'C012195'}
408	organism	Haddock	['Melanogrammus aeglefinus']	{'NCBI_taxonomy': '8056'}
409	organism	Chinese water chestnut	['Eleocharis dulcis']	{'NCBI_taxonomy': '110284'}
410	organism	Soursop	['Annona muricata L', 'Annona muricata']	{'NCBI_taxonomy': '13337'}
411	organism	Shiitake	['Lentinus edodes', 'shiitake mushrooms']	{'NCBI_taxonomy': '5353'}
412	organism	Red king crab	['Paralithodes camtschaticus']	{'NCBI_taxonomy': '6741'}
413	organism	Coalfish pollock	['Pollachius virens', 'saithe']	{'NCBI_taxonomy': '8060'}
414	organism	Rocket salad (ssp.)	['arugula', 'Eruca vesicaria ssp. sativa']	{'NCBI_taxonomy': '29727'}
415	organism	Broad bean	['Vicia faba', 'broad beans']	{'NCBI_taxonomy': '3906'}
416	organism	Lingonberry	['Vaccinium vitis-idaea']	{'NCBI_taxonomy': '180772'}
417	organism	Sesame	['Sesamum orientale']	{'NCBI_taxonomy': '4182'}
418	organism	Black elderberry	['Sambucus nigra']	{'NCBI_taxonomy': '4202'}
419	organism	Barley	['Hordeum vulgare']	{'NCBI_taxonomy': '4513'}
420	organism	Turbot	['Scophthalmus maximus']	{'NCBI_taxonomy': '52904'}
421	organism	Albacore tuna	['Thunnus alalunga', 'albacore']	{'NCBI_taxonomy': '8235'}
422	organism	Pot marjoram	['Origanum onites']	{'NCBI_taxonomy': '452416'}
423	organism	Black mulberry	['Morus nigra L', 'Morus nigra']	{'NCBI_taxonomy': '85232'}
424	organism	Garden cress	['Lepidium sativum', 'Lepidium sativum L']	{'NCBI_taxonomy': '33125'}
425	organism	Quince	['Cydonia oblonga']	{'NCBI_taxonomy': '36610'}
426	organism	Endive	['Cichorium endivia subsp', 'Cichorium endivia']	{'NCBI_taxonomy': '114280'}
427	organism	Lettuce	['Lactuca sativa']	{'NCBI_taxonomy': '4236'}
428	organism	Sea-buckthornberry	['H. rhamnoides L', 'Hippophae rhamnoides', 'Hippophae rhamnoides, L', 'H. rhamnoides']	{'NCBI_taxonomy': '193516'}
429	organism	Wax gourd	['Benincasa hispida']	{'NCBI_taxonomy': '102211'}
430	organism	Pummelo	['Citrus maxima', 'C. grandis']	{'NCBI_taxonomy': '37334'}
431	organism	Muskmelon	['Oriental melon', 'Cucumis melo']	{'NCBI_taxonomy': '3656'}
432	organism	Angelica	['Angelica keiskei']	{'NCBI_taxonomy': '357850'}
433	organism	Nanking cherry	['Prunus Tomentosa Thunb', 'Prunus tomentosa']	{'NCBI_taxonomy': '105667'}
434	organism	Yellow pond-lily	['Nuphar lutea']	{'NCBI_taxonomy': '77113'}
435	organism	Common dab	['Limanda limanda']	{'NCBI_taxonomy': '27771'}
436	organism	Macadamia nut (M. tetraphylla)	['macadamia', 'Macadamia tetraphylla']	{'NCBI_taxonomy': '512563'}
437	organism	New Zealand spinach	['Tetragonia tetragonioides']	{'NCBI_taxonomy': '45318'}
438	organism	Sheep (Mutton, Lamb)	['Ovis aries']	{'NCBI_taxonomy': '9940'}
439	organism	Cattle (Beef, Veal)	['Bos taurus']	{'NCBI_taxonomy': '9913'}
440	organism	Horse	['Equus caballus']	{'NCBI_taxonomy': '9796'}
441	organism	Bearded seal	['bearded seals', 'Erignathus barbatus']	{'NCBI_taxonomy': '39304'}
442	organism	Chia	['Salvia hispanica']	{'NCBI_taxonomy': '49212'}
443	organism	Garden rhubarb	['Rheum rhabarbarum', 'rhubarb']	{'NCBI_taxonomy': '3621'}
444	organism	Scarlet bean	['Phaseolus coccineus']	{'NCBI_taxonomy': '3886'}
445	organism	Coconut	['Cocos nucifera']	{'NCBI_taxonomy': '13894'}
446	organism	Chayote	['Sechium edule']	{'NCBI_taxonomy': '184140'}
447	organism	Common walnut	['Juglans regia']	{'NCBI_taxonomy': '51240'}
448	organism	Breadnut tree seed	['Brosimum alicastrum']	{'NCBI_taxonomy': '194253'}
449	organism	Mandarin orange (Clementine, Tangerine)	['Citrus reticulata']	{'NCBI_taxonomy': '85571'}
450	organism	Lemon grass	['Cymbopogon citratus']	{'NCBI_taxonomy': '66014'}
451	organism	Celeriac	['Apium graveolens var. rapaceum']	{'NCBI_taxonomy': '278110'}
452	organism	Rapini	['Brassica ruvo']	{'NCBI_taxonomy': '1204434'}
453	organism	Anise	['Pimpinella anisum']	{'NCBI_taxonomy': '271192'}
454	organism	Saskatoon berry	['Amelanchier alnifolia']	{'NCBI_taxonomy': '32219'}
455	organism	Common carp	['carp', 'Cyprinus carpio']	{'NCBI_taxonomy': '7962'}
456	organism	Wasabi	['Wasabia japonica']	{'NCBI_taxonomy': '75806'}
457	organism	Walleye	['Sander vitreus']	{'NCBI_taxonomy': '283036'}
458	organism	Channel catfish	['Ictalurus punctatus']	{'NCBI_taxonomy': '7998'}
459	organism	Pumpkinseed sunfish	['Lepomis gibbosus']	{'NCBI_taxonomy': '270329'}
460	organism	Wild leek	['Allium ampeloprasum', 'A. ampeloprasum L. var']	{'NCBI_taxonomy': '4681'}
461	organism	Sesbania flower	['Sesbania bispinosa', 'sesbania']	{'NCBI_taxonomy': '485725'}
462	organism	Mamey sapote	['Pouteria sapota']	{'NCBI_taxonomy': '233744'}
463	organism	Rainbow smelt	['Osmerus mordax']	{'NCBI_taxonomy': '8014'}
464	organism	Malabar spinach	['Basella alba L', 'Basella alba']	{'NCBI_taxonomy': '3589'}
465	organism	King mackerel	['Scomberomorus cavalla']	{'NCBI_taxonomy': '13679'}
466	organism	Eastern oyster	['Crassostrea virginica']	{'NCBI_taxonomy': '6565'}
467	organism	Butternut squash	['Cucurbita moschata']	{'NCBI_taxonomy': '3662'}
468	organism	Bluefish	['Pomatomus saltatrix']	{'NCBI_taxonomy': '75034'}
469	organism	Striped bass	['Morone saxatilis']	{'NCBI_taxonomy': '34816'}
470	organism	Lambsquarters	['Chenopodium album', 'Pigweed']	{'NCBI_taxonomy': '3559'}
471	organism	Acerola	['Malpighia emarginata']	{'NCBI_taxonomy': '151847'}
472	organism	Lemon thyme	['Thymus pulegioides', 'T. pulegioides']	{'NCBI_taxonomy': '751873'}
473	organism	Mung bean	['Vigna radiata']	{'NCBI_taxonomy': '157791'}
474	organism	Cloudberry	['Rubus chamaemorus']	{'NCBI_taxonomy': '57936'}
475	organism	Robusta coffee	['Robusta', 'Coffea canephora']	{'NCBI_taxonomy': '49390'}
476	organism	Mugwort	['Artemisia vulgaris']	{'NCBI_taxonomy': '4220'}
477	organism	Cumin	['cuminum', 'Cuminum cyminum']	{'NCBI_taxonomy': '52462'}
478	organism	Sacred lotus	['Nelumbo nucifera Gaertn', 'Nelumbo', 'Nelumbo nucifera']	{'NCBI_taxonomy': '4432'}
479	organism	Grapefruit/Pummelo hybrid	['Citrus paradisi', 'Citrus paradisi X Citrus maxima', 'grapefruit']	{'NCBI_taxonomy': '37656'}
480	organism	Kombu	['Laminaria japonica', 'Saccharina japonica']	{'NCBI_taxonomy': '88149'}
481	organism	Horseradish tree	['Moringa oleifera', 'M. oleifera']	{'NCBI_taxonomy': '3735'}
482	organism	Ginkgo nuts	['Ginkgo biloba', 'Ginkgo biloba L', 'ginkgo', 'Gingko biloba']	{'NCBI_taxonomy': '3311'}
483	organism	Garland chrysanthemum	['chrysanthemum', 'Chrysanthemum coronarium', 'Glebionis coronaria']	{'NCBI_taxonomy': '99038'}
484	organism	Spinach	['Spinacia oleracea']	{'NCBI_taxonomy': '3562'}
485	organism	Cassava	['Manihot esculenta, Crantz', 'Manihot esculenta Crantz', 'Manihot esculenta']	{'NCBI_taxonomy': '3983'}
486	organism	Durian	['Durio zibethinus']	{'NCBI_taxonomy': '66656'}
487	organism	Jackfruit	['Artocarpus heterophyllus', 'Jackfruits']	{'NCBI_taxonomy': '3489'}
488	organism	Banana	['bananas', 'Musa acuminata']	{'NCBI_taxonomy': '4641'}
489	organism	Blue mussel	['Mytilus edulis']	{'NCBI_taxonomy': '6550'}
490	organism	Allspice	['Jamaica Pepper', 'P. dioica', 'Pimenta dioica']	{'NCBI_taxonomy': '375272'}
491	organism	Cloves	['Syzygium aromaticum', 'clove']	{'NCBI_taxonomy': '219868'}
492	organism	Peppermint	['Mentha piperita', 'officinalis', 'Mentha X piperita']	{'NCBI_taxonomy': '34256'}
493	organism	Turmeric	['curcuma', 'Curcuma longa', 'Curcuma longa L']	{'NCBI_taxonomy': '136217'}
494	organism	Alfalfa	['Medicago sativa']	{'NCBI_taxonomy': '3879'}
495	organism	Winter squash	['Cucurbita maxima']	{'NCBI_taxonomy': '3661'}
496	organism	Common cabbage	['Cabbage', 'Brassica oleracea']	{'NCBI_taxonomy': '3712'}
497	organism	Napa cabbage	['Chinese cabbage', 'Brassica rapa var. pekinensis']	{'NCBI_taxonomy': '51351'}
498	organism	Pak choy	['bok choy', 'Brassica rapa var. chinensis']	{'NCBI_taxonomy': '93385'}
499	organism	Turnip	['Brassica rapa var. rapa', 'turnips']	{'NCBI_taxonomy': '51350'}
500	organism	Soy bean	['Glycine max', 'soybeans', 'soybean']	{'NCBI_taxonomy': '3847'}
501	organism	Wild carrot	['carrots', 'Daucus carota', 'carrot', 'Daucus carota L']	{'NCBI_taxonomy': '4039'}
502	organism	Parsley	['Petroselinum crispum']	{'NCBI_taxonomy': '4043'}
503	organism	Celery stalks	['Celery', 'Apium graveolens var. dulce']	{'NCBI_taxonomy': '117781'}
504	organism	Strawberry	['Fragaria X ananassa']	{'NCBI_taxonomy': '3747'}
505	organism	Pineapple	['pineapples', 'Ananas comosus', 'Ananas comosus (L.)']	{'NCBI_taxonomy': '4615'}
506	organism	Rambutan	['Nephelium lappaceum L', 'Nephelium lappaceum']	{'NCBI_taxonomy': '151071'}
507	organism	Longan	['Dimocarpus longan', 'Dimocarpus longan Lour']	{'NCBI_taxonomy': '128017'}
508	organism	Ginseng	['Panax ginseng', 'Panax']	{'NCBI_taxonomy': '4054'}
509	organism	Red raspberry	['Rubus idaeus', 'Rubus idaeus L']	{'NCBI_taxonomy': '32247'}
510	organism	Gram bean	['Vigna mungo', 'Vigna mungo L. Hepper', 'Black gram']	{'NCBI_taxonomy': '3915'}
511	organism	Adzuki bean	['Vigna angularis', 'azuki bean', 'adzuki beans']	{'NCBI_taxonomy': '3914'}
512	organism	American cranberry	['V. macrocarpon', 'Vaccinium', 'Vaccinium macrocarpon']	{'NCBI_taxonomy': '13750'}
513	organism	Ginger	['Zingiber officinale']	{'NCBI_taxonomy': '94328'}
514	organism	Common grape	['Vitis vinifera']	{'NCBI_taxonomy': '29760'}
515	organism	Cowpea	['Vigna unguiculata']	{'NCBI_taxonomy': '3917'}
516	organism	Bog bilberry	['bog blueberry', 'Vaccinium uliginosum', 'V. uliginosum']	{'NCBI_taxonomy': '190548'}
517	organism	Lowbush blueberry	['lowbush', 'Vaccinium', 'Vaccinium angustifolium']	{'NCBI_taxonomy': '472369'}
518	organism	Bilberry	['Vaccinium myrtillus L', 'Vaccinium myrtillus', 'V. myrtillus']	{'NCBI_taxonomy': '180763'}
519	organism	Highbush blueberry	['highbush', 'Vaccinium corymbosum']	{'NCBI_taxonomy': '69266'}
520	organism	Cocoa bean	['Cocoa', 'chocolate', 'Theobroma cacao']	{'NCBI_taxonomy': '3641'}
521	organism	Dandelion	['Taraxacum officinale']	{'NCBI_taxonomy': '50225'}
522	organism	Potato	['Potatoes', 'Solanum tuberosum']	{'NCBI_taxonomy': '4113'}
523	organism	Garden tomato	['Solanum lycopersicum', 'L. esculentum', 'tomato']	{'NCBI_taxonomy': '4081'}
524	organism	Common wheat	['Wheat', 'Triticum aestivum']	{'NCBI_taxonomy': '4565'}
525	organism	Nutmeg	['M. fragrans', 'Myristica fragrans']	{'NCBI_taxonomy': '51089'}
526	organism	Winter savory	['Satureja montana']	{'NCBI_taxonomy': '49988'}
527	organism	Common sage	['S. officinalis', 'Salvia officinalis']	{'NCBI_taxonomy': '38868'}
528	organism	Black raspberry	['Rubus occidentalis', 'R. occidentalis']	{'NCBI_taxonomy': '75079'}
529	organism	Rosemary	['Rosmarinus Officinalis']	{'NCBI_taxonomy': '39367'}
530	organism	Blackcurrant	['Ribes nigrum', 'R. nigrum']	{'NCBI_taxonomy': '78511'}
531	organism	Radish	['Raphanus sativus']	{'NCBI_taxonomy': '3726'}
532	organism	Pear	['Pears', 'Pyrus communis', 'Pyrus communis L']	{'NCBI_taxonomy': '23211'}
533	organism	Garlic	['Allium sativum L', 'Allium sativum', 'Allium sativum L. var']	{'NCBI_taxonomy': '4682'}
534	organism	Ucuhuba	['Virola surinamensis']	{'NCBI_taxonomy': '224910'}
535	organism	Oil-seed Camellia	['Camellia oleifera', 'Camellia']	{'NCBI_taxonomy': '385388'}
536	organism	Rice	['red rice', 'Oryza sativa']	{'NCBI_taxonomy': '4530'}
537	organism	Sunflower	['Helianthus annuus']	{'NCBI_taxonomy': '4232'}
538	organism	Lentils	['Lentil', 'Lens culinaris']	{'NCBI_taxonomy': '3864'}
539	organism	Garden onion	['Onions', 'onion', 'Allium cepa']	{'NCBI_taxonomy': '4679'}
540	organism	Common mushroom	['mushrooms', 'Agaricus bisporus']	{'NCBI_taxonomy': '5341'}
541	organism	Sago palm	['Metroxylon sagu']	{'NCBI_taxonomy': '93297'}
542	organism	Ceylon cinnamon	['Cinnamon', 'Cinnamomum verum', 'Cinnamomum zeylanicum']	{'NCBI_taxonomy': '128608'}
543	organism	Epazote	['American wormseed', 'Dysphania ambrosioides']	{'NCBI_taxonomy': '330163'}
544	organism	Wakame	['Undaria pinnatifida']	{'NCBI_taxonomy': '74381'}
545	organism	Chicken	['Chick', 'Gallus gallus']	{'NCBI_taxonomy': '9031'}
546	organism	Flaxseed	['Linum usitatissimum', 'flax']	{'NCBI_taxonomy': '4006'}
547	organism	Safflower	['Carthamus tinctorius']	{'NCBI_taxonomy': '4222'}
548	organism	Roselle	['Hibiscus sabdariffa', 'Hibiscus', 'Hibiscus sabdariffa L']	{'NCBI_taxonomy': '183260'}
549	organism	European plum	['Plum', 'Plums', 'P. domestica', 'Prunus domestica']	{'NCBI_taxonomy': '3758'}
550	organism	Pomegranate	['Punica granatum']	{'NCBI_taxonomy': '22663'}
551	organism	Almond	['Prunus dulcis', 'Prunus amygdalus', 'Almonds']	{'NCBI_taxonomy': '3755'}
552	organism	Sweet cherry	['Prunus avium', 'P. avium']	{'NCBI_taxonomy': '42229'}
553	organism	Peach	['Prunus persica', 'P. persica']	{'NCBI_taxonomy': '3760'}
554	organism	Pistachio	['Pistacia vera', 'pistachios']	{'NCBI_taxonomy': '55513'}
555	organism	Peanut	['peanuts', 'Arachis hypogaea']	{'NCBI_taxonomy': '3818'}
556	organism	Fennel	['Foeniculum vulgare']	{'NCBI_taxonomy': '48038'}
557	organism	Black chokeberry	['Photinia melanocarpa', 'Aronia melanocarpa']	{'NCBI_taxonomy': '661339'}
558	organism	Date	['Phoenix dactylifera', 'Phoenix dactylifera L']	{'NCBI_taxonomy': '42345'}
559	organism	Lima bean	['Phaseolus lunatus']	{'NCBI_taxonomy': '3884'}
560	organism	Passion fruit	['Passiflora edulis']	{'NCBI_taxonomy': '78168'}
561	organism	Millet	['Panicum miliaceum']	{'NCBI_taxonomy': '4540'}
562	organism	Common oregano	['Oregano', 'Origanum vulgare']	{'NCBI_taxonomy': '39352'}
563	organism	Avocado	['avocados', 'Persea americana', 'P. americana']	{'NCBI_taxonomy': '3435'}
564	organism	Parsnip	['Pastinaca sativa', 'parsnips']	{'NCBI_taxonomy': '4041'}
565	organism	Quinoa	['Chenopodium quinoa']	{'NCBI_taxonomy': '63459'}
566	organism	Olive	['Olea europaea L', 'Olea europaea']	{'NCBI_taxonomy': '4146'}
567	organism	Evening primrose	['Oenothera biennis']	{'NCBI_taxonomy': '3942'}
568	organism	Pacific oyster	['Crassostrea gigas']	{'NCBI_taxonomy': '29159'}
569	organism	Okra	['Abelmoschus esculentus', 'Abelmoschus esculentus L.Moench']	{'NCBI_taxonomy': '455045'}
570	organism	White mustard	['Sinapis alba', 'yellow mustard']	{'NCBI_taxonomy': '3728'}
571	organism	Chinese mustard	['brown mustards', 'Brassica juncea']	{'NCBI_taxonomy': '3707'}
572	organism	Purple mangosteen	['Mangosteen', 'Garcinia mangostana', 'Garcinia mangostana L']	{'NCBI_taxonomy': '58228'}
573	organism	Mammee apple	['M. americana', 'Mammea americana']	{'NCBI_taxonomy': '198777'}
574	organism	Bitter gourd	['Momordica charantia', 'bitter gourds']	{'NCBI_taxonomy': '3673'}
575	organism	Spearmint	['Mentha spicata', 'M. spicata']	{'NCBI_taxonomy': '29719'}
576	organism	Corn	['maize', 'Zea mays']	{'NCBI_taxonomy': '4577'}
577	organism	German camomile	['Matricaria recutita', 'German chamomile']	{'NCBI_taxonomy': '127986'}
578	organism	Mango	['Mangifera indica', 'Mangifera indica L', 'M. indica']	{'NCBI_taxonomy': '29780'}
579	organism	Apricot	['apricots', 'Prunus armeniaca']	{'NCBI_taxonomy': '36596'}
580	organism	Papaya	['Carica papaya']	{'NCBI_taxonomy': '3649'}
581	organism	Black crowberry	['Empetrum nigrum']	{'NCBI_taxonomy': '191066'}
582	organism	Cardamom	['Elettaria cardamomum']	{'NCBI_taxonomy': '105181'}
583	organism	White lupine	['Lupinus albus', 'Lupinus albus L']	{'NCBI_taxonomy': '3870'}
584	organism	Sweet basil	['Ocimum basilicum', 'basil']	{'NCBI_taxonomy': '39350'}
585	organism	Chicory	['Cichorium Intybus']	{'NCBI_taxonomy': '13427'}
586	organism	Cornmint	['wild mint', 'M. arvensis', 'Mentha arvensis']	{'NCBI_taxonomy': '292239'}
587	organism	Lemon balm	['Melissa officinalis', 'Melissa officinalis L']	{'NCBI_taxonomy': '39338'}
588	organism	Sweet marjoram	['Origanum majorana']	{'NCBI_taxonomy': '268884'}
589	organism	Sweet potato	['Ipomoea batatas']	{'NCBI_taxonomy': '4120'}
590	organism	Hyssop	['Hyssopus officinalis']	{'NCBI_taxonomy': '39324'}
591	organism	Saffron	['Crocus sativus', 'saffron (Crocus']	{'NCBI_taxonomy': '82528'}
592	organism	Arabica coffee	['Coffea arabica']	{'NCBI_taxonomy': '13443'}
593	organism	Sweet orange	['Citrus sinensis', 'C. sinensis']	{'NCBI_taxonomy': '2711'}
594	organism	Pigeon pea	['Cajanus cajan (L.)', 'Cajanus cajan', 'Pigeon peas']	{'NCBI_taxonomy': '3821'}
595	organism	Brazil nut	['Brazil nuts', 'Bertholletia excelsa']	{'NCBI_taxonomy': '3645'}
596	organism	Star fruit	['Averrhoa carambola']	{'NCBI_taxonomy': '28974'}
597	organism	Asparagus	['Asparagus officinalis L', 'Asparagus officinalis']	{'NCBI_taxonomy': '4686'}
598	organism	Swede	['rape', 'oilseed rape', 'B. napus', 'Brassica napus']	{'NCBI_taxonomy': '3708'}
599	organism	Cucumber	['Cucumis sativus']	{'NCBI_taxonomy': '3659'}
600	organism	Burdock	['Arctium Lappa L', 'Arctium lappa', 'A. lappa']	{'NCBI_taxonomy': '4217'}
601	organism	Custard apple	['Annona reticulata']	{'NCBI_taxonomy': '301862'}
602	organism	Sugar apple	['Annona squamosa', 'custard apple']	{'NCBI_taxonomy': '301693'}
603	organism	Chives	['Allium schoenoprasum']	{'NCBI_taxonomy': '74900'}
604	organism	Common buckwheat	['Fagopyrum esculentum', 'Fagopyrum esculentum Moench', 'buckwheat', 'F. esculentum']	{'NCBI_taxonomy': '3617'}
605	organism	Common pea	['Pisum sativum', 'peas', 'Pisum sativum L']	{'NCBI_taxonomy': '3888'}
606	organism	Oyster mushroom	['Pleurotus ostreatus']	{'NCBI_taxonomy': '5322'}
607	organism	Enokitake	['Flammulina velutipes']	{'NCBI_taxonomy': '38945'}
608	organism	Persian lime	['Citrus latifolia']	{'NCBI_taxonomy': '200541'}
609	organism	Walrus	['Odobenus rosmarus']	{'NCBI_taxonomy': '9707'}
610	organism	Winged bean	['Psophocarpus tetragonolobus']	{'NCBI_taxonomy': '3891'}
611	organism	Atlantic salmon	['Salmo salar']	{'NCBI_taxonomy': '8030'}
612	organism	Spotted seal	['Phoca largha', 'spotted seals']	{'NCBI_taxonomy': '39090'}
613	organism	Irish moss	['Chondrus crispus', 'Carrageen']	{'NCBI_taxonomy': '2769'}
614	organism	Muscadine grape	['muscadine', 'Vitis rotundifolia']	{'NCBI_taxonomy': '103349'}
615	organism	Common thyme	['T. vulgaris', 'Thymus vulgaris', 'Thymus vulgaris L', 'thyme']	{'NCBI_taxonomy': '49992'}
616	organism	Sour cherry	['Prunus cerasus']	{'NCBI_taxonomy': '140311'}
617	organism	Lemon	['Citrus limon', 'lemons']	{'NCBI_taxonomy': '2708'}
618	organism	Tartary buckwheat	['F. tataricum', 'Fagopyrum tataricum']	{'NCBI_taxonomy': '62330'}
619	organism	Loquat	['Eriobotrya japonica']	{'NCBI_taxonomy': '32224'}
620	organism	Carob	['Ceratonia siliqua', 'Ceratonia siliqua L']	{'NCBI_taxonomy': '20340'}
621	organism	Japanese persimmon	['Diospyros', 'Diospyros kaki Thunb', 'Diospyros kaki']	{'NCBI_taxonomy': '35925'}
622	organism	Cardoon	['Cynara cardunculus']	{'NCBI_taxonomy': '4265'}
623	organism	Chinese cinnamon	['Cinnamomum aromaticum']	{'NCBI_taxonomy': '119260'}
624	organism	Hard wheat	['Durum wheat', 'Triticum durum']	{'NCBI_taxonomy': '4567'}
625	organism	Chickpea	['Cicer arietinum']	{'NCBI_taxonomy': '3827'}
626	organism	Welsh onion	['Allium fistulosum']	{'NCBI_taxonomy': '35875'}
627	organism	Common verbena	['Verbena officinalis']	{'NCBI_taxonomy': '79772'}
628	organism	Fenugreek	['Trigonella foenum-graecum']	{'NCBI_taxonomy': '78534'}
629	organism	Caraway	['Carum carvi L', 'Carum carvi']	{'NCBI_taxonomy': '48032'}
630	organism	Coriander	['cilantro', 'Coriandrum sativum']	{'NCBI_taxonomy': '4047'}
631	organism	Tea	['Camellia sinensis', 'Black tea']	{'NCBI_taxonomy': '4442'}
632	organism	Chinese cabbage	['Brassica', 'Brassica rapa', 'B. rapa']	{'NCBI_taxonomy': '3711'}
633	organism	Pepper	['Capsicum annuum']	{'NCBI_taxonomy': '4072'}
634	organism	Capers	['Capparis spinosa']	{'NCBI_taxonomy': '65558'}
635	organism	Oat	['oats', 'Avena sativa']	{'NCBI_taxonomy': '4498'}
636	organism	Horseradish	['Armoracia rusticana']	{'NCBI_taxonomy': '3704'}
637	organism	Wild celery	['Apium graveolens', 'Apium graveolens L']	{'NCBI_taxonomy': '4045'}
638	organism	Dill	['Anethum graveolens']	{'NCBI_taxonomy': '40922'}
639	organism	Cashew nut	['cashew', 'Anacardium occidentale']	{'NCBI_taxonomy': '171929'}
640	organism	Chinese bayberry	['Myrica rubra']	{'NCBI_taxonomy': '262757'}
641	organism	Chanterelle	['chanterelles', 'Cantharellus cibarius']	{'NCBI_taxonomy': '36066'}
642	organism	Yellowtail amberjack	['Seriola lalandi']	{'NCBI_taxonomy': '302047'}
643	organism	Guava	['Psidium guajava']	{'NCBI_taxonomy': '120290'}
644	organism	Jerusalem artichoke	['Helianthus tuberosus']	{'NCBI_taxonomy': '4233'}
645	organism	Pecan nut	['pecan', 'Carya illinoinensis']	{'NCBI_taxonomy': '32201'}
646	organism	Bowhead whale	['bowhead whales', 'bowhead', 'Balaena mysticetus']	{'NCBI_taxonomy': '27602'}
647	organism	Sorghum	['Sorghum bicolor']	{'NCBI_taxonomy': '4558'}
648	organism	Eggplant	['eggplants', 'S. melongena', 'Solanum melongena']	{'NCBI_taxonomy': '4111'}
649	organism	Gooseberry	['Ribes uva-crispa']	{'NCBI_taxonomy': '135518'}
650	organism	Common bean	['Phaseolus vulgaris']	{'NCBI_taxonomy': '3885'}
651	organism	Purslane	['Portulaca oleracea']	{'NCBI_taxonomy': '46147'}
652	organism	Calabash	['bottle gourd', 'Lagenaria siceraria']	{'NCBI_taxonomy': '3668'}
653	organism	Orange mint	['Mentha aquatica']	{'NCBI_taxonomy': '190902'}
654	organism	Watermelon	['Citrullus lanatus']	{'NCBI_taxonomy': '3654'}
655	organism	Fig	['Ficus carica', 'F. carica']	{'NCBI_taxonomy': '3494'}
656	organism_with_part	Sacred lotus - leaf	['Nelumbo nucifera - leaf', 'Nelumbo nucifera Gaertn - leaf']	{'NCBI_taxonomy': '4432'}
657	organism_with_part	Spinach - leaf	['Spinacia oleracea - leaf']	{'NCBI_taxonomy': '3562'}
658	organism_with_part	Garland chrysanthemum - leaf	['Glebionis coronaria - leaf', 'Chrysanthemum coronarium - leaf']	{'NCBI_taxonomy': '99038'}
659	organism_with_part	Soursop - fruit	['Annona muricata L - fruit', 'Annona muricata - fruit']	{'NCBI_taxonomy': '13337'}
660	organism_with_part	Alfalfa - leaf	['Medicago sativa - leaf']	{'NCBI_taxonomy': '3879'}
661	organism_with_part	Common grape - fruit	['Vitis vinifera - fruit']	{'NCBI_taxonomy': '29760'}
662	organism_with_part	Dandelion - root	['Taraxacum officinale - root']	{'NCBI_taxonomy': '50225'}
663	organism_with_part	Black raspberry - fruit	['R. occidentalis - fruit', 'Rubus occidentalis - fruit']	{'NCBI_taxonomy': '75079'}
664	organism_with_part	Red raspberry - seed	['Rubus idaeus - seed']	{'NCBI_taxonomy': '32247'}
665	organism_with_part	Barley - endosperm	['Hordeum vulgare - endosperm']	{'NCBI_taxonomy': '4513'}
666	organism_with_part	Sunflower - seed	['Helianthus annuus - seed']	{'NCBI_taxonomy': '4232'}
667	organism_with_part	Pomegranate - fruit	['Punica granatum - fruit']	{'NCBI_taxonomy': '22663'}
668	organism_with_part	Garden tomato - fruit	['L. esculentum - fruit', 'Solanum lycopersicum - fruit']	{'NCBI_taxonomy': '4081'}
669	organism_with_part	Black mulberry - fruit	['Morus nigra - fruit', 'Morus nigra L - fruit']	{'NCBI_taxonomy': '85232'}
670	organism_with_part	Corn - leaf	['Zea mays - leaf']	{'NCBI_taxonomy': '4577'}
671	organism_with_part	Pummelo - leaf	['C. grandis - leaf', 'Citrus maxima - leaf']	{'NCBI_taxonomy': '37334'}
672	organism_with_part	Peanut - fruit	['Arachis hypogaea - fruit']	{'NCBI_taxonomy': '3818'}
673	organism_with_part	Enokitake - mycelium	['Flammulina velutipes - mycelium']	{'NCBI_taxonomy': '38945'}
674	organism_with_part	Pear - juice	['Pyrus communis - juice']	{'NCBI_taxonomy': '23211'}
675	organism_with_part	Strawberry - juice	['Fragaria X ananassa - juice']	{'NCBI_taxonomy': '3747'}
676	organism_with_part	Scarlet bean - leaf	['Phaseolus coccineus - leaf']	{'NCBI_taxonomy': '3886'}
677	organism_with_part	Chayote - shoot	['Sechium edule - shoot']	{'NCBI_taxonomy': '184140'}
678	organism_with_part	Common walnut - leaf	['Juglans regia - leaf']	{'NCBI_taxonomy': '51240'}
679	organism_with_part	Hard wheat - endosperm	['Triticum durum - endosperm', 'durum wheat - endosperm']	{'NCBI_taxonomy': '4567'}
680	organism_with_part	Common verbena - leaf	['Verbena officinalis - leaf']	{'NCBI_taxonomy': '79772'}
681	organism_with_part	Sweet basil - leaf	['Ocimum basilicum - leaf', 'basil - leaf']	{'NCBI_taxonomy': '39350'}
682	organism_with_part	Capers - hypocotyl	['Capparis spinosa - hypocotyl']	{'NCBI_taxonomy': '65558'}
683	organism_with_part	Chanterelle - mycelium	['Cantharellus cibarius - mycelium']	{'NCBI_taxonomy': '36066'}
684	organism_with_part	Carob - fruit	['Ceratonia siliqua L - fruit', 'Ceratonia siliqua - fruit']	{'NCBI_taxonomy': '20340'}
685	organism_with_part	Jackfruit - seed	['Artocarpus heterophyllus - seed']	{'NCBI_taxonomy': '3489'}
686	organism_with_part	Acerola - fruit	['Malpighia emarginata - fruit']	{'NCBI_taxonomy': '151847'}
687	organism_with_part	Cloudberry - seed	['Rubus chamaemorus - seed']	{'NCBI_taxonomy': '57936'}
688	organism_with_part	Blackcurrant - juice	['Ribes nigrum - juice']	{'NCBI_taxonomy': '78511'}
689	organism_with_part	Lima bean - seed	['Phaseolus lunatus - seed']	{'NCBI_taxonomy': '3884'}
690	organism_with_part	Loquat - leaf	['Eriobotrya japonica - leaf']	{'NCBI_taxonomy': '32224'}
691	organism_with_part	Coriander - leaf	['Coriandrum sativum - leaf']	{'NCBI_taxonomy': '4047'}
692	organism_with_part	Lemon - fruit	['Citrus limon - fruit', 'lemons - fruit']	{'NCBI_taxonomy': '2708'}
693	organism_with_part	Grapefruit/Pummelo hybrid - fruit	['grapefruit - fruit', 'Citrus paradisi X Citrus maxima - fruit']	{'NCBI_taxonomy': '37656'}
694	organism_with_part	Wild celery - seed	['Apium graveolens - seed']	{'NCBI_taxonomy': '4045'}
695	organism_with_part	Mugwort - shoot	['Artemisia vulgaris - shoot']	{'NCBI_taxonomy': '4220'}
696	organism_with_part	Durian - flesh	['Durio zibethinus - fruit', 'Durio zibethinus - flesh']	{'NCBI_taxonomy': '66656'}
697	organism_with_part	Winter squash - seed	['Cucurbita maxima - seed']	{'NCBI_taxonomy': '3661'}
698	organism_with_part	Rambutan - fruit	['Nephelium lappaceum L - fruit', 'Nephelium lappaceum - fruit']	{'NCBI_taxonomy': '151071'}
699	organism_with_part	Macadamia nut (M. tetraphylla) - tissue	['Macadamia - leaf', 'Macadamia tetraphylla - tissue', 'Macadamia tetraphylla - leaf', 'M. tetraphylla - tissue', 'M. tetraphylla - leaf', 'Macadamia - tissue']	{'NCBI_taxonomy': '512563'}
700	organism_with_part	Longan - tissue	['Dimocarpus longan - tissue']	{'NCBI_taxonomy': '128017'}
701	organism_with_part	Ginger - root	['Zingiber officinale - root', 'Zingiber officinale - rhizome']	{'NCBI_taxonomy': '94328'}
702	organism_with_part	Gram bean - cotyledon	['Vigna mungo - seed', 'Vigna mungo L. Hepper - seed', 'Vigna mungo - cotyledon', 'Black gram - seed']	{'NCBI_taxonomy': '3915'}
703	organism_with_part	Soy bean - root	['soybean - root', 'soybean - nodule', 'Glycine max - root', 'Glycine max - nodule']	{'NCBI_taxonomy': '3847'}
704	organism_with_part	Cowpea - nodule	['Vigna unguiculata - root', 'Vigna unguiculata - nodule']	{'NCBI_taxonomy': '3917'}
705	organism_with_part	Highbush blueberry - fruit	['Vaccinium corymbosum - fruit']	{'NCBI_taxonomy': '69266'}
706	organism_with_part	Lowbush blueberry - stem	['Vaccinium angustifolium - fruit', 'Vaccinium angustifolium - leaf', 'Vaccinium angustifolium - root', 'Vaccinium angustifolium - stem']	{'NCBI_taxonomy': '472369'}
707	organism_with_part	Potato - leaf	['Solanum tuberosum - leaf']	{'NCBI_taxonomy': '4113'}
708	organism_with_part	Garlic - bulb	['Allium sativum L - leaf', 'Allium sativum - leaf', 'Allium sativum - bulb', 'Allium sativum L. var - bulb', 'Allium sativum - tissue', 'Allium sativum L - bulb']	{'NCBI_taxonomy': '4682'}
709	organism_with_part	Rice - bran	['Oryza sativa - bran']	{'NCBI_taxonomy': '4530'}
710	organism_with_part	Ceylon cinnamon - bark	['cinnamon - bark', 'Cinnamomum verum - bark', 'Cinnamomum zeylanicum - bark']	{'NCBI_taxonomy': '128608'}
711	organism_with_part	Flaxseed - seed	['Linum usitatissimum - tissue', 'flax - seed', 'Linum usitatissimum - seed']	{'NCBI_taxonomy': '4006'}
712	organism_with_part	Roselle - calyx	['Hibiscus sabdariffa - calyx']	{'NCBI_taxonomy': '183260'}
713	organism_with_part	European plum - seed	['Prunus domestica - seed', 'Plum - seed']	{'NCBI_taxonomy': '3758'}
714	organism_with_part	Sweet cherry - juice	['Prunus avium - leaf', 'Prunus avium - juice', 'Prunus avium - fruit']	{'NCBI_taxonomy': '42229'}
715	organism_with_part	Passion fruit - fruit	['Passiflora edulis - seed', 'Passiflora edulis - leaf', 'Passiflora edulis - fruit', 'Passiflora edulis - stem']	{'NCBI_taxonomy': '78168'}
716	organism_with_part	Quinoa - pericarp	['Chenopodium quinoa - grain', 'Chenopodium quinoa - pericarp']	{'NCBI_taxonomy': '63459'}
717	organism_with_part	Olive - fruit	['Olea europaea - fruit', 'Olea europaea L - fruit']	{'NCBI_taxonomy': '4146'}
718	organism_with_part	Okra - pod	['Abelmoschus esculentus - pod']	{'NCBI_taxonomy': '455045'}
719	organism_with_part	White mustard - seed	['Sinapis alba - seed', 'yellow mustard - seed']	{'NCBI_taxonomy': '3728'}
720	organism_with_part	Chinese mustard - seed	['brown mustards - seed', 'Brassica juncea - seed']	{'NCBI_taxonomy': '3707'}
721	organism_with_part	Purple mangosteen - fruit	['Mangosteen - pericarp', 'Garcinia mangostana - pericarp', 'Mangosteen - fruit', 'Garcinia mangostana L - fruit', 'Garcinia mangostana - fruit', 'Garcinia mangostana L - pericarp']	{'NCBI_taxonomy': '58228'}
722	organism_with_part	Nutmeg - wood	['M. fragrans - seed', 'Myristica fragrans - wood', 'Myristica fragrans - seed']	{'NCBI_taxonomy': '51089'}
723	organism_with_part	White lupine - fruit	['Lupinus albus L - seed', 'Lupinus albus - fruit', 'Lupinus albus - seed', 'Lupinus albus L - fruit']	{'NCBI_taxonomy': '3870'}
724	organism_with_part	German camomile - flower	['Matricaria recutita - flower', 'German chamomile - flower']	{'NCBI_taxonomy': '127986'}
725	organism_with_part	Mango - stem	['Mangifera indica - fruit', 'M. indica - stem', 'Mangifera indica - stem']	{'NCBI_taxonomy': '29780'}
726	organism_with_part	Papaya - fruit	['Carica papaya - seed', 'Carica papaya - fruit']	{'NCBI_taxonomy': '3649'}
727	organism_with_part	Turmeric - rhizome	['Curcuma longa - rhizome']	{'NCBI_taxonomy': '136217'}
728	organism_with_part	Endive - stalk	['Cichorium endivia subsp - stalk', 'Cichorium endivia subsp - root', 'Cichorium endivia - root', 'Cichorium endivia - stalk']	{'NCBI_taxonomy': '114280'}
729	organism_with_part	Evening primrose - leaf	['Oenothera biennis - leaf']	{'NCBI_taxonomy': '3942'}
730	organism_with_part	Lentils - seed	['Lens culinaris - seed', 'Lentil - seed']	{'NCBI_taxonomy': '3864'}
731	organism_with_part	Apricot - fruit	['Prunus armeniaca - fruit', 'apricots - fruit']	{'NCBI_taxonomy': '36596'}
732	organism_with_part	Star fruit - root	['Averrhoa carambola - root', 'Averrhoa carambola - juice', 'Averrhoa carambola - fruit']	{'NCBI_taxonomy': '28974'}
733	organism_with_part	Custard apple - bark	['Annona reticulata - seed', 'Annona reticulata - bark']	{'NCBI_taxonomy': '301862'}
734	organism_with_part	Swede - grain	['Brassica napus - seed', 'oilseed rape - grain', 'oilseed rape - seed', 'Brassica napus - grain']	{'NCBI_taxonomy': '3708'}
735	organism_with_part	Burdock - root	['Arctium lappa - fruit', 'Arctium lappa L - root', 'A. lappa - root', 'Arctium lappa - root']	{'NCBI_taxonomy': '4217'}
736	organism_with_part	Sugar apple - bark	['custard apple - leaf', 'Annona squamosa - leaf', 'Annona squamosa - bark']	{'NCBI_taxonomy': '301693'}
737	organism_with_part	Chives - tissue	['Allium schoenoprasum - tissue']	{'NCBI_taxonomy': '74900'}
738	organism_with_part	Oil-seed Camellia - seed	['Camellia - seed', 'Camellia oleifera - seed']	{'NCBI_taxonomy': '385388'}
739	organism_with_part	Mammee apple - flesh	['Mammea americana - stem', 'M. americana - leaf', 'M. americana - flesh', 'Mammea americana - leaf', 'M. americana - stem', 'Mammea americana - seed', 'M. americana - fruit', 'Mammea americana - skin', 'Mammea americana - flesh', 'Mammea americana - root', 'M. americana - skin', 'M. americana - root', 'Mammea americana - fruit', 'M. americana - seed']	{'NCBI_taxonomy': '198777'}
740	organism_with_part	Spotted seal - tissue	['Phoca largha - tissue']	{'NCBI_taxonomy': '39090'}
741	organism_with_part	Horseradish tree - flower	['Moringa oleifera - flower', 'M. oleifera - flower', 'Moringa oleifera - leaf']	{'NCBI_taxonomy': '3735'}
742	organism_with_part	Adzuki bean - seed	['Vigna angularis - seed', 'azuki bean - seed']	{'NCBI_taxonomy': '3914'}
743	organism_with_part	Common sage - leaf	['Salvia officinalis - leaf', 'S. officinalis - leaf']	{'NCBI_taxonomy': '38868'}
744	organism_with_part	Peach - flower	['Prunus persica - flower', 'Prunus persica - juice']	{'NCBI_taxonomy': '3760'}
745	organism_with_part	Common pea - leaf	['Pisum sativum - leaf', 'Pisum sativum L - leaf']	{'NCBI_taxonomy': '3888'}
746	organism_with_part	Common buckwheat - seedling	['buckwheat - hull', 'Fagopyrum esculentum - seedling', 'Fagopyrum esculentum - hull', 'Fagopyrum esculentum - inflorescence', 'F. esculentum - inflorescence', 'buckwheat - inflorescence', 'Fagopyrum esculentum - seed', 'buckwheat - seedling', 'Fagopyrum esculentum Moench - hull']	{'NCBI_taxonomy': '3617'}
747	organism_with_part	Black crowberry - fruit	['Empetrum nigrum - fruit']	{'NCBI_taxonomy': '191066'}
748	organism_with_part	Tartary buckwheat - inflorescence	['F. tataricum - inflorescence', 'Fagopyrum tataricum - inflorescence']	{'NCBI_taxonomy': '62330'}
749	organism_with_part	Japanese persimmon - fruit	['Diospyros - root', 'Diospyros - stem', 'Diospyros kaki - fruit', 'Diospyros kaki - stem', 'Diospyros kaki Thunb - fruit', 'Diospyros kaki - calyx', 'Diospyros kaki - root']	{'NCBI_taxonomy': '35925'}
750	organism_with_part	Wild carrot - root	['carrot - root', 'carrots - root', 'Daucus carota - root', 'Daucus carota - seed']	{'NCBI_taxonomy': '4039'}
751	organism_with_part	Chicory - root	['Cichorium intybus - leaf', 'Cichorium intybus - root']	{'NCBI_taxonomy': '13427'}
752	organism_with_part	Celery stalks - petiole	['Apium graveolens var. dulce - seed', 'Apium graveolens var. dulce - petiole', 'celery - seed', 'Celery - leaf', 'celery - petiole', 'Apium graveolens var. dulce - leaf']	{'NCBI_taxonomy': '117781'}
753	organism_with_part	Bog bilberry - juice	['Vaccinium uliginosum - fruit', 'V. uliginosum - fruit', 'Vaccinium uliginosum - leaf', 'V. uliginosum - juice', 'Vaccinium uliginosum - juice']	{'NCBI_taxonomy': '190548'}
754	organism_with_part	Bilberry - juice	['Vaccinium myrtillus - fruit', 'Vaccinium myrtillus - juice', 'V. myrtillus - fruit', 'V. myrtillus - juice']	{'NCBI_taxonomy': '180763'}
755	organism_with_part	Muscadine grape - seed	['muscadine - skin', 'Vitis rotundifolia - seed', 'Vitis rotundifolia - skin']	{'NCBI_taxonomy': '103349'}
756	organism_with_part	Fenugreek - seed	['Trigonella foenum-graecum - seed']	{'NCBI_taxonomy': '78534'}
757	organism_with_part	Pigeon pea - leaf	['Cajanus cajan (L.) - leaf', 'Cajanus cajan - leaf']	{'NCBI_taxonomy': '3821'}
758	organism_with_part	Chinese bayberry - bark	['Myrica rubra - bark']	{'NCBI_taxonomy': '262757'}
759	organism_with_part	Wild leek - bulb	['A. ampeloprasum L. var - leaf', 'Allium ampeloprasum - leaf', 'A. ampeloprasum L. var - bulb', 'Allium ampeloprasum - bulb']	{'NCBI_taxonomy': '4681'}
760	organism_with_part	Malabar spinach - juice	['Basella alba L - juice', 'Basella alba - juice', 'Basella alba - fruit', 'Basella alba L - fruit']	{'NCBI_taxonomy': '3589'}
761	organism_with_part	Ginkgo nuts - leaf	['ginkgo - leaf', 'Ginkgo biloba - leaf', 'Ginkgo biloba L - leaf']	{'NCBI_taxonomy': '3311'}
762	organism_with_part	Tea - leaf	['Camellia sinensis - leaf']	{'NCBI_taxonomy': '4442'}
763	organism_with_part	Watermelon - seed	['Citrullus lanatus - seed']	{'NCBI_taxonomy': '3654'}
