foodatlas_id	type	name	synonyms	other_db_ids
0	species_with_part	sacred lotus - leaf	['nelumbo nucifera gaertn - leaf', 'nelumbo nucifera - leaf']	{'NCBI_taxonomy': '4432'}
1	chemical	polyphenols	['polyphenol']	{'MESH': 'D059808'}
2	species	sacred lotus	['nelumbo nucifera gaertn', 'nelumbo nucifera', 'nelumbo']	{'NCBI_taxonomy': '4432'}
3	species	grapefruit/pummelo hybrid	['citrus paradisi x citrus maxima', 'grapefruit', 'citrus paradisi']	{'NCBI_taxonomy': '37656'}
4	chemical	furanocoumarins	[]	{'MESH': 'D011564'}
5	species	kombu	['laminaria japonica', 'saccharina japonica']	{'NCBI_taxonomy': '88149'}
6	chemical	fucoxanthin	[]	{'MESH': 'C025164'}
7	species	horseradish tree	['moringa oleifera', 'm. oleifera']	{'NCBI_taxonomy': '3735'}
8	chemical	vitamins a	['vitamins', 'vitamin a']	{'MESH': 'C059630'}
9	species	haddock	['melanogrammus aeglefinus']	{'NCBI_taxonomy': '8056'}
10	chemical	n-3 fatty acids	['omega-3 fatty acids', 'n-6 fatty acids', 'omega-3 pufa']	{'MESH': 'D015525'}
11	species	ginkgo nuts	['ginkgo biloba', 'ginkgo', 'gingko biloba', 'ginkgo biloba l']	{'NCBI_taxonomy': '3311'}
12	chemical	flavone glycosides	['flavones', 'polymethoxylated flavones']	{'MESH': 'C043562'}
13	chemical	ginkgolide c	[]	{'MESH': 'C058295'}
14	chemical	bilobalide	[]	{'MESH': 'D046935'}
15	chemical	terpenoids	['terpenes']	{'MESH': 'D013729'}
16	chemical	ginkgolide b	[]	{'MESH': 'C045856'}
17	chemical	ginkgolide a	['ginkgolides']	{'MESH': 'C477042'}
18	chemical	flavonols	[]	{'MESH': 'D044948'}
19	chemical	ginkgolides	[]	{'MESH': 'D046934'}
20	chemical	flavonoids	['flavonoid', 'bioflavonoids']	{'MESH': 'D005419'}
21	species	garland chrysanthemum	['chrysanthemum coronarium', 'chrysanthemum', 'glebionis coronaria']	{'NCBI_taxonomy': '99038'}
22	chemical	chlorophyll	[]	{'MESH': 'D002734'}
23	species_with_part	spinach - leaf	['spinacia oleracea - leaf']	{'NCBI_taxonomy': '3562'}
24	chemical	alpha-tocopherol	[]	{'MESH': 'D024502'}
25	species	spinach	['spinacia oleracea']	{'NCBI_taxonomy': '3562'}
26	species_with_part	garland chrysanthemum - leaf	['chrysanthemum coronarium - leaf', 'glebionis coronaria - leaf']	{'NCBI_taxonomy': '99038'}
27	species	chinese water chestnut	['eleocharis dulcis']	{'NCBI_taxonomy': '110284'}
28	chemical	carbon	[]	{'MESH': 'D002244'}
29	species_with_part	soursop - fruit	['annona muricata - fruit', 'annona muricata l - fruit']	{'NCBI_taxonomy': '13337'}
30	chemical	phenolic	['phenolic acids', 'phenolic acid', 'phenolics']	{'MESH': 'C017616'}
31	species	soursop	['annona muricata', 'annona muricata l']	{'NCBI_taxonomy': '13337'}
32	species	cassava	['manihot esculenta crantz', 'manihot esculenta', 'manihot esculenta, crantz']	{'NCBI_taxonomy': '3983'}
33	chemical	carbohydrate	['carbohydrates', 'sugar', 'sugars']	{'MESH': 'D002241'}
34	chemical	alkaloids	[]	{'MESH': 'D000470'}
35	chemical	flavones	[]	{'MESH': 'D047309'}
36	species_with_part	durian - flesh	['durio zibethinus - flesh', 'durian - fruit', 'durio zibethinus - fruit']	{'NCBI_taxonomy': '66656'}
37	chemical	potassium	[]	{'MESH': 'D011188'}
38	species	durian	['durio zibethinus']	{'NCBI_taxonomy': '66656'}
39	species	jackfruit	['artocarpus heterophyllus', 'jackfruits']	{'NCBI_taxonomy': '3489'}
40	species	banana	['musa acuminata', 'bananas']	{'NCBI_taxonomy': '4641'}
41	species	shiitake	['shiitake mushrooms', 'lentinus edodes']	{'NCBI_taxonomy': '5353'}
42	chemical	vitamin d	[]	{'MESH': 'D014807'}
43	species	blue mussel	['mytilus edulis']	{'NCBI_taxonomy': '6550'}
44	chemical	erythromycin	[]	{'MESH': 'D004917'}
45	chemical	sulfapyridine	[]	{'MESH': 'D013427'}
46	species	allspice	['pimenta dioica', 'p. dioica', 'jamaica pepper']	{'NCBI_taxonomy': '375272'}
47	chemical	essential oils	['essential oil']	{'MESH': 'D009822'}
48	chemical	methyl eugenol	[]	{'MESH': 'C005223'}
49	species	cloves	['syzygium aromaticum', 'clove']	{'NCBI_taxonomy': '219868'}
50	chemical	eugenol	[]	{'MESH': 'D005054'}
51	species	peppermint	['mentha x piperita', 'officinalis', 'mentha piperita']	{'NCBI_taxonomy': '34256'}
52	chemical	1,8-cineole	[]	{'MESH': 'D000077591'}
53	species	turmeric	['curcuma longa', 'curcuma longa l', 'curcuma']	{'NCBI_taxonomy': '136217'}
54	chemical	quercetin	['quercetin glycosides']	{'MESH': 'D011794'}
55	species_with_part	alfalfa - leaf	['medicago sativa - leaf']	{'NCBI_taxonomy': '3879'}
56	chemical	saponin	['saponins']	{'MESH': 'D012503'}
57	species	alfalfa	['medicago sativa']	{'NCBI_taxonomy': '3879'}
58	species	red king crab	['paralithodes camtschaticus']	{'NCBI_taxonomy': '6741'}
59	chemical	serine	[]	{'MESH': 'C047902'}
60	species	coalfish pollock	['saithe', 'pollachius virens']	{'NCBI_taxonomy': '8060'}
61	chemical	formaldehyde	[]	{'MESH': 'D005557'}
62	species_with_part	winter squash - seed	['cucurbita maxima - seed']	{'NCBI_taxonomy': '3661'}
63	chemical	beta-amyrin	[]	{'MESH': 'C036380'}
64	species	winter squash	['cucurbita maxima']	{'NCBI_taxonomy': '3661'}
65	chemical	triterpenes	['triterpene saponins', 'triterpene', 'triterpene acids']	{'MESH': 'D014315'}
66	species	common cabbage	['cabbage', 'brassica oleracea']	{'NCBI_taxonomy': '3712'}
67	chemical	indole-3-carbinol	[]	{'MESH': 'C016517'}
68	species	rocket salad (ssp.)	['arugula', 'eruca vesicaria ssp. sativa']	{'NCBI_taxonomy': '29727'}
69	species	napa cabbage	['brassica rapa var. pekinensis', 'chinese cabbage']	{'NCBI_taxonomy': '51351'}
70	species	pak choy	['brassica rapa var. chinensis', 'bok choy']	{'NCBI_taxonomy': '93385'}
71	species	turnip	['brassica rapa var. rapa', 'turnips']	{'NCBI_taxonomy': '51350'}
72	species	soy bean	['glycine max', 'soybean', 'soybeans']	{'NCBI_taxonomy': '3847'}
73	chemical	campesterol	[]	{'MESH': 'C021273'}
74	species	wild carrot	['carrots', 'daucus carota', 'carrot', 'daucus carota l']	{'NCBI_taxonomy': '4039'}
75	chemical	luteolin	[]	{'MESH': 'D047311'}
76	species	parsley	['petroselinum crispum']	{'NCBI_taxonomy': '4043'}
77	species	celery stalks	['celery', 'apium graveolens var. dulce']	{'NCBI_taxonomy': '117781'}
78	species	strawberry	['fragaria x ananassa']	{'NCBI_taxonomy': '3747'}
79	chemical	ascorbic acid	['vitamin c', 'ascorbic acids', 'ascorbate']	{'MESH': 'D001205'}
80	species	pineapple	['ananas comosus', 'pineapples', 'ananas comosus (l.)']	{'NCBI_taxonomy': '4615'}
81	species_with_part	rambutan - fruit	['nephelium lappaceum l - fruit', 'nephelium lappaceum - fruit']	{'NCBI_taxonomy': '151071'}
82	chemical	geraniin	[]	{'MESH': 'C024603'}
83	species	rambutan	['nephelium lappaceum l', 'nephelium lappaceum']	{'NCBI_taxonomy': '151071'}
84	species_with_part	macadamia nut (m. tetraphylla) - tissue	['m. tetraphylla - tissue', 'macadamia tetraphylla - tissue', 'macadamia - tissue', 'macadamia nut (m. tetraphylla) - leaf', 'm. tetraphylla - leaf', 'macadamia tetraphylla - leaf', 'macadamia - leaf']	{'NCBI_taxonomy': '512563'}
85	chemical	cyanide	[]	{'MESH': 'D003486'}
86	species	macadamia nut (m. tetraphylla)	['macadamia tetraphylla', 'macadamia']	{'NCBI_taxonomy': '512563'}
87	chemical	hydrogen cyanide	[]	{'MESH': 'D006856'}
88	species	longan	['dimocarpus longan', 'dimocarpus longan lour']	{'NCBI_taxonomy': '128017'}
89	chemical	proanthocyanidin	['procyanidins', 'proanthocyanidins']	{'MESH': 'D044945'}
90	species_with_part	longan - tissue	['dimocarpus longan - tissue']	{'NCBI_taxonomy': '128017'}
91	chemical	polysaccharides	['polysaccharide']	{'MESH': 'D011134'}
92	chemical	ethyl gallate	[]	{'MESH': 'C048734'}
93	species	ginseng	['panax', 'panax ginseng']	{'NCBI_taxonomy': '4054'}
94	chemical	ginsenosides	[]	{'MESH': 'D036145'}
95	chemical	polyacetylenes	[]	{'MESH': 'D053279'}
96	chemical	ellagic acid	[]	{'MESH': 'D004610'}
97	species	red raspberry	['rubus idaeus', 'rubus idaeus l']	{'NCBI_taxonomy': '32247'}
98	species_with_part	ginger - root	['zingiber officinale - root', 'ginger - rhizome', 'zingiber officinale - rhizome']	{'NCBI_taxonomy': '94328'}
99	chemical	shogaols	['shogaol']	{'MESH': 'C040115'}
100	species	ginger	['zingiber officinale']	{'NCBI_taxonomy': '94328'}
101	chemical	gingerols	['gingerol']	{'MESH': 'C007845'}
102	species_with_part	gram bean - seed	['black gram - seed', 'vigna mungo - seed', 'vigna mungo l. hepper - seed', 'gram bean - cotyledon', 'vigna mungo - cotyledon']	{'NCBI_taxonomy': '3915'}
103	chemical	d-galactose	[]	{'MESH': 'D005690'}
104	species	gram bean	['black gram', 'vigna mungo', 'vigna mungo l. hepper']	{'NCBI_taxonomy': '3915'}
105	chemical	cysteine	['cysteines']	{'MESH': 'D003545'}
106	species	adzuki bean	['vigna angularis', 'azuki bean', 'adzuki beans']	{'NCBI_taxonomy': '3914'}
107	species	american cranberry	['vaccinium', 'vaccinium macrocarpon', 'v. macrocarpon']	{'NCBI_taxonomy': '13750'}
108	species_with_part	common grape - fruit	['vitis vinifera - fruit']	{'NCBI_taxonomy': '29760'}
109	chemical	proline	[]	{'MESH': 'C489032'}
110	species	common grape	['vitis vinifera']	{'NCBI_taxonomy': '29760'}
111	species_with_part	soy bean - root	['glycine max - root', 'soybean - root', 'soy bean - nodule', 'glycine max - nodule', 'soybean - nodule']	{'NCBI_taxonomy': '3847'}
112	chemical	cu	['copper']	{'MESH': 'D003300'}
113	chemical	fe	['iron']	{'MESH': 'D007501'}
114	species_with_part	cowpea - root	['vigna unguiculata - root', 'cowpea - nodule', 'vigna unguiculata - nodule']	{'NCBI_taxonomy': '3917'}
115	species	cowpea	['vigna unguiculata']	{'NCBI_taxonomy': '3917'}
116	species	broad bean	['vicia faba', 'broad beans']	{'NCBI_taxonomy': '3906'}
117	chemical	l-dopa	[]	{'MESH': 'D007980'}
118	species	lingonberry	['vaccinium vitis-idaea']	{'NCBI_taxonomy': '180772'}
119	chemical	phospholipid	[]	{'MESH': 'D010743'}
120	species	bog bilberry	['vaccinium uliginosum', 'v. uliginosum', 'bog blueberry']	{'NCBI_taxonomy': '190548'}
121	chemical	catechin	['catechins', 'epicatechin', '(-)-epicatechin']	{'MESH': 'D002392'}
122	species_with_part	highbush blueberry - fruit	['vaccinium corymbosum - fruit']	{'NCBI_taxonomy': '69266'}
123	chemical	anthocyanins	['anthocyanin', 'anthocyanidins']	{'MESH': 'D000872'}
124	species	highbush blueberry	['vaccinium corymbosum', 'highbush']	{'NCBI_taxonomy': '69266'}
125	species_with_part	lowbush blueberry - leaf	['vaccinium angustifolium - leaf', 'lowbush blueberry - fruit', 'vaccinium angustifolium - fruit', 'lowbush blueberry - stem', 'vaccinium angustifolium - stem', 'lowbush blueberry - root', 'vaccinium angustifolium - root']	{'NCBI_taxonomy': '472369'}
126	species	lowbush blueberry	['vaccinium angustifolium', 'lowbush', 'vaccinium']	{'NCBI_taxonomy': '472369'}
127	species	bilberry	['vaccinium myrtillus l', 'vaccinium myrtillus', 'v. myrtillus']	{'NCBI_taxonomy': '180763'}
128	chemical	gallic acid	[]	{'MESH': 'D005707'}
129	chemical	cyandin 3-o-glucoside	['glucosides']	{'MESH': 'D005960'}
130	species	cocoa bean	['theobroma cacao', 'cocoa', 'chocolate']	{'NCBI_taxonomy': '3641'}
131	chemical	stearic acid	[]	{'MESH': 'C031183'}
132	species_with_part	dandelion - root	['taraxacum officinale - root']	{'NCBI_taxonomy': '50225'}
133	species	dandelion	['taraxacum officinale']	{'NCBI_taxonomy': '50225'}
134	species	potato	['solanum tuberosum', 'potatoes']	{'NCBI_taxonomy': '4113'}
135	chemical	steroidal glycoalkaloids	[]	{'MESH': 'D004968'}
136	chemical	alpha-solanine	[]	{'MESH': 'C514919'}
137	chemical	alpha-chaconine	[]	{'MESH': 'C011860'}
138	species_with_part	potato - leaf	['solanum tuberosum - leaf']	{'NCBI_taxonomy': '4113'}
139	chemical	starch	[]	{'MESH': 'D013213'}
140	chemical	kyna	[]	{'MESH': 'C548511'}
141	species	garden tomato	['solanum lycopersicum', 'tomato', 'l. esculentum']	{'NCBI_taxonomy': '4081'}
142	species	common wheat	['wheat', 'triticum aestivum']	{'NCBI_taxonomy': '4565'}
143	species	sesame	['sesamum orientale']	{'NCBI_taxonomy': '4182'}
144	species	nutmeg	['myristica fragrans', 'm. fragrans']	{'NCBI_taxonomy': '51089'}
145	species	winter savory	['satureja montana']	{'NCBI_taxonomy': '49988'}
146	species	black elderberry	['sambucus nigra']	{'NCBI_taxonomy': '4202'}
147	chemical	sialic acid	[]	{'MESH': 'D012794'}
148	species	common sage	['salvia officinalis', 's. officinalis']	{'NCBI_taxonomy': '38868'}
149	species_with_part	black raspberry - fruit	['rubus occidentalis - fruit', 'r. occidentalis - fruit']	{'NCBI_taxonomy': '75079'}
150	species	black raspberry	['rubus occidentalis', 'r. occidentalis']	{'NCBI_taxonomy': '75079'}
151	species_with_part	red raspberry - seed	['rubus idaeus - seed']	{'NCBI_taxonomy': '32247'}
152	chemical	oil	[]	{'MESH': 'D009821'}
153	species	rosemary	['rosmarinus officinalis', 'rosmarinus officinalis']	{'NCBI_taxonomy': '39367'}
154	chemical	caffeic acid	['caffeic', 'caffeic and nicotinic acids']	{'MESH': 'D002109'}
155	chemical	alpha-pinene	[]	{'MESH': 'C005451'}
156	chemical	1,8-cineole	['cineol']	{'MESH': 'C010087'}
157	chemical	camphor	[]	{'MESH': 'D002164'}
158	chemical	carnosic acid	[]	{'MESH': 'C018381'}
159	chemical	carnosol	[]	{'MESH': 'C068623'}
160	chemical	rosmarinic acid	['ra', 'rosmarinic acids']	{'MESH': 'C041376'}
161	species	blackcurrant	['ribes nigrum', 'r. nigrum']	{'NCBI_taxonomy': '78511'}
162	species	radish	['raphanus sativus']	{'NCBI_taxonomy': '3726'}
163	species	pear	['pyrus communis', 'pyrus communis l', 'pears']	{'NCBI_taxonomy': '23211'}
164	species_with_part	garlic - bulb	['allium sativum - bulb', 'allium sativum l. var - bulb', 'garlic - tissue', 'allium sativum - tissue', 'garlic - leaf', 'allium sativum l - leaf', 'allium sativum - leaf', 'allium sativum l - bulb']	{'NCBI_taxonomy': '4682'}
165	species	garlic	['allium sativum', 'allium sativum l. var', 'allium sativum l']	{'NCBI_taxonomy': '4682'}
166	chemical	sulfide	[]	{'MESH': 'D013440'}
167	chemical	diallyl trisulfide	['diallyl tri-sulfide']	{'MESH': 'C042577'}
168	species	ucuhuba	['virola surinamensis']	{'NCBI_taxonomy': '224910'}
169	chemical	lignan	['neolignans']	{'MESH': 'D017705'}
170	chemical	grandisin	[]	{'MESH': 'C074346'}
171	species	oil-seed camellia	['camellia oleifera', 'camellia']	{'NCBI_taxonomy': '385388'}
172	chemical	xylose	[]	{'MESH': 'D014994'}
173	species_with_part	rice - bran	['oryza sativa - bran']	{'NCBI_taxonomy': '4530'}
174	chemical	nitrogen	[]	{'MESH': 'D009584'}
175	species	rice	['oryza sativa', 'red rice']	{'NCBI_taxonomy': '4530'}
176	chemical	phytate	['phytic acid', 'inositol hexaphosphoric acid']	{'MESH': 'D010833'}
177	species	sunflower	['helianthus annuus']	{'NCBI_taxonomy': '4232'}
178	species	lentils	['lens culinaris', 'lentil']	{'NCBI_taxonomy': '3864'}
179	chemical	arbutin	[]	{'MESH': 'D001104'}
180	chemical	salicylic acid	[]	{'MESH': 'D020156'}
181	species	garden onion	['onions', 'allium cepa', 'onion']	{'NCBI_taxonomy': '4679'}
182	chemical	folate	['folic acid']	{'MESH': 'D005492'}
183	species	common mushroom	['mushrooms', 'agaricus bisporus']	{'NCBI_taxonomy': '5341'}
184	species	sago palm	['metroxylon sagu']	{'NCBI_taxonomy': '93297'}
185	chemical	phosphorus	['phosphorous']	{'MESH': 'D010758'}
186	chemical	sugar	[]	{'MESH': 'D000073893'}
187	species_with_part	ceylon cinnamon - bark	['cinnamon - bark', 'cinnamomum verum - bark', 'cinnamomum zeylanicum - bark']	{'NCBI_taxonomy': '128608'}
188	chemical	cinnamaldehyde	[]	{'MESH': 'C012843'}
189	species	ceylon cinnamon	['cinnamon', 'cinnamomum verum', 'cinnamomum zeylanicum']	{'NCBI_taxonomy': '128608'}
190	species_with_part	barley - endosperm	['hordeum vulgare - endosperm']	{'NCBI_taxonomy': '4513'}
191	species	barley	['hordeum vulgare']	{'NCBI_taxonomy': '4513'}
192	species	epazote	['american wormseed', 'dysphania ambrosioides']	{'NCBI_taxonomy': '330163'}
193	chemical	alpha-terpinene	[]	{'MESH': 'C018669'}
194	species	wakame	['undaria pinnatifida']	{'NCBI_taxonomy': '74381'}
195	species	chicken	['chick', 'gallus gallus']	{'NCBI_taxonomy': '9031'}
196	chemical	adenine	[]	{'MESH': 'D000225'}
197	chemical	guanine	[]	{'MESH': 'D006147'}
198	species	turbot	['scophthalmus maximus']	{'NCBI_taxonomy': '52904'}
199	species_with_part	flaxseed - seed	['flax - seed', 'linum usitatissimum - seed', 'flaxseed - tissue', 'linum usitatissimum - tissue']	{'NCBI_taxonomy': '4006'}
200	chemical	polyunsaturated fatty acids	['unsaturated fatty acids', 'unsaturated fatty acid']	{'MESH': 'D005231'}
201	species	flaxseed	['flax', 'linum usitatissimum']	{'NCBI_taxonomy': '4006'}
202	species_with_part	sunflower - seed	['helianthus annuus - seed']	{'NCBI_taxonomy': '4232'}
203	species	safflower	['carthamus tinctorius']	{'NCBI_taxonomy': '4222'}
204	species	albacore tuna	['thunnus alalunga', 'albacore']	{'NCBI_taxonomy': '8235'}
205	species	roselle	['hibiscus sabdariffa', 'hibiscus', 'hibiscus sabdariffa l']	{'NCBI_taxonomy': '183260'}
206	chemical	alcohols	[]	{'MESH': 'D000438'}
207	chemical	aldehydes	[]	{'MESH': 'D000447'}
208	chemical	esters	['ester']	{'MESH': 'D004952'}
209	species_with_part	roselle - calyx	['hibiscus sabdariffa - calyx']	{'NCBI_taxonomy': '183260'}
210	chemical	organic acids	[]	{'MESH': 'D013463'}
211	chemical	citric	['citric acid']	{'MESH': 'D019343'}
212	chemical	tartaric acids	[]	{'MESH': 'C029768'}
213	species	european plum	['plum', 'prunus domestica', 'p. domestica', 'plums']	{'NCBI_taxonomy': '3758'}
214	chemical	chlorogenic acids	['chlorogenic', 'chlorogenic acid']	{'MESH': 'D002726'}
215	chemical	lipid	['lipids']	{'MESH': 'D008055'}
216	species_with_part	pomegranate - fruit	['punica granatum - fruit']	{'NCBI_taxonomy': '22663'}
217	chemical	ellagitannins	['tannins', 'tannin']	{'MESH': 'D047348'}
218	species	pomegranate	['punica granatum']	{'NCBI_taxonomy': '22663'}
219	species	almond	['prunus dulcis', 'almonds', 'prunus amygdalus']	{'NCBI_taxonomy': '3755'}
220	chemical	glucose	[]	{'MESH': 'D005947'}
221	species_with_part	european plum - seed	['plum - seed', 'prunus domestica - seed']	{'NCBI_taxonomy': '3758'}
222	chemical	diglucoside	[]	{'MESH': 'C114438'}
223	chemical	monoglucoside	[]	{'MESH': 'C460320'}
224	species_with_part	sweet cherry - leaf	['prunus avium - leaf', 'sweet cherry - fruit', 'prunus avium - fruit', 'sweet cherry - juice', 'prunus avium - juice']	{'NCBI_taxonomy': '42229'}
225	species	sweet cherry	['prunus avium', 'p. avium']	{'NCBI_taxonomy': '42229'}
226	chemical	carotenoids	['carotene']	{'MESH': 'D002338'}
227	chemical	pl	[]	{'MESH': 'D011730'}
228	chemical	procyanidins	[]	{'MESH': 'C017674'}
229	chemical	prodelphinidins	[]	{'MESH': 'C472180'}
230	species	peach	['p. persica', 'prunus persica']	{'NCBI_taxonomy': '3760'}
231	chemical	benzaldehyde	[]	{'MESH': 'C032175'}
232	species	pistachio	['pistacia vera', 'pistachios']	{'NCBI_taxonomy': '55513'}
233	chemical	kaempferol-3-o-rutinoside	['kaempferol-3-rutinoside']	{'MESH': 'C492687'}
234	chemical	quercetin-3-o-glucoside	['quercetin-3-glucoside']	{'MESH': 'C016527'}
235	chemical	quercetin-3-o-rutinoside	[]	{'MESH': 'C404204'}
236	chemical	stilbenes	['stilbene']	{'MESH': 'D013267'}
237	species	peanut	['peanuts', 'arachis hypogaea']	{'NCBI_taxonomy': '3818'}
238	species	fennel	['foeniculum vulgare']	{'NCBI_taxonomy': '48038'}
239	chemical	estragole	[]	{'MESH': 'C007633'}
240	species	black chokeberry	['photinia melanocarpa', 'aronia melanocarpa']	{'NCBI_taxonomy': '661339'}
241	species	date	['phoenix dactylifera l', 'phoenix dactylifera']	{'NCBI_taxonomy': '42345'}
242	chemical	amides	[]	{'MESH': 'D000577'}
243	chemical	phenols	[]	{'MESH': 'D010636'}
244	species	lima bean	['phaseolus lunatus']	{'NCBI_taxonomy': '3884'}
245	chemical	lotaustralin	[]	{'MESH': 'C001556'}
246	chemical	linamarin	['glucosides linamarin', 'glucoside linamarin']	{'MESH': 'C005091'}
247	chemical	nickel	[]	{'MESH': 'D009532'}
248	species_with_part	passion fruit - seed	['passiflora edulis - seed', 'passion fruit - fruit', 'passiflora edulis - fruit', 'passion fruit - stem', 'passiflora edulis - stem', 'passion fruit - leaf', 'passiflora edulis - leaf']	{'NCBI_taxonomy': '78168'}
249	chemical	piceatannol	[]	{'MESH': 'C041525'}
250	species	passion fruit	['passiflora edulis']	{'NCBI_taxonomy': '78168'}
251	species	millet	['panicum miliaceum']	{'NCBI_taxonomy': '4540'}
252	species	common oregano	['origanum vulgare', 'oregano']	{'NCBI_taxonomy': '39352'}
253	chemical	thymol	[]	{'MESH': 'D013943'}
254	species	avocado	['p. americana', 'persea americana', 'avocados']	{'NCBI_taxonomy': '3435'}
255	chemical	monounsaturated fatty acids	[]	{'MESH': 'D005229'}
256	chemical	purine	[]	{'MESH': 'D011687'}
257	species	parsnip	['pastinaca sativa', 'parsnips']	{'NCBI_taxonomy': '4041'}
258	species	quinoa	['chenopodium quinoa']	{'NCBI_taxonomy': '63459'}
259	chemical	phytosterols	[]	{'MESH': 'D010840'}
260	chemical	vitamin e	[]	{'MESH': 'D014810'}
261	chemical	magnesium	[]	{'MESH': 'D008274'}
262	species_with_part	quinoa - pericarp	['chenopodium quinoa - pericarp', 'quinoa - grain', 'chenopodium quinoa - grain']	{'NCBI_taxonomy': '63459'}
263	chemical	carvacrol	[]	{'MESH': 'C073316'}
264	species_with_part	garden tomato - fruit	['l. esculentum - fruit', 'solanum lycopersicum - fruit']	{'NCBI_taxonomy': '4081'}
265	species	pot marjoram	['origanum onites']	{'NCBI_taxonomy': '452416'}
266	species_with_part	olive - fruit	['olea europaea - fruit', 'olea europaea l - fruit']	{'NCBI_taxonomy': '4146'}
267	chemical	squalene	[]	{'MESH': 'D013185'}
268	species	olive	['olea europaea', 'olea europaea l']	{'NCBI_taxonomy': '4146'}
269	chemical	fatty acids	['saturated fatty acids']	{'MESH': 'D005227'}
270	chemical	tocopherols	['tocopherol', 'hydrosols']	{'MESH': 'D024505'}
271	species	evening primrose	['oenothera biennis']	{'NCBI_taxonomy': '3942'}
272	chemical	kaempferol glucuronide	['kaempferol']	{'MESH': 'D044949'}
273	chemical	caffeoyl tartaric acid	[]	{'MESH': 'C474564'}
274	chemical	quercetin glucuronide	[]	{'MESH': 'C443401'}
275	species	pacific oyster	['crassostrea gigas']	{'NCBI_taxonomy': '29159'}
276	chemical	glu	[]	{'MESH': 'D018698'}
277	species_with_part	okra - pod	['abelmoschus esculentus - pod']	{'NCBI_taxonomy': '455045'}
278	species	okra	['abelmoschus esculentus', 'abelmoschus esculentus l.moench']	{'NCBI_taxonomy': '455045'}
279	chemical	zn	[]	{'MESH': 'D015032'}
280	species_with_part	white mustard - seed	['sinapis alba - seed', 'yellow mustard - seed']	{'NCBI_taxonomy': '3728'}
281	chemical	4-hydroxybenzylglucosinolate	[]	{'MESH': 'C097342'}
282	species	white mustard	['sinapis alba', 'yellow mustard']	{'NCBI_taxonomy': '3728'}
283	species_with_part	chinese mustard - seed	['brown mustards - seed', 'brassica juncea - seed']	{'NCBI_taxonomy': '3707'}
284	chemical	allyl isothiocyanate	[]	{'MESH': 'C004471'}
285	species	chinese mustard	['brown mustards', 'brassica juncea']	{'NCBI_taxonomy': '3707'}
286	chemical	sinigrin	['glucosinolate sinigrin']	{'MESH': 'C010330'}
287	chemical	glucosinolate	['glucosinolates']	{'MESH': 'D005961'}
288	species_with_part	purple mangosteen - pericarp	['mangosteen - pericarp', 'garcinia mangostana - pericarp', 'garcinia mangostana l - pericarp', 'purple mangosteen - fruit', 'mangosteen - fruit', 'garcinia mangostana - fruit', 'garcinia mangostana l - fruit']	{'NCBI_taxonomy': '58228'}
289	chemical	polyphenolic	['polyphenolics']	{'MESH': 'C476595'}
290	species	purple mangosteen	['mangosteen', 'garcinia mangostana', 'garcinia mangostana l']	{'NCBI_taxonomy': '58228'}
291	chemical	gamma-mangostin	[]	{'MESH': 'C102777'}
292	chemical	tetraoxygenated diprenylated xanthone	['xanthones']	{'MESH': 'D044004'}
293	species	mammee apple	['mammea americana', 'm. americana']	{'NCBI_taxonomy': '198777'}
294	chemical	coumarins	['isoprenylated coumarins', 'coumarin']	{'MESH': 'C030123'}
295	species_with_part	nutmeg - wood	['myristica fragrans - wood', 'nutmeg - seed', 'myristica fragrans - seed', 'm. fragrans - seed']	{'NCBI_taxonomy': '51089'}
296	chemical	stilbenoids	[]	{'MESH': 'C576143'}
297	chemical	monoterpene hydrocarbons	['monoterpenoid', 'monoterpenes', 'monoterpene']	{'MESH': 'D039821'}
298	chemical	beta-caryophyllene	['caryophyllene']	{'MESH': 'C024714'}
299	species_with_part	white lupine - seed	['lupinus albus - seed', 'lupinus albus l - seed', 'white lupine - fruit', 'lupinus albus - fruit', 'lupinus albus l - fruit']	{'NCBI_taxonomy': '3870'}
300	species	white lupine	['lupinus albus', 'lupinus albus l']	{'NCBI_taxonomy': '3870'}
301	chemical	myristicin	[]	{'MESH': 'C005246'}
302	species_with_part	black mulberry - fruit	['morus nigra - fruit', 'morus nigra l - fruit']	{'NCBI_taxonomy': '85232'}
303	species	black mulberry	['morus nigra', 'morus nigra l']	{'NCBI_taxonomy': '85232'}
304	species	bitter gourd	['momordica charantia', 'bitter gourds']	{'NCBI_taxonomy': '3673'}
305	species	spearmint	['mentha spicata', 'm. spicata']	{'NCBI_taxonomy': '29719'}
306	species_with_part	corn - leaf	['zea mays - leaf']	{'NCBI_taxonomy': '4577'}
307	chemical	(e)-beta-ocimene	[]	{'MESH': 'C443996'}
308	species	corn	['zea mays', 'maize']	{'NCBI_taxonomy': '4577'}
309	species_with_part	german camomile - flower	['german chamomile - flower', 'matricaria recutita - flower']	{'NCBI_taxonomy': '127986'}
310	species	german camomile	['german chamomile', 'matricaria recutita']	{'NCBI_taxonomy': '127986'}
311	species_with_part	mango - stem	['mangifera indica - stem', 'mango - fruit', 'mangifera indica - fruit', 'm. indica - stem']	{'NCBI_taxonomy': '29780'}
312	chemical	mangiferin	[]	{'MESH': 'C013592'}
313	species	mango	['mangifera indica', 'mangifera indica l', 'm. indica']	{'NCBI_taxonomy': '29780'}
314	chemical	neomangiferin	[]	{'MESH': 'C442164'}
315	chemical	furaneol	[]	{'MESH': 'C058427'}
316	species	garden cress	['lepidium sativum', 'lepidium sativum l']	{'NCBI_taxonomy': '33125'}
317	chemical	phosphoadenosine 5' -phosphosulfate	[]	{'MESH': 'D010724'}
318	species_with_part	papaya - fruit	['carica papaya - fruit', 'papaya - seed', 'carica papaya - seed']	{'NCBI_taxonomy': '3649'}
319	chemical	beta-carotene	[]	{'MESH': 'D019207'}
320	species	papaya	['carica papaya']	{'NCBI_taxonomy': '3649'}
321	chemical	alpha-carotene	[]	{'MESH': 'C041635'}
322	species	apricot	['apricots', 'prunus armeniaca']	{'NCBI_taxonomy': '36596'}
323	chemical	beta-cryptoxanthin	[]	{'MESH': 'D000072743'}
324	species	black crowberry	['empetrum nigrum']	{'NCBI_taxonomy': '191066'}
325	chemical	protocatechuic acids	['protocatechuic acid']	{'MESH': 'C009091'}
326	species	cardamom	['elettaria cardamomum']	{'NCBI_taxonomy': '105181'}
327	species	quince	['cydonia oblonga']	{'NCBI_taxonomy': '36610'}
328	chemical	curcumin	[]	{'MESH': 'D003474'}
329	species_with_part	turmeric - rhizome	['curcuma longa - rhizome']	{'NCBI_taxonomy': '136217'}
330	chemical	asparagine	[]	{'MESH': 'C050801'}
331	species	sweet basil	['ocimum basilicum', 'basil']	{'NCBI_taxonomy': '39350'}
332	species	chicory	['cichorium intybus']	{'NCBI_taxonomy': '13427'}
333	chemical	chicoric acid	[]	{'MESH': 'C100435'}
334	chemical	cys	[]	{'MESH': 'C046557'}
335	species_with_part	endive - stalk	['cichorium endivia subsp - stalk', 'cichorium endivia - stalk', 'endive - root', 'cichorium endivia subsp - root', 'cichorium endivia - root']	{'NCBI_taxonomy': '114280'}
336	chemical	nonylphenol	[]	{'MESH': 'C025256'}
337	species	endive	['cichorium endivia subsp', 'cichorium endivia']	{'NCBI_taxonomy': '114280'}
338	chemical	sesquiterpenoid	['sesquiterpenes', 'sesquiterpene', 'sesquiterpene hydrocarbons', 'sesquiterpene lactone']	{'MESH': 'D012717'}
339	species	cornmint	['mentha arvensis', 'wild mint', 'm. arvensis']	{'NCBI_taxonomy': '292239'}
340	chemical	menthol	[]	{'MESH': 'D008610'}
341	species_with_part	evening primrose - leaf	['oenothera biennis - leaf']	{'NCBI_taxonomy': '3942'}
342	species	lemon balm	['melissa officinalis', 'melissa officinalis l']	{'NCBI_taxonomy': '39338'}
343	chemical	tannins	[]	{'MESH': 'D013634'}
344	species_with_part	lentils - seed	['lens culinaris - seed', 'lentil - seed']	{'NCBI_taxonomy': '3864'}
345	species	sweet marjoram	['origanum majorana']	{'NCBI_taxonomy': '268884'}
346	chemical	cis-1,4-isoprene	[]	{'MESH': 'C455100'}
347	species	lettuce	['lactuca sativa']	{'NCBI_taxonomy': '4236'}
348	species	sweet potato	['ipomoea batatas']	{'NCBI_taxonomy': '4120'}
349	species_with_part	apricot - fruit	['apricots - fruit', 'prunus armeniaca - fruit']	{'NCBI_taxonomy': '36596'}
350	species	hyssop	['hyssopus officinalis']	{'NCBI_taxonomy': '39324'}
351	chemical	caffeic acid	[]	{'MESH': 'C040048'}
352	chemical	mar-10	[]	{'MESH': 'C093381'}
353	species	sea-buckthornberry	['h. rhamnoides', 'hippophae rhamnoides, l', 'h. rhamnoides l', 'hippophae rhamnoides']	{'NCBI_taxonomy': '193516'}
354	chemical	oleic acid	[]	{'MESH': 'D009829'}
355	chemical	si	[]	{'MESH': 'D012825'}
356	species	wax gourd	['benincasa hispida']	{'NCBI_taxonomy': '102211'}
357	species	saffron	['crocus sativus', 'saffron (crocus']	{'NCBI_taxonomy': '82528'}
358	chemical	crocin	[]	{'MESH': 'C029036'}
359	chemical	crocetin	[]	{'MESH': 'C010561'}
360	chemical	safranal	[]	{'MESH': 'C087963'}
361	species	arabica coffee	['coffea arabica']	{'NCBI_taxonomy': '13443'}
362	chemical	cafestol	[]	{'MESH': 'C053400'}
363	chemical	kahweol	[]	{'MESH': 'C053401'}
364	species	sweet orange	['c. sinensis', 'citrus sinensis']	{'NCBI_taxonomy': '2711'}
365	chemical	steroids	[]	{'MESH': 'D013256'}
366	chemical	carbamates	[]	{'MESH': 'D002219'}
367	chemical	peptides	[]	{'MESH': 'D010455'}
368	species	pigeon pea	['pigeon peas', 'cajanus cajan', 'cajanus cajan (l.)']	{'NCBI_taxonomy': '3821'}
369	chemical	methionine	[]	{'MESH': 'D008715'}
370	chemical	nitrite	[]	{'MESH': 'D009573'}
371	species	brazil nut	['bertholletia excelsa', 'brazil nuts']	{'NCBI_taxonomy': '3645'}
372	chemical	iodine	[]	{'MESH': 'D007455'}
373	chemical	se	['selenium']	{'MESH': 'D012643'}
374	species_with_part	star fruit - juice	['averrhoa carambola - juice', 'star fruit - fruit', 'averrhoa carambola - fruit', 'star fruit - root', 'averrhoa carambola - root']	{'NCBI_taxonomy': '28974'}
375	chemical	oxalate	['oxalates']	{'MESH': 'D010070'}
376	species	star fruit	['averrhoa carambola']	{'NCBI_taxonomy': '28974'}
377	chemical	c15-norisoprenoids	[]	{'MESH': 'D045792'}
378	species	asparagus	['asparagus officinalis l', 'asparagus officinalis']	{'NCBI_taxonomy': '4686'}
379	chemical	lignin	[]	{'MESH': 'D008031'}
380	species_with_part	custard apple - seed	['annona reticulata - seed', 'custard apple - bark', 'annona reticulata - bark']	{'NCBI_taxonomy': '301862'}
381	chemical	cis-/trans-bullatacinone	[]	{'MESH': 'C061021'}
382	species	custard apple	['annona reticulata']	{'NCBI_taxonomy': '301862'}
383	chemical	bullatacin	[]	{'MESH': 'C061022'}
384	chemical	lysine	[]	{'MESH': 'C114808'}
385	species	swede	['brassica napus', 'b. napus', 'rape', 'oilseed rape']	{'NCBI_taxonomy': '3708'}
386	chemical	glucoraphanin	[]	{'MESH': 'C119494'}
387	chemical	sulforaphane	[]	{'MESH': 'C016766'}
388	chemical	h2b	[]	{'MESH': 'D006859'}
389	chemical	heme	[]	{'MESH': 'D006418'}
390	species_with_part	swede - seed	['brassica napus - seed', 'oilseed rape - seed', 'swede - grain', 'brassica napus - grain', 'oilseed rape - grain']	{'NCBI_taxonomy': '3708'}
391	chemical	s-amino acids	['tannic acid', 'transferulic acid']	{'MESH': 'D000596'}
392	chemical	nitrate	['nitrates']	{'MESH': 'D009566'}
393	species	cucumber	['cucumis sativus']	{'NCBI_taxonomy': '3659'}
394	species	burdock	['arctium lappa', 'arctium lappa', 'arctium lappa l', 'a. lappa']	{'NCBI_taxonomy': '4217'}
395	chemical	matairesinol	[]	{'MESH': 'C068935'}
396	species_with_part	burdock - fruit	['arctium lappa - fruit', 'burdock - root', 'a. lappa - root', 'arctium lappa l - root', 'arctium lappa - root']	{'NCBI_taxonomy': '4217'}
397	chemical	trachelogenin glycoside	[]	{'MESH': 'C560586'}
398	chemical	tracheloside	[]	{'MESH': 'C079169'}
399	chemical	lappaol f	[]	{'MESH': 'C000591899'}
400	chemical	caffeoylquinic acid	['dicaffeoylquinic acid']	{'MESH': 'C472707'}
401	species_with_part	pummelo - leaf	['citrus maxima - leaf', 'c. grandis - leaf']	{'NCBI_taxonomy': '37334'}
402	chemical	tdf	[]	{'MESH': 'C472745'}
403	species	pummelo	['citrus maxima', 'c. grandis']	{'NCBI_taxonomy': '37334'}
404	chemical	gamma-lactone acetogenin	[]	{'MESH': 'D054378'}
405	chemical	squamocin	[]	{'MESH': 'C059660'}
406	chemical	cis-/trans-murisolinone	[]	{'MESH': 'C027149'}
407	chemical	cis-/trans-isomurisolenin	[]	{'MESH': 'C112079'}
408	species_with_part	sugar apple - leaf	['custard apple - leaf', 'annona squamosa - leaf', 'sugar apple - bark', 'annona squamosa - bark']	{'NCBI_taxonomy': '301693'}
409	species	sugar apple	['custard apple', 'annona squamosa']	{'NCBI_taxonomy': '301693'}
410	chemical	hydrocarbons	[]	{'MESH': 'D006838'}
411	chemical	carbonyl	[]	{'MESH': 'C548957'}
412	chemical	lactones, acids	[]	{'MESH': 'D007783'}
413	chemical	sulfur	['cyclic sulfur']	{'MESH': 'D013455'}
414	species	chives	['allium schoenoprasum']	{'NCBI_taxonomy': '74900'}
415	chemical	diallyl-thiosulfinate	[]	{'MESH': 'C082083'}
416	chemical	allicin	[]	{'MESH': 'C006452'}
417	chemical	2-propene-1-sulfinothioic acid s-2-propenyl ester	[]	{'MESH': 'C119267'}
418	species_with_part	chives - tissue	['allium schoenoprasum - tissue']	{'NCBI_taxonomy': '74900'}
419	chemical	s-allyl-cysteine	['s-allylcysteine']	{'MESH': 'C065299'}
420	chemical	ajoene	[]	{'MESH': 'C048980'}
421	species	muskmelon	['oriental melon', 'cucumis melo']	{'NCBI_taxonomy': '3656'}
422	species_with_part	peanut - fruit	['arachis hypogaea - fruit']	{'NCBI_taxonomy': '3818'}
423	species	common buckwheat	['fagopyrum esculentum', 'buckwheat', 'fagopyrum esculentum moench', 'f. esculentum']	{'NCBI_taxonomy': '3617'}
424	species	angelica	['angelica keiskei']	{'NCBI_taxonomy': '357850'}
425	chemical	picrasidine q	[]	{'MESH': 'C000295'}
426	chemical	amygdalin	[]	{'MESH': 'D000678'}
427	species	nanking cherry	['prunus tomentosa thunb', 'prunus tomentosa']	{'NCBI_taxonomy': '105667'}
428	species	common pea	['pisum sativum', 'peas', 'pisum sativum l']	{'NCBI_taxonomy': '3888'}
429	chemical	choline	[]	{'MESH': 'D002794'}
430	species	yellow pond-lily	['nuphar lutea']	{'NCBI_taxonomy': '77113'}
431	species_with_part	oil-seed camellia - seed	['camellia - seed', 'camellia oleifera - seed']	{'NCBI_taxonomy': '385388'}
432	chemical	linoleic acid	[]	{'MESH': 'D008041'}
433	species	common dab	['limanda limanda']	{'NCBI_taxonomy': '27771'}
434	chemical	tnt	[]	{'MESH': 'D014303'}
435	chemical	alpha-humulene	[]	{'MESH': 'C042686'}
436	chemical	acetaldehyde	[]	{'MESH': 'D000079'}
437	species	oyster mushroom	['pleurotus ostreatus']	{'NCBI_taxonomy': '5322'}
438	chemical	beta-glucans	[]	{'MESH': 'D047071'}
439	species_with_part	enokitake - mycelium	['flammulina velutipes - mycelium']	{'NCBI_taxonomy': '38945'}
440	chemical	xylomannan	[]	{'MESH': 'C570461'}
441	species	enokitake	['flammulina velutipes']	{'NCBI_taxonomy': '38945'}
442	species	persian lime	['citrus latifolia']	{'NCBI_taxonomy': '200541'}
443	chemical	coumarins	[]	{'MESH': 'D003374'}
444	species	walrus	['odobenus rosmarus']	{'NCBI_taxonomy': '9707'}
445	chemical	pb	[]	{'MESH': 'D007854'}
446	species	winged bean	['psophocarpus tetragonolobus']	{'NCBI_taxonomy': '3891'}
447	chemical	testosterone	[]	{'MESH': 'D013739'}
448	species	atlantic salmon	['salmo salar']	{'NCBI_taxonomy': '8030'}
449	chemical	dha	['docosahexaenoic acid']	{'MESH': 'D004281'}
450	chemical	epa	[]	{'MESH': 'D015118'}
451	species	spotted seal	['phoca largha', 'spotted seals']	{'NCBI_taxonomy': '39090'}
452	species	new zealand spinach	['tetragonia tetragonioides']	{'NCBI_taxonomy': '45318'}
453	chemical	ferulic acid	['ferulic acids']	{'MESH': 'C004999'}
454	species_with_part	mammee apple - stem	['mammea americana - stem', 'm. americana - stem', 'mammee apple - skin', 'mammea americana - skin', 'm. americana - skin', 'mammee apple - seed', 'mammea americana - seed', 'm. americana - seed', 'mammee apple - root', 'mammea americana - root', 'm. americana - root', 'mammee apple - leaf', 'mammea americana - leaf', 'm. americana - leaf', 'mammee apple - fruit', 'mammea americana - fruit', 'm. americana - fruit', 'mammee apple - flesh', 'mammea americana - flesh', 'm. americana - flesh']	{'NCBI_taxonomy': '198777'}
455	chemical	n-caffeoyltyramine	[]	{'MESH': 'C481438'}
456	chemical	n-feruloyltyramine	[]	{'MESH': 'C074004'}
457	species	sheep (mutton, lamb)	['ovis aries']	{'NCBI_taxonomy': '9940'}
458	chemical	leucine	[]	{'MESH': 'C038361'}
459	species	cattle (beef, veal)	['bos taurus']	{'NCBI_taxonomy': '9913'}
460	species	horse	['equus caballus']	{'NCBI_taxonomy': '9796'}
461	species_with_part	spotted seal - tissue	['phoca largha - tissue']	{'NCBI_taxonomy': '39090'}
462	species	bearded seal	['erignathus barbatus', 'bearded seals']	{'NCBI_taxonomy': '39304'}
463	chemical	thyroxine	[]	{'MESH': 'D013974'}
464	chemical	triiodothyronine	[]	{'MESH': 'D014284'}
465	species	irish moss	['chondrus crispus', 'carrageen']	{'NCBI_taxonomy': '2769'}
466	chemical	carrageenans	['carrageenan']	{'MESH': 'D002351'}
467	species_with_part	horseradish tree - flower	['m. oleifera - flower', 'moringa oleifera - flower', 'horseradish tree - leaf', 'moringa oleifera - leaf']	{'NCBI_taxonomy': '3735'}
468	chemical	diterpene trilactones	[]	{'MESH': 'C518782'}
469	chemical	isorhamnetin	[]	{'MESH': 'C047368'}
470	chemical	diterpenoid ginkgolide	[]	{'MESH': 'C503616'}
471	chemical	nicotinamide	[]	{'MESH': 'D009536'}
472	chemical	fumaric	[]	{'MESH': 'C032005'}
473	species	chia	['salvia hispanica']	{'NCBI_taxonomy': '49212'}
474	species	muscadine grape	['vitis rotundifolia', 'muscadine']	{'NCBI_taxonomy': '103349'}
475	chemical	sterol	['sterols', 'sterol glucosides']	{'MESH': 'D013261'}
476	species_with_part	adzuki bean - seed	['vigna angularis - seed', 'azuki bean - seed']	{'NCBI_taxonomy': '3914'}
477	species	common thyme	['thymus vulgaris', 'thymus vulgaris l', 'thyme', 't. vulgaris']	{'NCBI_taxonomy': '49992'}
478	chemical	betulinic acid	[]	{'MESH': 'C002070'}
479	species_with_part	common sage - leaf	['s. officinalis - leaf', 'salvia officinalis - leaf']	{'NCBI_taxonomy': '38868'}
480	species	garden rhubarb	['rhubarb', 'rheum rhabarbarum']	{'NCBI_taxonomy': '3621'}
481	chemical	anthraquinones	[]	{'MESH': 'D000880'}
482	chemical	fructose	[]	{'MESH': 'D005632'}
483	chemical	sorbitol	[]	{'MESH': 'D013012'}
484	chemical	vitamin k1	[]	{'MESH': 'D014812'}
485	chemical	quinic acid	[]	{'MESH': 'D011801'}
486	chemical	boron	[]	{'MESH': 'D001895'}
487	species	sour cherry	['prunus cerasus']	{'NCBI_taxonomy': '140311'}
488	species	lemon	['citrus limon', 'lemons']	{'NCBI_taxonomy': '2708'}
489	chemical	hesperidin	[]	{'MESH': 'D006569'}
490	chemical	naringin	[]	{'MESH': 'C005274'}
491	chemical	eriocitrin	[]	{'MESH': 'C114706'}
492	chemical	quercetin-3-rutinoside	['rutin']	{'MESH': 'D012431'}
493	chemical	p-coumaroylquinic	[]	{'MESH': 'C007140'}
494	chemical	flavan-3-ols	[]	{'MESH': 'C404987'}
495	chemical	hydroxycinnamic acid	[]	{'MESH': 'D003373'}
496	species_with_part	pear - juice	['pyrus communis - juice']	{'NCBI_taxonomy': '23211'}
497	species_with_part	peach - juice	['prunus persica - juice', 'peach - flower', 'prunus persica - flower']	{'NCBI_taxonomy': '3760'}
498	species_with_part	strawberry - juice	['fragaria x ananassa - juice']	{'NCBI_taxonomy': '3747'}
499	chemical	fiber	[]	{'MESH': 'D004043'}
500	species_with_part	common pea - leaf	['pisum sativum l - leaf', 'pisum sativum - leaf']	{'NCBI_taxonomy': '3888'}
501	species_with_part	scarlet bean - leaf	['phaseolus coccineus - leaf']	{'NCBI_taxonomy': '3886'}
502	chemical	gamma-tocopherol	[]	{'MESH': 'D024504'}
503	species	scarlet bean	['phaseolus coccineus']	{'NCBI_taxonomy': '3886'}
504	chemical	calcium	[]	{'MESH': 'D002118'}
505	chemical	sodium	[]	{'MESH': 'D012964'}
506	chemical	persin	[]	{'MESH': 'C098164'}
507	chemical	octyl acetate	[]	{'MESH': 'C059676'}
508	chemical	pyrogallol	[]	{'MESH': 'D011748'}
509	chemical	hemicellulose	[]	{'MESH': 'C007916'}
510	species	coconut	['cocos nucifera']	{'NCBI_taxonomy': '13894'}
511	chemical	linoleic acid	['9,12-octadecadienoic acid']	{'MESH': 'D019787'}
512	species	tartary buckwheat	['fagopyrum tataricum', 'f. tataricum']	{'NCBI_taxonomy': '62330'}
513	species_with_part	chayote - shoot	['sechium edule - shoot']	{'NCBI_taxonomy': '184140'}
514	species	chayote	['sechium edule']	{'NCBI_taxonomy': '184140'}
515	species_with_part	common walnut - leaf	['juglans regia - leaf']	{'NCBI_taxonomy': '51240'}
516	species	common walnut	['juglans regia']	{'NCBI_taxonomy': '51240'}
517	chemical	limonene	[]	{'MESH': 'C008281'}
518	chemical	trans-anethole	[]	{'MESH': 'C006578'}
519	chemical	methoxycinnamic acid	[]	{'MESH': 'C063318'}
520	species_with_part	common buckwheat - hull	['fagopyrum esculentum moench - hull', 'fagopyrum esculentum - hull', 'buckwheat - hull', 'common buckwheat - inflorescence', 'fagopyrum esculentum - inflorescence', 'buckwheat - inflorescence', 'f. esculentum - inflorescence', 'common buckwheat - seed', 'fagopyrum esculentum - seed', 'common buckwheat - seedling', 'fagopyrum esculentum - seedling', 'buckwheat - seedling']	{'NCBI_taxonomy': '3617'}
521	chemical	corosolic acid	[]	{'MESH': 'C113861'}
522	species	loquat	['eriobotrya japonica']	{'NCBI_taxonomy': '32224'}
523	chemical	cyanogenic glycosides	[]	{'MESH': 'C007173'}
524	species	carob	['ceratonia siliqua', 'ceratonia siliqua l']	{'NCBI_taxonomy': '20340'}
525	species	breadnut tree seed	['brosimum alicastrum']	{'NCBI_taxonomy': '194253'}
526	species_with_part	black crowberry - fruit	['empetrum nigrum - fruit']	{'NCBI_taxonomy': '191066'}
527	chemical	essential amino acids	[]	{'MESH': 'D000601'}
528	chemical	1,7-bis[4-hydroxy 3-methoxy phenyl]-1,6-heptadiene-3,5-dione	[]	{'MESH': 'C545177'}
529	chemical	glycosides	['solanidane glycosides']	{'MESH': 'D006027'}
530	species	mandarin orange (clementine, tangerine)	['citrus reticulata']	{'NCBI_taxonomy': '85571'}
531	chemical	punicic acid	[]	{'MESH': 'C519714'}
532	chemical	p-anisic acid	[]	{'MESH': 'C004520'}
533	chemical	vanillic acid	['vanillic acids']	{'MESH': 'D014641'}
534	species_with_part	tartary buckwheat - inflorescence	['fagopyrum tataricum - inflorescence', 'f. tataricum - inflorescence']	{'NCBI_taxonomy': '62330'}
535	species_with_part	japanese persimmon - calyx	['diospyros kaki - calyx', 'japanese persimmon - stem', 'diospyros kaki - stem', 'diospyros - stem', 'japanese persimmon - root', 'diospyros kaki - root', 'diospyros - root', 'japanese persimmon - fruit', 'diospyros kaki thunb - fruit', 'diospyros kaki - fruit']	{'NCBI_taxonomy': '35925'}
536	species	japanese persimmon	['diospyros kaki', 'diospyros', 'diospyros kaki thunb']	{'NCBI_taxonomy': '35925'}
537	species_with_part	wild carrot - seed	['daucus carota - seed', 'wild carrot - root', 'carrots - root', 'daucus carota - root', 'carrot - root']	{'NCBI_taxonomy': '4039'}
538	species	cardoon	['cynara cardunculus']	{'NCBI_taxonomy': '4265'}
539	chemical	di-caffeoylquinic acids	[]	{'MESH': 'C478100'}
540	species	lemon grass	['cymbopogon citratus']	{'NCBI_taxonomy': '66014'}
541	species	chinese cinnamon	['cinnamomum aromaticum']	{'NCBI_taxonomy': '119260'}
542	species_with_part	chicory - root	['cichorium intybus - root', 'chicory - leaf', 'cichorium intybus - leaf']	{'NCBI_taxonomy': '13427'}
543	species_with_part	celery stalks - leaf	['celery - leaf', 'apium graveolens var. dulce - leaf', 'celery stalks - petiole', 'celery - petiole', 'apium graveolens var. dulce - petiole', 'celery stalks - seed', 'celery - seed', 'apium graveolens var. dulce - seed']	{'NCBI_taxonomy': '117781'}
544	chemical	xanthotoxin	[]	{'MESH': 'D008730'}
545	chemical	apigenin	[]	{'MESH': 'D047310'}
546	chemical	phthalide	[]	{'MESH': 'C082022'}
547	chemical	bergapten	[]	{'MESH': 'C022909'}
548	chemical	psoralen	[]	{'MESH': 'C515719'}
549	chemical	isopimpinellin	[]	{'MESH': 'C015304'}
550	chemical	chrysoeriol 7-glucosides	[]	{'MESH': 'C007054'}
551	species_with_part	hard wheat - endosperm	['triticum durum - endosperm', 'durum wheat - endosperm']	{'NCBI_taxonomy': '4567'}
552	species	hard wheat	['triticum durum', 'durum wheat']	{'NCBI_taxonomy': '4567'}
553	species	chickpea	['cicer arietinum']	{'NCBI_taxonomy': '3827'}
554	species	welsh onion	['allium fistulosum']	{'NCBI_taxonomy': '35875'}
555	chemical	sucrose	[]	{'MESH': 'D013395'}
556	species	celeriac	['apium graveolens var. rapaceum']	{'NCBI_taxonomy': '278110'}
557	species_with_part	bog bilberry - juice	['vaccinium uliginosum - juice', 'v. uliginosum - juice', 'bog bilberry - fruit', 'vaccinium uliginosum - fruit', 'v. uliginosum - fruit', 'bog bilberry - leaf', 'vaccinium uliginosum - leaf']	{'NCBI_taxonomy': '190548'}
558	chemical	iridoid glycosides	[]	{'MESH': 'D057889'}
559	species_with_part	bilberry - juice	['v. myrtillus - juice', 'vaccinium myrtillus - juice', 'bilberry - fruit', 'v. myrtillus - fruit', 'vaccinium myrtillus - fruit']	{'NCBI_taxonomy': '180763'}
560	chemical	iridoids	[]	{'MESH': 'D039823'}
561	species_with_part	muscadine grape - seed	['vitis rotundifolia - seed', 'muscadine grape - skin', 'vitis rotundifolia - skin', 'muscadine - skin']	{'NCBI_taxonomy': '103349'}
562	chemical	myricetin	[]	{'MESH': 'C040015'}
563	chemical	paradol	[]	{'MESH': 'C421614'}
564	chemical	zingerone	[]	{'MESH': 'C013738'}
565	chemical	resveratrol	[]	{'MESH': 'D000077185'}
566	species_with_part	common verbena - leaf	['verbena officinalis - leaf']	{'NCBI_taxonomy': '79772'}
567	chemical	luteolin-7-diglucuronide	[]	{'MESH': 'C096572'}
568	species	common verbena	['verbena officinalis']	{'NCBI_taxonomy': '79772'}
569	species_with_part	sweet basil - leaf	['basil - leaf', 'ocimum basilicum - leaf']	{'NCBI_taxonomy': '39350'}
570	chemical	resveratrol	[]	{'MESH': 'C059514'}
571	chemical	3',5'-dimethoxy-4e-stilbenol	['pterostilbene']	{'MESH': 'C107773'}
572	species_with_part	fenugreek - seed	['trigonella foenum-graecum - seed']	{'NCBI_taxonomy': '78534'}
573	species	fenugreek	['trigonella foenum-graecum']	{'NCBI_taxonomy': '78534'}
574	chemical	trigonelline	[]	{'MESH': 'C009560'}
575	chemical	sapogenins	[]	{'MESH': 'D012502'}
576	chemical	nicotinic acid	[]	{'MESH': 'D009539'}
577	chemical	scopoletin	[]	{'MESH': 'D012603'}
578	species	caraway	['carum carvi l', 'carum carvi']	{'NCBI_taxonomy': '48032'}
579	chemical	2-methyl-5-(1-methylethenyl)-2-cyclohexene-1-one	['carvone']	{'MESH': 'C006923'}
580	species	coriander	['cilantro', 'coriandrum sativum']	{'NCBI_taxonomy': '4047'}
581	chemical	cd	[]	{'MESH': 'D002104'}
582	species	tea	['camellia sinensis', 'black tea']	{'NCBI_taxonomy': '4442'}
583	chemical	theaflavins	[]	{'MESH': 'C056068'}
584	species_with_part	pigeon pea - leaf	['cajanus cajan (l.) - leaf', 'cajanus cajan - leaf']	{'NCBI_taxonomy': '3821'}
585	chemical	halogen	[]	{'MESH': 'D006219'}
586	species	rapini	['brassica ruvo']	{'NCBI_taxonomy': '1204434'}
587	species	chinese cabbage	['b. rapa', 'brassica rapa', 'brassica']	{'NCBI_taxonomy': '3711'}
588	chemical	2-dodecyl-6-methoxycyclohexa-2,5-diene-1,4-dione	[]	{'MESH': 'C581182'}
589	species	pepper	['capsicum annuum']	{'NCBI_taxonomy': '4072'}
590	chemical	capsanthin	[]	{'MESH': 'C006889'}
591	species_with_part	capers - hypocotyl	['capparis spinosa - hypocotyl']	{'NCBI_taxonomy': '65558'}
592	species	capers	['capparis spinosa']	{'NCBI_taxonomy': '65558'}
593	chemical	indole-3-acetonitrile	[]	{'MESH': 'C016516'}
594	chemical	indole	[]	{'MESH': 'C030374'}
595	chemical	brassicasterol	[]	{'MESH': 'C003532'}
596	species	oat	['oats', 'avena sativa']	{'NCBI_taxonomy': '4498'}
597	species	horseradish	['armoracia rusticana']	{'NCBI_taxonomy': '3704'}
598	chemical	isothiocyanates	[]	{'MESH': 'D017879'}
599	chemical	lignoceric acids	[]	{'MESH': 'C010210'}
600	species	anise	['pimpinella anisum']	{'NCBI_taxonomy': '271192'}
601	species	wild celery	['apium graveolens', 'apium graveolens l']	{'NCBI_taxonomy': '4045'}
602	chemical	isofuranodiene	[]	{'MESH': 'C017897'}
603	species	dill	['anethum graveolens']	{'NCBI_taxonomy': '40922'}
604	chemical	spermine	[]	{'MESH': 'D013096'}
605	species	cashew nut	['cashew', 'anacardium occidentale']	{'NCBI_taxonomy': '171929'}
606	chemical	anacardic acid	[]	{'MESH': 'D048729'}
607	chemical	6-pentadecylsalicylic acid	[]	{'MESH': 'C088115'}
608	chemical	sulfoxides	[]	{'MESH': 'D013454'}
609	chemical	s-methylcysteine	[]	{'MESH': 'C008425'}
610	chemical	diallyl disulfide	['dads']	{'MESH': 'C028009'}
611	chemical	histamine	[]	{'MESH': 'D006632'}
612	species	saskatoon berry	['amelanchier alnifolia']	{'NCBI_taxonomy': '32219'}
613	species_with_part	chinese bayberry - bark	['myrica rubra - bark']	{'NCBI_taxonomy': '262757'}
614	chemical	diarylheptanoid	['curcuminoids']	{'MESH': 'D036381'}
615	species	chinese bayberry	['myrica rubra']	{'NCBI_taxonomy': '262757'}
616	chemical	myricanol	[]	{'MESH': 'C041794'}
617	chemical	palisade	[]	{'MESH': 'D015016'}
618	species	chanterelle	['chanterelles', 'cantharellus cibarius']	{'NCBI_taxonomy': '36066'}
619	chemical	vitamin d2	[]	{'MESH': 'D004872'}
620	species_with_part	chanterelle - mycelium	['cantharellus cibarius - mycelium']	{'NCBI_taxonomy': '36066'}
621	chemical	5-htp	[]	{'MESH': 'D006916'}
622	species	common carp	['cyprinus carpio', 'carp']	{'NCBI_taxonomy': '7962'}
623	chemical	mercury	['hg']	{'MESH': 'D008628'}
624	species	wasabi	['wasabia japonica']	{'NCBI_taxonomy': '75806'}
625	species	walleye	['sander vitreus']	{'NCBI_taxonomy': '283036'}
626	species	channel catfish	['ictalurus punctatus']	{'NCBI_taxonomy': '7998'}
627	species	pumpkinseed sunfish	['lepomis gibbosus']	{'NCBI_taxonomy': '270329'}
628	chemical	caryophyllene oxide	[]	{'MESH': 'C515179'}
629	species_with_part	wild leek - leaf	['allium ampeloprasum - leaf', 'a. ampeloprasum l. var - leaf', 'wild leek - bulb', 'allium ampeloprasum - bulb', 'a. ampeloprasum l. var - bulb']	{'NCBI_taxonomy': '4681'}
630	species	wild leek	['allium ampeloprasum', 'a. ampeloprasum l. var']	{'NCBI_taxonomy': '4681'}
631	chemical	vitamin a	[]	{'MESH': 'D014801'}
632	chemical	oleic acid	[]	{'MESH': 'D019301'}
633	chemical	ergothioneine	[]	{'MESH': 'D004880'}
634	species	yellowtail amberjack	['seriola lalandi']	{'NCBI_taxonomy': '302047'}
635	species	sesbania flower	['sesbania', 'sesbania bispinosa']	{'NCBI_taxonomy': '485725'}
636	chemical	galactomannans	['galactomannan']	{'MESH': 'C012990'}
637	species	mamey sapote	['pouteria sapota']	{'NCBI_taxonomy': '233744'}
638	chemical	beta-cryptoxanthin-epoxides	[]	{'MESH': 'D065366'}
639	species	guava	['psidium guajava']	{'NCBI_taxonomy': '120290'}
640	species	rainbow smelt	['osmerus mordax']	{'NCBI_taxonomy': '8014'}
641	chemical	glycerol	[]	{'MESH': 'D005990'}
642	chemical	benzoic acid	[]	{'MESH': 'D019817'}
643	chemical	tyrosol	[]	{'MESH': 'C011867'}
644	chemical	alpha-mangostin	[]	{'MESH': 'C021053'}
645	chemical	naphthoquinone	[]	{'MESH': 'D009285'}
646	chemical	tetralone	[]	{'MESH': 'D044024'}
647	species_with_part	malabar spinach - juice	['basella alba - juice', 'basella alba l - juice', 'malabar spinach - fruit', 'basella alba - fruit', 'basella alba l - fruit']	{'NCBI_taxonomy': '3589'}
648	chemical	betacyanin	[]	{'MESH': 'D050859'}
649	species	malabar spinach	['basella alba', 'basella alba l']	{'NCBI_taxonomy': '3589'}
650	chemical	neferine	[]	{'MESH': 'C057222'}
651	species	king mackerel	['scomberomorus cavalla']	{'NCBI_taxonomy': '13679'}
652	species	jerusalem artichoke	['helianthus tuberosus']	{'NCBI_taxonomy': '4233'}
653	chemical	sphingolipids	[]	{'MESH': 'D013107'}
654	species	pecan nut	['carya illinoinensis', 'pecan']	{'NCBI_taxonomy': '32201'}
655	species_with_part	ginkgo nuts - leaf	['ginkgo biloba l - leaf', 'ginkgo biloba - leaf', 'ginkgo - leaf']	{'NCBI_taxonomy': '3311'}
656	species	eastern oyster	['crassostrea virginica']	{'NCBI_taxonomy': '6565'}
657	chemical	urea	[]	{'MESH': 'D014508'}
658	chemical	isothiocyanate	[]	{'MESH': 'C037152'}
659	chemical	thiocyanate	[]	{'MESH': 'C031760'}
660	species_with_part	carob - fruit	['ceratonia siliqua l - fruit', 'ceratonia siliqua - fruit']	{'NCBI_taxonomy': '20340'}
661	species	butternut squash	['cucurbita moschata']	{'NCBI_taxonomy': '3662'}
662	species_with_part	jackfruit - seed	['artocarpus heterophyllus - seed']	{'NCBI_taxonomy': '3489'}
663	species	bowhead whale	['balaena mysticetus', 'bowhead whales', 'bowhead']	{'NCBI_taxonomy': '27602'}
664	chemical	progesterone	[]	{'MESH': 'D011374'}
665	chemical	cortisol	[]	{'MESH': 'D006854'}
666	species	bluefish	['pomatomus saltatrix']	{'NCBI_taxonomy': '75034'}
667	species	striped bass	['morone saxatilis']	{'NCBI_taxonomy': '34816'}
668	species	lambsquarters	['pigweed', 'chenopodium album']	{'NCBI_taxonomy': '3559'}
669	chemical	alpha-linolenic acid	[]	{'MESH': 'D017962'}
670	species_with_part	acerola - fruit	['malpighia emarginata - fruit']	{'NCBI_taxonomy': '151847'}
671	species	acerola	['malpighia emarginata']	{'NCBI_taxonomy': '151847'}
672	chemical	sulfur amino acids	[]	{'MESH': 'D000603'}
673	chemical	falcarindiol	[]	{'MESH': 'C034379'}
674	chemical	polyacetylenes	[]	{'MESH': 'D000078789'}
675	chemical	falcarinol	[]	{'MESH': 'C018541'}
676	chemical	lutein	[]	{'MESH': 'D014975'}
677	chemical	lycopene	[]	{'MESH': 'D000077276'}
678	species	lemon thyme	['thymus pulegioides', 't. pulegioides']	{'NCBI_taxonomy': '751873'}
679	chemical	amines	[]	{'MESH': 'D000588'}
680	chemical	aromatic benzoxazinoids	[]	{'MESH': 'D048588'}
681	chemical	dipeptide	[]	{'MESH': 'D004151'}
682	species	mung bean	['vigna radiata']	{'NCBI_taxonomy': '157791'}
683	chemical	citral	[]	{'MESH': 'C007076'}
684	chemical	limonene	[]	{'MESH': 'D000077222'}
685	chemical	malvidin	['malvidins']	{'MESH': 'C065861'}
686	chemical	delphinidine	[]	{'MESH': 'C118727'}
687	chemical	tocotrienols	['tocotrienol']	{'MESH': 'D024508'}
688	species	sorghum	['sorghum bicolor']	{'NCBI_taxonomy': '4558'}
689	species	eggplant	['s. melongena', 'solanum melongena', 'eggplants']	{'NCBI_taxonomy': '4111'}
690	chemical	solasodine glycosides	[]	{'MESH': 'C012037'}
691	chemical	nicotine	[]	{'MESH': 'D009538'}
692	chemical	lycopene	[]	{'MESH': 'C015329'}
693	chemical	diterpene	[]	{'MESH': 'D004224'}
694	species_with_part	cloudberry - seed	['rubus chamaemorus - seed']	{'NCBI_taxonomy': '57936'}
695	species	cloudberry	['rubus chamaemorus']	{'NCBI_taxonomy': '57936'}
696	chemical	delta-tocopherol	[]	{'MESH': 'C479072'}
697	chemical	rosmanol	[]	{'MESH': 'C465581'}
698	chemical	ursolic acid	[]	{'MESH': 'C005466'}
699	chemical	kaempferol	[]	{'MESH': 'C006552'}
700	species	gooseberry	['ribes uva-crispa']	{'NCBI_taxonomy': '135518'}
701	species	common bean	['phaseolus vulgaris']	{'NCBI_taxonomy': '3885'}
702	species_with_part	blackcurrant - juice	['ribes nigrum - juice']	{'NCBI_taxonomy': '78511'}
703	chemical	pelargonidin	['pelargonidins']	{'MESH': 'C066957'}
704	chemical	delphinidin	['delphinidins']	{'MESH': 'C017185'}
705	chemical	flavonol	[]	{'MESH': 'C041477'}
706	species	purslane	['portulaca oleracea']	{'NCBI_taxonomy': '46147'}
707	chemical	genistein	[]	{'MESH': 'D019833'}
708	chemical	genistin	[]	{'MESH': 'C040641'}
709	chemical	aflatoxin	[]	{'MESH': 'D000348'}
710	species_with_part	lima bean - seed	['phaseolus lunatus - seed']	{'NCBI_taxonomy': '3884'}
711	chemical	cycloartane triterpenes	[]	{'MESH': 'C085352'}
712	chemical	octacosanol	[]	{'MESH': 'C044309'}
713	chemical	gaba	[]	{'MESH': 'D005680'}
714	chemical	syringic acid	[]	{'MESH': 'C001945'}
715	chemical	phenol	[]	{'MESH': 'D019800'}
716	chemical	petunidins	[]	{'MESH': 'C473206'}
717	chemical	cyanidins	[]	{'MESH': 'C017154'}
718	chemical	peonidins	[]	{'MESH': 'C473205'}
719	chemical	foetidin	[]	{'MESH': 'C015222'}
720	species	calabash	['bottle gourd', 'lagenaria siceraria']	{'NCBI_taxonomy': '3668'}
721	chemical	tetracyclic triterpenoid	[]	{'MESH': 'C520592'}
722	chemical	cucurbitacins	[]	{'MESH': 'D054728'}
723	chemical	oleanolic acid	[]	{'MESH': 'D009828'}
724	chemical	linalool	[]	{'MESH': 'C018584'}
725	species	orange mint	['mentha aquatica']	{'NCBI_taxonomy': '190902'}
726	chemical	luteolin-7-o-glucoside	[]	{'MESH': 'C529813'}
727	chemical	beta-pinene	[]	{'MESH': 'C010789'}
728	chemical	pinocamphone	[]	{'MESH': 'C021317'}
729	chemical	beta-sitosterol	[]	{'MESH': 'C025473'}
730	chemical	bisdemethoxycurcumin	[]	{'MESH': 'C034786'}
731	chemical	dimethoxy-curcumin	[]	{'MESH': 'C521105'}
732	chemical	cyanidin 3-o-galactoside	[]	{'MESH': 'C546035'}
733	species_with_part	loquat - leaf	['eriobotrya japonica - leaf']	{'NCBI_taxonomy': '32224'}
734	chemical	demethoxycurcumin	[]	{'MESH': 'C050229'}
735	chemical	petroselinic acid	[]	{'MESH': 'C008820'}
736	species_with_part	coriander - leaf	['coriandrum sativum - leaf']	{'NCBI_taxonomy': '4047'}
737	chemical	cyclodecane	[]	{'MESH': 'D043822'}
738	chemical	camphene	[]	{'MESH': 'C019286'}
739	species	robusta coffee	['robusta', 'coffea canephora']	{'NCBI_taxonomy': '49390'}
740	chemical	esculin	[]	{'MESH': 'D004929'}
741	chemical	lactucin	[]	{'MESH': 'C516715'}
742	chemical	cichoriin	[]	{'MESH': 'C410941'}
743	species_with_part	tea - leaf	['camellia sinensis - leaf']	{'NCBI_taxonomy': '4442'}
744	chemical	phenylpropanoid	[]	{'MESH': 'C520402'}
745	chemical	indole alkaloids	[]	{'MESH': 'D026121'}
746	species	mugwort	['artemisia vulgaris']	{'NCBI_taxonomy': '4220'}
747	species_with_part	lemon - fruit	['lemons - fruit', 'citrus limon - fruit']	{'NCBI_taxonomy': '2708'}
748	species_with_part	grapefruit/pummelo hybrid - fruit	['citrus paradisi x citrus maxima - fruit', 'grapefruit - fruit']	{'NCBI_taxonomy': '37656'}
749	species	watermelon	['citrullus lanatus']	{'NCBI_taxonomy': '3654'}
750	species_with_part	watermelon - seed	['citrullus lanatus - seed']	{'NCBI_taxonomy': '3654'}
751	chemical	phosphorous	[]	{'MESH': 'D010757'}
752	species	fig	['ficus carica', 'f. carica']	{'NCBI_taxonomy': '3494'}
753	chemical	egcg	[]	{'MESH': 'C045651'}
754	species_with_part	wild celery - seed	['apium graveolens - seed']	{'NCBI_taxonomy': '4045'}
755	chemical	inositol	[]	{'MESH': 'D007294'}
756	chemical	asparagusic acid	[]	{'MESH': 'C010035'}
757	species_with_part	mugwort - shoot	['artemisia vulgaris - shoot']	{'NCBI_taxonomy': '4220'}
758	chemical	mannitol	[]	{'MESH': 'D008353'}
759	chemical	kaur-16-en-19-oic acid	[]	{'MESH': 'C014341'}
760	chemical	asarone	[]	{'MESH': 'C012195'}
761	species	cumin	['cuminum cyminum', 'cuminum']	{'NCBI_taxonomy': '52462'}
762	chemical	diallyl mono-sulfide	[]	{'MESH': 'C038491'}
763	chemical	diallyl tetra-sulfide	[]	{'MESH': 'C431585'}
